<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.zeroturnaround.com">
  <classpath>
    <dir name="/srv/jenkins/workspace/generic-build-product/sources/modules/promotionengine-module/promotionenginebackoffice/backoffice/classes" />
  </classpath>
</application>
