# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

upload.media.upload=Feltöltés
upload.media.no.access=Az aktuális felhasználó nem rendelkezik hozzáféréssel a médiához
upload.media.initialize.field=Mező inicializálása [{0}]:
download.media.download=Letöltés
media.clear.content.command=Tartalom törlése
media.info.pk=PK:
media.info.timecreated=Létrehozás időpontja:
media.info.timemodified=Módosítás időpontja:
hmc_treenode_catalog=Katalógus
hmc_treenode_user=Felhasználó
classificationtab.no.attributes=Nem állnak rendelkezésre osztályozási attribútumok
classificationtab.object.not.persisted=Nem jeleníthetők meg osztályozási attribútumok, amíg az objektum nincs elmentve
classifiaction.unit.null=n/a
hmc.savedvalueentry.tab=Általános
hmc.savedvalueentrytab.section.changes=Módosítások
hmc.savedvalueentrytab.section.modifiedattribute=Módosított attribútum
hmc_typenode_unit=Egységek
hmc_typenode_varianttype=Termékváltozat típusai
hmc.text.xml=Itt láthatja, hogy egy BMCat-fájlból importált termék miként nézett ki az eredeti fájlformátumban.
hmc.section.groups=Szervezeti egységek
hmc.repeatpassword=Új jelszó megerősítése
hmc.tab.constraint.appliedto.text.pojo=... a JAVA pojo objektum. Ha fent meg van adva egy SAP Commerce Cloud elem, akkor ezek az adatok automatikusan ki lesznek töltve.
hmc.tab.saved.values=Objektum módosításai
hmc.section.company.ids=Azonosítók
hmc_typenode_renderertemplate=Kommunikációs sablon
hmc.zone=Zóna
hmc_typenode_discount=Engedmények
hmc.section.metadata=Metaadatok
hmc.tab.mediacontext.commons=Általános
hmc.text.savedquery.resulttype=Az elmentett lekérdezés a megadott típusú eredménymennyiséget adja vissza.
hmc.section.product.bmecat.ids=Azonosítók
hmc.positions=Pozíciók
hmc.tab.document=Általános
hmc.common=Általános
hmc.section.enumerationvalues=Enumerációs értékek
hmc_treenode_pricesettings=Ár beállításai
hmc.tab.documents.name=Kiviteli dokumentumok
hmc_typenode_usertaxgroup=Vevők adószékhelyei
hmc.super_sub_types=Szuper-/Altípusok
hmc.tab.rights=Engedélyek
hmc_typenode_productdiscountgroup=Termékárengedmény-osztályok
hmc.section.priceflags=Árképzés
hmc.tab.mediafolder.commons=Általános
hmc.section.cronjob.steps=Job lépései
hmc_typenode_standardpaymentmode=Fizetési módok
hmc.section.category.description=Leírás
hmc_typenode_type=Típusok
hmc_typenode_title=Címek
hmc.section.sync.settings=Alapbeállítások
hmc.section.advanced.job.session=Session attribútumai
hmc_typenode_usergroup=Felhasználócsoportok
hmc.tab.constraint.appliedto=Alkalmazva erre...
hmc_treenode_group.commons=Kiviteli dokumentumok
hmc.save=Mentés
hmc.section.advanced.job.notification=Értesítések
hmc_typenode_classificationattributeunit=Osztályozási egységek
hmc.text.product.untypedfeatures=A nem osztályozott termékattribútumok semmilyen osztályozási rendszerből nem származnak.
hmc_typenode_workflowaction=Műveletek
hmc.tab.media.metadata=Metaadatok
hmc.section.tax.standardvalues=Normál értékek
hmc.tab.cronjob.protocol=Napló
hmc_typenode_mediaformat=Médiaformátumok
hmc.section.cronjob.session=Session attribútumai
hmc.tab.keyword.versions=Katalógusverziók
hmc.section.urlsettings=URL-beállítások
hmc_typenode_mediaformatter=Elrendezéskonvertáló
hmc.customerpayments=Fizetések
hmc.customerpayments.method.section=Fizetési módok
hmc.customerpayments.method.details=Fizetési mód részletei
hmc.customerprices=Árak
hmc.text.format.formatter.description=A formátumkonvertáló a forrásobjektum attribútumait más adatformátumra alakítja (pl. szöveg vagy XML).
hmc.paymentmodecosts=Tranzakciós költség
hmc.orderentries.subtotal=Részösszeg
hmc.section.composedtype.catalog.settings=Katalógus
hmc_typenode_document=Minden dokumentum
hmc_typenode_tax=Adók
hmc.tab.mediacontainer.properties=Tulajdonságok
hmc_typenode_itemformatter=Formátumkonvertáló
hmc.tab.groups=Szervezet
hmc.section.cronjob.last.processing=Legutóbbi feldolgozás
hmc_typenode_cartentry=Kosárbejegyzések
hmc.tab.product.prices=Árak
hmc_treenode_prices=Árak
hmc.employeeprices=Munkavállalói árak
hmc.tab.constraint.appliedto.text.item=... SAP Commerce Cloud elem.
hmc.positions_and_prices=Pozíciók és árak
hmc.tab.workflow.properties=Általános
hmc.tab.constraint.attributes=További korlátozásattribútumok
hmc.section.workflowaction.attachments=Mellékletek
hmc_typenode_class=Osztályozó kategória
hmc.section.hmc.settings=HMC-beállítások
hmc_typenode_catalogversion=Katalógusverziók
hmc_typenode_productpricegroup=Termékár-osztályok
hmc.status=Státus
hmc.section.advanced.job.general=Általános attribútumok
hmc.section.product.untypedfeatures=Nem osztályozott attribútumok
hmc.section.cronjob.systemrecovery=Rendszer-helyreállítás
hmc.section.orders=Rendelések
hmc.section.classificationattributes=Funkciólista
hmc_typenode_user=Felhasználók
hmc_typenode_searchrestriction=Személyre szabás
hmc_typenode_systemsetupaudit=Rendszerbeállítási audit
hmc.text.classificationattribute.usedin=A funkcióleírót a következő osztályozási kategóriák használják.
hmc.section.product.productincategory=Ezt a terméket tartalmazó kategóriák
hmc_typenode_userdiscountgroup=Vevői engedménycsoportok
hmc.tab.constraint.reload.framework=Érvényesítési keretrendszer kezelése
hmc.tab.attribute=Attribútumok
hmc.tab.job.advanced=Speciális attribútumok
hmc.tab.job.cronjobs=Cron-jobok
hmc_treenode_order=Rendelés
hmc_treenode_medias=Multimédia
hmc.address=Cím
hmc.section.workflow.activationscript=Aktiválási szkript
hmc.tab.constraint.groups=A következő korlátozáscsoportokban használatos
hmc.tab.category.versions=Katalógusverziók
hmc.section.cronjob.priority=Prioritás
hmc_typenode_item=Elem
hmc_typenode_cart=Kosarak
hmc_typenode_category=Kategóriák
hmc.text.dynamicsavedquery.wherepart.description=Egy lekérdezés általában egy where-részből áll. Itt hozza létre ezt a where-részt. A select-lekérdezés esetén több where-rész is lehet, ezért azok listáját itt adhatja meg. Ügyeljen arra, hogy különbözzenek a Behelyettesítési minták. Arra is ügyeljen, hogy a where-részben a Behelyettesítési minta egyezzen a lekérdezésben lévővel. A fenti példában lennie kell legalább egy &lt;param&gt; behelyettesítési mintát használó where-résznek.
hmc.text.format.description=Dokumentumsablon segítségével egy objektum adatait fájlba (pl. PDF, XML vagy szövegfájl) exportálhatja.
hmc.text.savedquery.parameter=A felhasználók a megadott módon paraméterezhetik a mentett lekérdezést.
hmc_typenode_region=Régiók
hmc.section.discount.standardvalues=Normál értékek
hmc.tab.job.restrictions=Korlátozások
hmc.text.variants=Ha ezt a terméket alapsablonként szeretné használni termékváltozatok családjának létrehozásához, akkor azt itt teheti meg. Először adja meg a termékváltozat típusát. Ez meghatározza a család változat attribútumait (pl. szín vagy méret). Ezután megkezdheti termékváltozatok létrehozását az alapterméket sablonként használva.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=Formátumok
hmc.text.usergroup.hmclayout=Itt tudja definiálni a felhasználócsoport konkrét elrendezését. Ez felül fogja írni az alapértelmezett elrendezést.
hmc.text.principal.personalization=A személyre szabási szabályok korlátozzák a megadott felhasználó vagy felhasználócsoport számára látható objektumok számát.
hmc.section.documents.name=Kiviteli dokumentumok
hmc.section.workflowaction.comments=Megjegyzések
hmc.section.bmecat=BMEcat
hmc.definition=Definíció
hmc.section.product.pictures=Képek
hmc.product=Termék
hmc_typenode_pricerow=Ársorok
hmc.section.bmecat.address.unassigned=BMEcat specifikus címattribútumok
hmc.section.catalog_and_validity=Érvényességi időszak
hmc_typenode_constraintgroup=Korlátozáscsoportok
hmc.section.hmclayout=Elrendezés definiálása
hmc.text.restriction=A személyre szabási szabályok korlátozzák a megadott felhasználó vagy felhasználócsoport számára látható objektumok számát, a megadott szűrési szabályoknak megfelelően.
hmc_typenode_media=Média
hmc_typenode_catalog=Katalógusok
hmc.tab.cronjob.common=Feladat
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=Módosítások
hmc.tab.mediaformat.commons=Általános
hmc_treenode_systemtools=Eszközök
hmc.text.restriction.query=Kérjük, adja meg a szűrési szabályokat a rugalmas keresési lekérdezési nyelv szintaxisának megfelelően.
hmc.section.cronjob.protocol=Napló
hmc.section.product.additionalmedias=További multimédiaobjektumok
hmc.tab.product.properties=Tulajdonságok
hmc.section.commons.conversion=Konvertálási szkript
hmc.section.workflowaction.buttons=Intézkedés opciói
hmc.text.classificationclass.hmclayout=Itt definiálhatja az osztályozási kategória termékeinek adott elrendezését, ami a kategória funkcióit pozicionálja.
hmc_navigationnode_businessprocess=Üzleti folyamatok
hmc_typenode_businessprocess=Üzleti folyamatok
hmc_typenode_company=Vállalatok
hmc.tab.product.variants=Változatok
hmc.section.media.metadata=Metaadatok
hmc_typenode_country=Országok
hmc.section.cronjob.email=Értesítés
hmc.tab.workflowaction.extendedproperties=Kiterjesztett tulajdonságok
hmc.section.sourceversions=Forrás-katalógusverziók
hmc.section.cronjob.server=Szerver
hmc_typenode_agreement=Megállapodások
hmc.tab.format=Általános
hmc_typenode_format=Dokumentumsablonok
hmc_typenode_customer=Vevők
hmc.payment=Fizetés
hmc.section.fallbacklanguages=Tartalék nyelvek
hmc.section.taxrow.differingvalues=Különböző értékek
hmc.section.categories=Kategóriák
hmc.job.restrictions=Dinamikus korlátozások
hmc.section.abstractdiscountrow.differingvalues=Különböző értékek
hmc.tab.commons.common=Általános
hmc.section.workflow.actions=Műveletek
hmc.tab.languages=Nyelvek
hmc.text.formatter.velocity.description=A konvertálási szkript határozza meg a forrásformátum átalakítását a célformátumra. Használjon Velocity-notációt.
hmc.section.addresstypes=Címtípusok
hmc.section.catalog=Katalógusverzió
hmc.text.bmecat=Ez a lap egy termék BMEcat szabvány szerinti ábrázolásához szükséges attribútumokat tartalmazza.
hmc.tab.mediaformat.properties=Tulajdonságok
hmc.section.workflow.descriptions=Tulajdonságok
hmc_treenode_c2l=Nemzetköziesítés
hmc_treenode_orderstatistics=Rendelések statisztikája
hmc.orders=Rendelések
hmc.tab.sync.settings=Katalógusverziók
hmc.section.format.attributes=Attribútumok
hmc.text.savedquery=Az elmentett lekérdezések használatával az SQL-alapú keresések teljes funkcióterjedelmét egy egyszerű felületen keresztül el tudja vinni a felhasználókhoz. Az előre beállított elmentett lekérdezések ezt követően elérhetővé válnak a megadott típushoz tartozó keresési szakasz Nézet menüjében.
hmc.new=Új
hmc.paymentmode=Fizetési mód
hmc_typenode_jalotranslatorconfiguration=Tartalomátalakítás konfigurációja
hmc_typenode_keyword=Kulcsszavak
hmc.tab.catalogs=Hozzárendelt katalógusok
hmc.tab.constraint.error=Hibaüzenet beállításai
hmc.customer=Vevő
hmc.zonedeliveryproperties=Speciális
hmc_typenode_orderentry=Rendelésbejegyzések
hmc.section.personalization.rules=Személyre szabási szabályok
hmc_typenode_workflow=Munkafolyamatok
hmc.add=Hozzáadás
hmc_typenode_zonedeliverymode=Szállítási költségek
hmc_typenode_classificationattributevalue=Funkcióértékek
hmc_typenode_zone=Zónák
hmc.tab.media.security=Biztonság
hmc.tab.product.extendedattributes=Bővített attribútumok
hmc.text.cronjob.priority=Válassza ki a feladat prioritását. A megengedett tartomány 1 (alacsony) - 10 (magas). Ha nem választ prioritást, a 4 alapértelmezett értéke lesz használatban. Figyelmeztetés: a 6 vagy afölötti prioritás hatására a rendszer sokáig tartó CronJobok esetén lefagyhat.
hmc_typenode_abstractdiscountrow=Engedmény sorok
hmc_typenode_userpricegroup=Vevői árlisták
hmc.pictures=Képek
hmc.password=Jelszó
hmc.persistence=Perszisztencia
hmc_typenode_savedquery=Mentett lekérdezések
hmc_typenode_backofficesavedquery=Backoffice mentett lekérdezések
hmc.section.subcategoriesandproducts=Alkategóriák és termékek
hmc.section.additionalmedias=További multimédiaobjektumok
hmc.section.cronjob.additionaloptions=További attribútumok
hmc.tab.product.categorysystem=Kategóriarendszer
hmc.section.product.keywords=Kulcsszavak
hmc.section.variantattributes=Változatok attribútumai
hmc.section.catalogversion.rights=Katalógusverzió engedélyei
hmc.section.giveaway=Ajándék
hmc.section.keyword.versions=Függő katalógusverziók
hmc_treenode_discounts=Engedmények
hmc_typenode_mediafolder=Médiamappák
hmc.text.cronjob.session=Válassza ki, hogy definiált felhasználóként vagy definiált session attribútumokkal futtatja-e ezt a feladatot. A feladat úgy fog futni, mintha a felhasználó kezdeményezte volna a megadott session attribútumokkal.
hmc.tab.structure=Kategóriastruktúra
hmc.section.product.variants=Változatok
hmc.product.descriptions=Leírások
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=Beállítások
hmc_treenode_marketing=Marketing
hmc.tab.category.common=Általános
hmc.text.formatter.xml.description=A konvertálási szkript határozza meg a forrásformátum átalakítását a célformátumra. Használjon FOP-notációt.
hmc.deliveryadministration=Szállítás
hmc.info=Információk
hmc_typenode_cronjob=Cron-jobok
hmc.properties=Tulajdonságok
hmc_typenode_mediacontainer=Médiatárolók
hmc_typenode_order=Rendelések
hmc.orderentries=Rendelésbejegyzések
hmc_typenode_quote=Ajánlatok
hmc_typenode_quoteentry=Ajánlat bejegyzései
hmc_typenode_producttaxgroup=Termékek adóosztályai
hmc.tab.constraintgroup=Korlátozáscsoport meghatározása
hmc.tab.cronjob.timeschedule=Időbeli ütemterv
hmc.unbound=Kötetlen
hmc.text.savedquery.search=Itt adhatja meg az elmentett lekérdezést a rugalmas keresési lekérdezési nyelv szintaxisának használatával.
hmc.section.product.pricesdiscounts=Árak
hmc.section.product.discounts=Engedmények
hmc.section.product.productreferences=A termék által hivatkozott termékek (kiegészítők, keresztértékesítés stb.)
hmc_typenode_productreference=Termékhivatkozások
hmc_typenode_mediacontext=Médiakontextusok
hmc.text.url.pattern.desc=A katalógus többhelyes, többtartományos hozzárendelésének megadása reguláris kifejezésekkel (http://en.wikipedia.org/wiki/Regular_expression).
hmc.section.job.advanced.attributtes=Információ
hmc.sec.process.properties=További tulajdonságok
hmc.employee=Dolgozó
hmc.tab.mediafolder.properties=Tulajdonságok
hmc.tab.constraint=Korlátozásmeghatározás
hmc.in=tartalmazza
hmc.tab.cronjob.systemrecovery=Rendszer-helyreállítás
hmc_treenode_workflowgroup=Munkafolyamat-adminisztráció
hmc.text.product.pg=A saját áraik megadása helyett a termékek árosztályokhoz is hozzárendelhetők.
hmc_treenode_classificationgroup=Osztályozó rendszerek
hmc.section.supercategories=Szuperkategóriák
hmc.extended=Kiterjesztett
hmc.text.pricerow.giveaway=Megjelölhet termékeket ajándékként azzal a feltétellel, hogy egy vevő eleget tesz bizonyos feltételeknek (pl. kosárban lévő mennyiség). Ha az ilyen ajándékra (csökkentett) ár vonatkozik, akkor azt ennek megfelelően itt adhatja és jelölheti meg.
hmc.settings=Beállítások
hmc.section.product.ids=Azonosítók és egységek
hmc.section.used.in=Itt van használva...
hmc.section.categorysystem=Kategóriarendszer
hmc.tab.catalog=Katalógusverzió
hmc.text.defaultvalues=Ezek az értékek alapértelmezett értékek, amik később felülbírálhatók, amikor a funkciót hozzárendeli egy kategóriához.
hmc.text.workflow.actions=A munkafolyamat a következő műveletekből áll:
hmc.text.cronjob.server=Az optimális terheléselosztás érdekében megadhat dedikált szervercsomópontot a feladat futtatásához. Alapértelmezés szerint a feladat az aktuális szervercsomóponton fut.
hmc.attributes=Attribútumok
hmc.section.common=Általános
hmc_treenode_validationgroup=Érvényesítés
hmc.tab.media.versions=Katalógusverziók
hmc.tab.process.properties=Folyamat tulajdonságai
hmc.text.format.layouter.description=Az elrendezéskonvertáló a formátumkonvertáló kimenetét alakítja át elrendezéses dokumentummá.
hmc.text.product.dg=Engedmények megadása helyett a termékek engedményosztályokhoz is hozzárendelhetők.
hmc.picture=Kép
hmc_typenode_workflowtemplate=Munkafolyamat-sablonok
hmc_typenode_address=Címek
hmc.text.composedtype.extended.systemtype=Itt választhatja ki, hogy ezt a típust rendszertípusként kell-e kezelni. A rendszertípusok adatok exportálásakor opcionálisan kizárhatók.
hmc_typenode_classificationclass=Osztályozó kategóriák
hmc.section.cronjob.triggers=Ütemezés
hmc.validation.reload.message=Ügyeljen arra, hogy ez hatással lesz a konfigurált típusok minden érvényesítésére, minden érvényesítésre a konfigurált típuspéldányok mentésekor kerül sor a platformon.
hmc.section.values=Értékek
hmc.tab.category.extendedattributes=Osztályattribútumok
hmc.section.advanced.job.protocol=Napló
hmc.section.workflowaction.incoming=Bejövő hivatkozások
hmc_typenode_employee=Dolgozók
hmc.section.product.additional_properties=További tulajdonságok
hmc.tab.workflowaction.properties=Általános
hmc.tab.product.multimedia=Multimédia
hmc.section.media.security=Biztonság
hmc_typenode_classificationattribute=Funkciólista
hmc_typenode_abstractlinkentry=Hivatkozás
hmc.section.product.remarks=Észrevételek
hmc.section.workflowaction.outgoing=Döntések
hmc.payment_and_delivery=Fizetés és szállítás
hmc.text.job.advancedinfo=Ha ez a job eseményindítóval van megadva, ezek az értékattribútumok lesznek a job által létrehozott cronjobok alapértelmezései.
hmc.section.catalogversions=A katalógus verziói
hmc.text.renderertemplate.contextclass.description=A kontextusosztály a sablonban használható paramétereket adja meg. Lent található a rendelkezésre álló paraméterek listája:
hmc_typenode_product=Termékek
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=Megjeleníti a generált rugalmas keresést ahogy az használva lenne, ha minden paraméter ki lenne töltve a keresési felületen. Segít elképzelni, hogyan néz ki.
hmc_typenode_language=Nyelvek
hmc.multimedia=Multimédia
hmc.tab.cronjob.processas=Futtatás, mint
hmc_treenode_taxes=Adók
hmc.tab.personalization=Személyre szabás
hmc.section.address.contact=További elérhetőségi adatok
hmc.section.address.contact.middlename2=Középső név 2
hmc.section.rights=Engedélyek
hmc.passwordtype=Jelszó típusa
hmc.newpassword=Új jelszó
hmc_typenode_taxrow=Adó sorok
hmc.enum.section.sorting=Rendezés
hmc.chnagepassword=Jelszó módosítása
hmc.passwordsdonotmatch=A jelszavak nem egyeznek!
hmc_treenode_systemconfig=Speciális konfiguráció
hmc.section.copies=Másolatok
hmc.tab.mediacontainer.commons=Általános
hmc.section.category.visibility=Kategória láthatósága
hmc_typenode_currency=Pénznemek
hmc.addresses=Címek
hmc.text.language.description=Ha valamelyik szöveg nem érhető el ezen a nyelven, akkor egy, a deklarált tartalék nyelvek valamelyikén elérhető szöveg fog itt megjelenni.
hmc_typenode_abstractconstraint=Korlátozások
hmc.xml=XML-ábrázolás
hmc.text.product.keywords=A kulcsszavak termék keresésében segítenek az indexkeresés révén.
hmc.section.workflowaction.descriptions=Tulajdonságok
hmc.section.workflow.attachments=Mellékletek
hmc.tab.defaultvalues=Alapértelmezett értékek
hmc.section.assignedto=Hozzárendelve:
hmc.tab.mediacontext.properties=Tulajdonságok
hmc_typenode_savedvalues=Legutóbbi módosítások
hmc.section.address.additional=További címadatok
hmc.section.address.additional.mobile=Mobiltelefon
hmc.section.address.additional.phone1=Telefonszám 1
hmc.section.address.additional.phone2=Telefonszám 2
hmc.zonedeliverymodeprices=Szállítási költségek
hmc.text.format.validfor.description=A megfelelő adatforrások listája határozza meg, hogy a dokumentumsablon milyen objektumtípusokhoz használható.
hmc.section.address.address=Cím
hmc.section.agreements=Hozzárendelt megállapodások
hmc.tab.catalogcontent=Tartalom
hmc.section.advanced.job.additionaloptions=További attribútumok
hmc.section.referencetype=Típus
hmc.section.languages=Nyelvek
hmc.administration=Adminisztráció
hmc.section.medias=Multimédia
hmc.text.cronjob.timeschedule=Egy vagy több időablakot is megadhat a feladatok futtatásához, vagy futtathatja a feladatot azonnal.
hmc.text.principal.languages=A felhasználók csak az itt felsorolt nyelveken tekinthetnek meg vagy szerkeszthetnek tartalmakat.
hmc.media.section.general=Általános
hmc.tab.ticket.details=Általános
hmc_navigationnode_scripting=Szkript-támogatás
hmc_typenode_scripting=Szkript-támogatás
hmc_typenode_scriptingjob=Szkriptírási job
hmc_typenode_scriptingtask=Szkriptírási feladatok
hmc_typenode_dynamic_process_definition=Dinamikus folyamatok meghatározásai
hmc_backoffice-workflow-inbox=Beérkező levelek
backoffice_dashboard=Otthoni
hmc_backoffice-validationPojoOnly=Csak POJO korlátozások
labelprovider.savedvalues.by=ez alapján:
workflow.decision.apply=Alkalmaz
workflow.decision.error.fallback=Hiba történt a döntés beállításakor
hmc.section.dynamicprocessdefinition.script=Szkript
hmc.section.dynamicprocessdefinition.attributes=Attribútumok
hmc.section.dynamicprocess.status=Státus
hmc.section.dynamicprocess.execution=Végrehajtás

hmc_treenode_impex_import_wizard=Importálás



impexImport=Importálás
importForm.filename=ImpEx fájl
importForm.impExMedia=Média kiválasztása
importForm.result=Új ImpEx feltöltése
importForm.mediaZipResult=Új média feltöltése

importForm.asyncExecution=Aszinkron végrehajtás

importForm.distributedImpex=Elosztott mód
importForm.sldForData=Közvetlen perszisztencia
importForm.nodeGroup=Csomópontcsoport
importForm.logLevel=Naplózási szint

importForm.successful=Sikeres import
importForm.importLog=ImpEx-naplók
importForm.locale=Területi beállítások
importForm.validationMode=Mód
importForm.zipImport=Fájl importálása ZIP-ben


importForm.logAuditTrail=Audit kísérlet naplózása
importForm.codeExecutionAllowed=Kód végrehajtásának engedélyezése a fájlból
importForm.errorMode=Hibamód

importForm.referencedFileContainHeaders=A további hivatkozott fájlok fejlécmeghatározást is tartalmaznak
importForm.codeExecutionFromReferencedFiles=Kód végrehajtásának engedélyezése további hivatkozott fájlokból.

importForm.processNumber=Folyamatok száma

importForm.strictImportMode=Szigorú importálási mód


importForm.mediaZip=Média-ZIP
importForm.unzipMediaZip=Médiaarchívum ideiglenes kibontása


importForm.importExecutionCronJob=Cron-job
importForm.status=Státus


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=ImpEx-import

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=ImpEx-import
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=Konfiguráció


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=ImpEx-import
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=Speciális konfiguráció

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=ImpEx-import
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=Eredmények
hmc_treenode_impex_export_wizard=Exportálás
hmc_treenode_script=Szkript
hmc_treenode_dynamicprocessdefinition=Dinamikus folyamatdefiníció
hmc_treenode_script_generator_wizard=Szkriptgenerátor

impexExport=Exportálás
exportForm.impExMedia=ImpEx-média
exportForm.exportStatus=Exportálási státus
exportForm.asyncExecution=Aszinkron végrehajtás
exportForm.validationMode=Mód
exportForm.scriptContent=Szkript
exportForm.dataExportCode=Adatexportálási kód
exportForm.fieldSeparator=Mezőelválasztó
exportForm.escapeCharacter=Escape-karakter
exportForm.commentCharacter=Megjegyzéskarakter
exportForm.encoding=Kódolás

exportForm.mediaExportCode=Médiaexportálási kód
exportForm.converter=Konvertáló exportálása
exportForm.exportAsZip=Exportálás zip-fájlként

exportForm.exportSuccessful=Sikeres exportálás
exportForm.exportLog=ImpEx exportálási naplók
exportForm.exportCronJob=Végrehajtott CronJob
exportForm.dataDownloadUrl=Exportált Zip-fájl
exportForm.dataDownloadMedia=Exportált Zip-fájl
exportForm.mediaDownloadUrl=Exportált média Zip
exportForm.mediaDownloadMedia=Exportált média Zip



scriptGenerator.scriptType=Szkript típusa
scriptGenerator.documentId=Dokumentumazonosító
scriptGenerator.includeSystemTypes=Beleértve a rendszertípusokat
scriptGenerator.languages=Nyelvek
scriptGenerator.impExMedia=Média
scriptGenerator.scriptModifier=Szkript módosítója (?)
scriptGenerator.script=Szkript


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=ImpEx-export

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=ImpEx-export
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=Konfiguráció

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=ImpEx-export
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=Speciális konfiguráció

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=ImpEx-export
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=Eredmények

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=Sikeres szinkron importálás
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=Sikertelen szinkron importálás
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=Aszinkron importálás elindítva

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=Katalógus szinkronizálása
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=Szinkronizálási job kiválasztása

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=Katalógus szinkronizálása
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=Speciális konfiguráció

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=Katalógus szinkronizálása
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=Eredmények

startSyncForm.sourceCatalogVersion=Forrás-katalógusverzió
startSyncForm.syncItemJobs=A kiválasztott katalógusverzióhoz rendelkezésre álló szinkronizálási feladatok
startSyncForm.logToFile=Naplózás fájlba
startSyncForm.logToDatabase=Naplózás adatbázisba
startSyncForm.keepCronJob=Naplók vezetése
startSyncForm.forceUpdate=Frissítés kényszerítése
startSyncForm.ignoreErrors=Hibák figyelmen kívül hagyása
startSyncForm.createSavedValues=Naplóváltozások
startSyncForm.logLevelFile=Napló részleteinek fájlja
startSyncForm.logLevelDatabase=Napló részleteinek adatbázisa
startSyncForm.selectedSyncItemJob=Szinkronizálási job
startSyncForm.runInBackground=Futtatás a háttérben

currentContext.syncResult.cronJob=Végrehajtott szinkronizálási cron-feladatok
currentContext.syncResult.cronJob.status=státus
currentContext.syncResult.cronJob.result=eredmény
currentContext.syncResult.finished=A szinkronizálás befejeződött
currentContext.syncResult.processedSynchronously=feldolgozva szinkron módon
hmc.text.cronjob.usesearchtogetjoblogs=A teljesítményre való tekintettel a jobnaplók nem jeleníthetők meg itt. Használja a keresést:
hmc.findjoblogsforcronjob=CronJob jobnaplóinak megkeresése

hmc_typenode_joblog=Jobnaplók
hmc_treenode_background_processes=Háttérfolyamatok
hmc_typenode_task=Feladatok
hmc_typenode_taskcondition=Feladatfeltételek
hmc_typenode_distributed_process=Elosztott importálás

buttons.move.media.to.folder=Média áthelyezése
message.media.move.finished.with.success=A média áthelyezése sikerült
message.media.move.finished.with.errrors=A média áthelyezése hibák miatt nem sikerült

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=Minden kötelező mező
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=Üzleti folyamat javítása
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=Konfiguráció
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=Üzleti folyamat javítása
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=Eredmények


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=Kötelező
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=Minden kötelező mező
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=Opcionális
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=További paraméterek


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=Kötelező
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=Minden kötelező mező
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=Opcionális
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=További paraméterek


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=Kötelező
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=Minden kötelező mező


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=Bővített keresési lekérdezés mentése
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=Konfiguráció
advancedSearchQuery.save.btn=Mentés
saveAdvancedSearchQueryForm.queryName=Név
saveAdvancedSearchQueryForm.userGroups=Csoportokkal megosztva
advancedSearchQuery.query.saved.message=A bővített keresési lekérdezés [{0}] elmentve
repairProcessForm.businessProcess.code=Üzleti folyamat kódja
repairProcessForm.targetStep=Céllépés
repairProcessForm.successful=A javítás sikeres

hmc.findmembersforusergroup=Felhasználói csoport tagjainak keresése
hmc.text.usergroup.usesearchtogetmembers=A tagok megkapásához használja a keresést


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=Plain
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=Normál

labelprovider.notsaved=Nincs mentve
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=Munkafolyamat létrehozása sablonból
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=Munkafolyamat létrehozása sablonból
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=Konfiguráció
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=Munkafolyamat létrehozása sablonból
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=Eredmények
workflow.create.action=Létrehozás
workflow.set.decision=Döntés beállítása
workflow.start=Indítás
workflow.delete=Törlés
workflow.terminate=Megszakítás

createWorkflowForm.workflowTemplate=Sablon
createWorkflowForm.workflowName=Név
createWorkflowForm.workflowDescription=Leírás
createWorkflowForm.owner=Tulajdonos
createWorkflowForm.workflowTemplate.actions=Műveletek
createWorkflowForm.itemsToAdd=Mellékletek
createWorkflowForm.createdWorkflow=Létrehozott munkafolyamat
com.hybris.cockpitng.widgets.configurableflow.workflow.template.wizard.info=<b>Tipp</b>: munkafolyamat indításához hozzá kell adni egy INDÍTÁSI műveletet a munkafolyamat-sablonhoz.

descriptorEnclosingType=Befoglaló típus

hmc.attribute.product.variants.disabled.hint=Termékváltozatok hozzárendeléséhez állítson be változattípust és mentse el a terméket

hmc.text.password.logindisabled=Bejelentkezés letiltása
hmc.text.passwordQuestion.description=A jelszó kérdése olyan kérdés, amit fel lehet tenni egy jelszóemlékeztetőhöz.
hmc.text.lastLogin.description=A legutóbbi bejelentkezés az utolsó alkalom, amikor a vevő bejelentkezett.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=További attribútumok

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=Típus
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=Érvényesítendő osztály


variant.attributes.section.no.editing=A szakasz szerkeszthetővé válik a változatobjektum mentését követően

com.hybris.cockpitng.editor.defaultboolean.netTrue=Nettó
com.hybris.cockpitng.editor.defaultboolean.netFalse=Bruttó
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=Abszolút
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=Százalék
com.hybris.cockpitng.widgets.compare.netTrue=Nettó
com.hybris.cockpitng.widgets.compare.netFalse=Bruttó
com.hybris.cockpitng.widgets.compare.absoluteTrue=Abszolút
com.hybris.cockpitng.widgets.compare.absoluteFalse=Százalék

backoffice-compareview-container=Összehasonlítás nézet

hmc.tab.configurationcategory.configs=Konfigurációk
hmc.orderentries.configs=Konfigurált elemek
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=OAuth-kliensek
type_tree_oauthaccesstoken=OAuth hozzáférési tokenek
section.oauthclient.basics=Alapszintű
section.oauthtoken.basics=Alapszintű
section.oauthclient.scope=Hatókörök
section.oauthclient.disabled=Letiltva
section.oauthclient.tokenvalidity=Token érvényessége
field.oauthclient.clientId.description=Kliensazonosító
field.oauthclient.clientSecret.description=Kliens titkos kódja
field.oauthclient.authorities.description=Az OAuth-kliens számára megadott jogkörök (szerepek) pl.: ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=A kliens számára elérhető jogosultságmegadási fajták, pl.: refresh_token, password, authorization_code, client_credentials
field.oauthclient.resourceIds.description=Az erőforrás-azonosítók, amihez ez a kliens hozzáférést kaphat.
field.oauthclient.registeredRedirectUri.description=A klienshez regisztrált átirányítási Uri.
field.oauthclient.scope.description=Hatókörök, amikre a kliens korlátozva van.
field.oauthclient.disabled.description=A kliens le van tiltva, mert túllépte a téves hitelesítési kísérletek számát.
field.oauthclient.autoApprove.description=Hatókörök, amelyekhez a kliensnek nincs szüksége felhasználói jóváhagyásra
field.oauthclient.accessTokenValiditySeconds.description=A hozzáférési token érvényességi időszaka másodpercben
field.oauthclient.refreshTokenValiditySeconds.description=A frissítési token érvényességi időszaka másodpercben
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=Alapvető
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=Alapszintű
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=Hatókörök
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=Token érvényessége

#CORS Filter
hmc_type_tree_corsfilter=CORS-szűrő
field.corsconfigurationproperty.context.description=Webalkalmazás
field.corsconfigurationproperty.key.description=Kulcs
field.corsconfigurationproperty.value.description=Érték
com.hybris.cockpitng.widgets.configurableflow.create.corsconfigurationproperty.essential.label=Alapvető

section.systemsetupaudit.basics=Alapszintű

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=Nem használható nem mentett sablon: {0}
user.notification.savedquery.open.failure=Nem nyitható meg a mentett lekérdezés: {0}
user.notification.validation.reloaded=Érvényesítési engine újrabetöltve.
user.notification.workflow.decision.success=Egy döntés alkalmazása sikeres volt: {0}
user.notification.workflow.decision.error=Nem lehetett beállítani a döntést: {0}
user.notification.workflow.decision.terminated=A döntés beállítása nem sikerült, mert megszakadt a munkafolyamat.
user.notification.workflow.activation.error=Hiba az aktiválás során: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=Jóváhagyási státus
summaryview.field.onlinestatus=Online státus
summaryview.onlinestatus.online=online
summaryview.onlinestatus.offline=offline
summaryview.catalog.synchronization=Katalógus szinkronizálása
summaryview.insync.label=szinkronizálva
summaryview.outofsync.label=nincs szinkronizálva

hmc_typenode_auditreportconfig=Auditjelentés konfigurálása
hmc_typenode_abstractretentionrule=Megőrzési szabály

auditreportconfig.create.title=Új auditjelentési konfiguráció létrehozása
auditreportconfig.prepare.label=Auditjelentés konfigurációs adatainak megadása

flexiblesearchretentionrule.create.title=Rugalmas keresés új megőrzési szabályának létrehozása
flexiblesearchretentionrule.prepare.label=Adatok megadása rugalmas keresés megőrzési szabályához

afterretentionrule.create.title=Új megőrzés utáni tisztázási szabály létrehozása
afterretentionrule.prepare.label=Adatok megadása megőrzés utáni tisztázási szabályhoz

com.hybris.cockpitng.backoffice.referenceadvancedsearchgroup.compareview.additems.title=Elem hozzáadása összehasonlításhoz

solrchart.catalogversionfilterrenderer.catalog_version=Katalógusverzió
solrchart.catalogversionfilterrenderer.all_catalogs=Minden katalógus

com.hybris.cockpitng.widgets.configurableflow.constraint.POJOOnly=Java POJO-korlátozás

output.documents.actions=Műveletek

unexpected.db.error=Váratlan adatbázishiba
unexpected.update.error=Váratlan hiba az objektum frissítésekor
unexpected.remove.error=Váratlan hiba az objektum eltávolításakor
