<?xml version="1.0" encoding="utf-8"?><testclasses><platformservices><testclass>de.hybris.platform.catalog.CatalogDemoTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.daos.impl.DefaultCountryDaoTest</testclass><testclass>de.hybris.platform.catalog.interceptors.CheckVersionsRemoveInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.ExtendedServicelayerBaseTest</testclass><testclass>de.hybris.platform.jobs.CleanUpProcessTaskLogPerformableIntegrationTest</testclass><testclass>de.hybris.platform.order.QuoteServiceTest</testclass><testclass>de.hybris.platform.catalog.job.util.impl.CatalogVersionRemoveImpexScriptGeneratorTest</testclass><testclass>de.hybris.platform.servicelayer.media.impl.MediaServiceDemoTest</testclass><testclass>de.hybris.platform.jobs.CleanupDynamicProcessDefinitionsStrategyIntegrationTest</testclass><testclass>de.hybris.platform.catalog.references.ProductReferencesServiceTest</testclass><testclass>de.hybris.platform.order.strategies.impl.DefaultCreateQuoteFromCartStrategyTest</testclass><testclass>de.hybris.platform.catalog.interceptors.DefaultCatalogVersionPrepareInterceptorTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.FindPaymentCostStrategySLOnlyTest</testclass><testclass>de.hybris.platform.catalog.interceptors.DefaultCatalogRemoveInterceptorTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.FindPriceValuesStrategySLOnlyTest</testclass><testclass>de.hybris.platform.jobs.RemovedItemPKProcessorTest</testclass><testclass>de.hybris.platform.order.calculation.AbstractCalculationServiceTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.GenericFindTaxValuesStrategyTest</testclass><testclass>de.hybris.platform.order.interceptors.AbstractOrderEntryPreparerIntegrationTest</testclass><testclass>de.hybris.platform.catalog.interceptors.SyncTimestampsForCatalogVersionRemoveInterceptorTest</testclass><testclass>de.hybris.platform.order.impl.DefaultEntryGroupServiceTest</testclass><testclass>de.hybris.platform.classification.ClassificationAttributeTranslatorIntegrationTest</testclass><testclass>de.hybris.platform.classification.interceptors.ClassificationAttributeValueRemoveInterceptorTest</testclass><testclass>de.hybris.platform.catalog.job.callback.impl.RemoveCatalogVersionsCallbackTest</testclass><testclass>de.hybris.platform.classification.strategy.impl.DefaultLoadStoreFeaturesStrategyTest</testclass><testclass>de.hybris.platform.order.impl.DefaultEntryGroupServiceIntegrationTest</testclass><testclass>de.hybris.platform.catalog.ProductFeaturesMultivaluedReferenceIntegrationTest</testclass><testclass>de.hybris.platform.order.RemoveUserWithOrderTest</testclass><testclass>de.hybris.platform.catalog.CatalogVersionMockDao</testclass><testclass>de.hybris.platform.category.interceptors.CategoryRemovalValidatorTest</testclass><testclass>de.hybris.platform.maintenance.CleanupCronJobIntegrationTest</testclass><testclass>de.hybris.platform.order.FetchPricingInfoTest</testclass><testclass>de.hybris.platform.catalog.productreferences.dao.ProductReferencesDaoTest</testclass><testclass>de.hybris.platform.flexiblesearch.performance.LimitStatementPerformanceTest</testclass><testclass>de.hybris.platform.servicelayer.model.ModelAfterRefactoringTest</testclass><testclass>de.hybris.platform.order.OrderBasicLifecycleDemoTest</testclass><testclass>de.hybris.platform.order.DiscountServiceTest</testclass><testclass>de.hybris.platform.order.interceptors.ClearZDMVZoneRemoveInterceptorTest</testclass><testclass>de.hybris.platform.catalog.job.RemoveCatalogVersionJobIntegrationTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.PrepareCurrencyInterceptorTest</testclass><testclass>de.hybris.platform.catalog.model.classification.ClassificationClassModelTest</testclass><testclass>de.hybris.platform.order.calculation.CalculationServiceJaloNoCacheTest</testclass><testclass>de.hybris.platform.order.interceptors.OrderPrepareInterceptorIntegrationTest</testclass><testclass>de.hybris.platform.order.OrderInterceptorsIntegrationTest</testclass><testclass>de.hybris.platform.category.attribute.CategoryAllSubcategoriesTest</testclass><testclass>de.hybris.platform.converters.data.TestProductData</testclass><testclass>de.hybris.platform.servicelayer.i18n.daos.impl.DefaultCurrencyDaoTest</testclass><testclass>de.hybris.platform.classification.features.FeatureListTest</testclass><testclass>de.hybris.platform.product.PriceRowRemoveTest</testclass><testclass>de.hybris.platform.order.DefaultZoneDeliveryModeTest</testclass><testclass>de.hybris.platform.order.impl.CartServiceConcurrencyTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.impl.DefaultCommonI18NServiceTest</testclass><testclass>de.hybris.platform.catalog.CatalogTypeServiceTest</testclass><testclass>de.hybris.platform.order.Europe1TargetPriceDiscountsTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.impl.PDTEnumGroupsHelperTest</testclass><testclass>de.hybris.platform.order.calculation.CalculationServiceJaloCacheTest</testclass><testclass>de.hybris.platform.servicelayer.model.ItemTypeForContextTest</testclass><testclass>de.hybris.platform.audit.internal.conditional.ConditionalAuditCartTest</testclass><testclass>de.hybris.platform.catalog.AgreementSLDTest</testclass><testclass>de.hybris.platform.catalog.synchronization.CatalogSynchronizationWithRestrictionsTest</testclass><testclass>de.hybris.platform.jalo.link.DisableLinkRemovalNotificationIntegrationTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.AbstractFindTaxValuesStrategyTest</testclass><testclass>de.hybris.platform.category.attribute.CategoryAllSupercategoriesTest</testclass><testclass>de.hybris.platform.order.interceptors.AbstractOrderEntryRemoveInterceptorTest</testclass><testclass>de.hybris.platform.maintenance.CleanupLogsIntegrationTest</testclass><testclass>de.hybris.platform.catalog.impl.ProductFeatureRemoveInterceptorTest</testclass><testclass>de.hybris.platform.order.AddNewEntryCornerCaseTest</testclass><testclass>de.hybris.platform.order.interceptors.RemoveDiscountsOnCurrencyRemovalInterceptorTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.DefaultFindPriceValuesServiceIntegrationTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.impl.DefaultFormatFactoryTest</testclass><testclass>de.hybris.platform.order.strategies.impl.DefaultCreateCartFromQuoteStrategyTest</testclass><testclass>de.hybris.platform.catalog.job.diff.impl.RemovedProductCatalogVersionDiffFinderTest</testclass><testclass>de.hybris.platform.catalog.CatalogJaloTest</testclass><testclass>de.hybris.platform.jobs.ScriptingJobPerformableTest</testclass><testclass>de.hybris.platform.category.CategorySldTest</testclass><testclass>de.hybris.platform.catalog.impl.CatalogDaoTest</testclass><testclass>de.hybris.platform.order.strategies.EventPublishingSubmitOrderStrategyTest</testclass><testclass>de.hybris.platform.category.CategoryTestUtils</testclass><testclass>de.hybris.platform.product.PriceRowValidateInterceptorTest</testclass><testclass>de.hybris.platform.order.interceptors.OrderPrepareInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.model.ModelServiceMapTest</testclass><testclass>de.hybris.platform.product.ProductSldTest</testclass><testclass>de.hybris.platform.order.impl.CloneAddressTest</testclass><testclass>de.hybris.platform.order.interceptors.RemovePaymentModeCheckOrdersInterceptorTest</testclass><testclass>de.hybris.platform.catalog.interceptors.SyncTimestampsRemoveInterceptorTest</testclass><testclass>de.hybris.platform.catalog.CatalogVersionSyncScheduleMediaTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.FindOrderDiscountValuesStrategySLOnlyTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.FindDeliveryValuesStrategySLOnlyTest</testclass><testclass>de.hybris.platform.commons.renderer.impl.DefaultRendererServiceIntegrationTest</testclass><testclass>de.hybris.platform.commons.renderer.impl.VelocityTemplateRendererTest</testclass><testclass>de.hybris.platform.order.OrderEntryServiceTest</testclass><testclass>de.hybris.platform.catalog.ProductFeatureServicelayerTest</testclass><testclass>de.hybris.platform.order.daos.PaymentModeDaoTest</testclass><testclass>de.hybris.platform.order.impl.SwitchToJaloStrategyTest</testclass><testclass>de.hybris.platform.product.daos.ProductDaoTest</testclass><testclass>de.hybris.platform.order.calculation.CalculationServiceSaveTest</testclass><testclass>de.hybris.platform.catalog.synchronization.CatalogSynchronizationMultipleOptimisticLockingTest</testclass><testclass>de.hybris.platform.classification.impl.DefaultClassificationServiceTest</testclass><testclass>de.hybris.platform.order.events.AfterSessionUserChangeListenerTest</testclass><testclass>de.hybris.platform.order.interceptors.OrphanedPartOfCleanupPrepareInterceptorTest</testclass><testclass>de.hybris.platform.classification.ClassificationClassesResolverIntegrationTest</testclass><testclass>de.hybris.platform.jobs.MediaMigrationStrategyIntegrationTest</testclass><testclass>de.hybris.platform.category.interceptors.CategoryRemovalValidatorIntegrationTest</testclass><testclass>de.hybris.platform.product.interceptors.VariantProductPrepareInterceptorTest</testclass><testclass>de.hybris.platform.order.daos.ZoneDeliveryModeValueDaoTest</testclass><testclass>de.hybris.platform.servicelayer.model.LocalizedModelAttributeTest</testclass><testclass>de.hybris.platform.catalog.job.diff.impl.ProductApprovalStatusDiffFinderTest</testclass><testclass>de.hybris.platform.commons.renderer.daos.impl.DefaultRendererDaoTest</testclass><testclass>de.hybris.platform.order.SyncDiscountRowsTest</testclass><testclass>de.hybris.platform.servicelayer.event.events.MessageSendingEventListenerTest</testclass><testclass>de.hybris.platform.catalog.KeywordDaoTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.RemoveLanguageIntercetorTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.processor.DefaultPDTProcessorTest</testclass><testclass>de.hybris.platform.audit.internal.conditional.ConditionalAuditTest</testclass><testclass>de.hybris.platform.flexiblesearch.OracleInLimitationTest</testclass><testclass>de.hybris.platform.catalog.job.RemoveCatalogVersionJobPerformableTest</testclass><testclass>de.hybris.platform.catalog.synchronization.CatalogVersionAssert</testclass><testclass>de.hybris.platform.converters.config.TestProductNamePopulator</testclass><testclass>de.hybris.platform.servicelayer.event.events.EventDecoratorRegistrationUnitTest</testclass><testclass>de.hybris.platform.catalog.CatalogMockDao</testclass><testclass>de.hybris.platform.servicelayer.search.restriction.impl.DefaultSearchRestrictionServiceIntegrationTest</testclass><testclass>de.hybris.platform.catalog.TaxRowCachingForMultipleCatalogVersionsTest</testclass><testclass>de.hybris.platform.classification.impl.DefaultClassificationServiceIntegrationTest</testclass><testclass>de.hybris.platform.order.daos.OrderDaoTest</testclass><testclass>de.hybris.platform.product.UnitServiceTest</testclass><testclass>de.hybris.platform.catalog.interceptors.DefaultCatalogURLPatternsValidatorTest</testclass><testclass>de.hybris.platform.jobs.MoveMediaJobPerformableTest</testclass><testclass>de.hybris.platform.misc.LazyListTest</testclass><testclass>de.hybris.platform.audit.internal.conditional.ConditionalAuditTxTest</testclass><testclass>de.hybris.platform.jobs.RemoveItemsJobPerformableIntegrationTest</testclass><testclass>de.hybris.platform.order.interceptors.ZoneDeliveryModeValueValidatorTest</testclass><testclass>de.hybris.platform.order.strategies.ordercloning.CloneOrderStrategyTest</testclass><testclass>de.hybris.platform.category.Category2PrincipalTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.FindDiscountValuesStrategySLOnlyTest</testclass><testclass>de.hybris.platform.product.DefaultProductServiceTest</testclass><testclass>de.hybris.platform.product.PriceRowPrepareInterceptorTest</testclass><testclass>de.hybris.platform.order.CartSessionCurrencyChangeTest</testclass><testclass>de.hybris.platform.servicelayer.ServiceSerializationTest</testclass><testclass>de.hybris.platform.catalog.ProductFeaturesAndReferencesCascadingRemovalTest</testclass><testclass>de.hybris.platform.catalog.job.strategy.impl.RemoveCatalogStrategyTest</testclass><testclass>de.hybris.platform.order.DeliveryModeServiceTest</testclass><testclass>de.hybris.platform.catalog.ClassAttributeAssignmentIntegrationTest</testclass><testclass>de.hybris.platform.order.interceptors.DefaultAbstractOrderRemoveInterceptorTest</testclass><testclass>de.hybris.platform.classification.features.LocalizedFeatureTest</testclass><testclass>de.hybris.platform.order.strategies.paymentinfo.impl.DefaultCreditCardNumberHelperTest</testclass><testclass>de.hybris.platform.jalo.link.LinkManagerTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.processor.DefaultFindValuesStrategyProcessorDecoratorTest</testclass><testclass>de.hybris.platform.order.interceptors.ClearZDMVCurrencyRemoveInterceptorTest</testclass><testclass>de.hybris.platform.catalog.job.diff.impl.NewProductCatalogVersionDiffFinderTest</testclass><testclass>de.hybris.platform.category.daos.impl.DefaultCategoryDaoTest</testclass><testclass>de.hybris.platform.maintenance.CleanupTestItemWithDynamicPerformableIntegrationTest</testclass><testclass>de.hybris.platform.commons.renderer.impl.RendererIntegrationTest</testclass><testclass>de.hybris.platform.catalog.ProductReferenceSldTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.RemoveLastLanguageInterceptorTest</testclass><testclass>de.hybris.platform.converters.config.TestProductDescriptionPopulator</testclass><testclass>de.hybris.platform.catalog.ItemSyncTimeStampTest</testclass><testclass>de.hybris.platform.order.impl.TestCaseXmlHelperTest</testclass><testclass>de.hybris.platform.product.interceptors.VariantProductValidateInterceptorTest</testclass><testclass>de.hybris.platform.order.interceptors.RemoveDeliverModesOnPaymentModeRemovalInterceptorTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.servicelayer.DefaultDeliveryModeCostValueServiceTest</testclass><testclass>de.hybris.platform.product.interceptors.VariantProductValidateInterceptorUnitTest</testclass><testclass>de.hybris.platform.misc.ZoneDeliveryModeTest</testclass><testclass>de.hybris.platform.product.interceptors.VariantTypeRemoveInterceptorTest</testclass><testclass>de.hybris.platform.order.interceptors.RemoveDeliveryModeCheckOrdersInterceptorTest</testclass><testclass>de.hybris.platform.catalog.job.diff.impl.NewCategoryCatalogVersionDiffFinderTest</testclass><testclass>de.hybris.platform.order.calculation.CalculationServiceNoJaloNoCacheTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.impl.FindTaxValuesStrategySLOnlyWithCacheTest</testclass><testclass>de.hybris.platform.servicelayer.search.restriction.impl.DefaultSearchRestrictionServiceDemoTest</testclass><testclass>de.hybris.platform.order.calculation.CalculationServiceNoJaloCacheTest</testclass><testclass>de.hybris.platform.servicelayer.internal.model.impl.ItemModelCloneCreatorTest</testclass><testclass>de.hybris.platform.catalog.job.AbstractJobIntegrationTest</testclass><testclass>de.hybris.platform.order.impl.TestCaseXmlHelper</testclass><testclass>de.hybris.platform.servicelayer.internal.model.impl.DefaultChangeSetBuilderTest</testclass><testclass>de.hybris.platform.catalog.synchronization.HsqldbSynchronizationFreezeLogger</testclass><testclass>de.hybris.platform.catalog.SyncAttributeDescriptorConfigTest</testclass><testclass>de.hybris.platform.order.UntaxedEntriesCalculationTest</testclass><testclass>de.hybris.platform.jobs.CleanUpJobTest</testclass><testclass>de.hybris.platform.flexiblesearch.InParametersQueryTranslatorTest</testclass><testclass>de.hybris.platform.classification.daos.impl.DefaultProductFeaturesDaoIntegrationTest</testclass><testclass>de.hybris.platform.category.impl.DefaultCategoryServiceTest</testclass><testclass>de.hybris.platform.catalog.KeywordDemoTest</testclass><testclass>de.hybris.platform.converters.impl.ModifyPopulatorListBeanPostProcessorTest</testclass><testclass>de.hybris.platform.category.CategoryPerformanceTest</testclass><testclass>de.hybris.platform.order.interceptors.EntryGroupStructureValidateInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.daos.impl.DefaultRegionDaoTest</testclass><testclass>de.hybris.platform.classification.impl.DefaultClassificationSystemServiceTest</testclass><testclass>de.hybris.platform.jobs.CleanUpProcessTaskLogPerformableEssentialDataIntegrationTest</testclass><testclass>de.hybris.platform.BasePriceWithUnitConversionTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.RemoveCurrencyInterceptorTest</testclass><testclass>de.hybris.platform.catalog.search.preprocessor.CatalogVersionQueryPreprocessorTest</testclass><testclass>de.hybris.platform.catalog.interceptors.DefaultCatalogSetToDefaultTest</testclass><testclass>de.hybris.platform.catalog.ProductFeatureImpExTest</testclass><testclass>de.hybris.platform.converters.impl.AbstractConverterUnitTest</testclass><testclass>de.hybris.platform.classification.ClassificationClassesResolverServiceTest</testclass><testclass>de.hybris.platform.classification.daos.ClassificationSystemVersionDaoTest</testclass><testclass>de.hybris.platform.order.impl.CloneAbstractOrderModelTest</testclass><testclass>de.hybris.platform.order.impl.CalculationRowWrapper</testclass><testclass>de.hybris.platform.order.DefaultDeliveryModeServiceTest</testclass><testclass>de.hybris.platform.catalog.impl.CatalogVersionDaoTest</testclass><testclass>de.hybris.platform.catalog.job.diff.impl.ProductPriceDiffFinderTest</testclass><testclass>de.hybris.platform.order.interceptors.AbstractOrderEntryPreparerTest</testclass><testclass>de.hybris.platform.servicelayer.search.FlexibleSearchServiceTest</testclass><testclass>de.hybris.platform.category.impl.DefaultCategoryServiceDemoTest</testclass><testclass>de.hybris.platform.order.InMemoryCartTest</testclass><testclass>de.hybris.platform.servicelayer.ExtendedServicelayerTransactionalBaseTest</testclass><testclass>de.hybris.platform.catalog.MultiValuedFeaturesSynchronizationTest</testclass><testclass>de.hybris.platform.catalog.job.util.impl.DefaultCatalogVersionJobDaoTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.impl.DefaultFindTaxValuesServiceTest</testclass><testclass>de.hybris.platform.product.PriceServiceTest</testclass><testclass>de.hybris.platform.flexiblesearch.performance.LimitStatementRawJDBCPerformanceTest</testclass><testclass>de.hybris.platform.order.impl.DefaultCalculationServiceTestSpec</testclass><testclass>de.hybris.platform.catalog.CatalogVersionSLDTest</testclass><testclass>de.hybris.platform.converters.config.ConfigurablePopulatorModificationTest</testclass><testclass>de.hybris.platform.classification.impl.DefaultClassificationSystemServiceIntegrationTest</testclass><testclass>de.hybris.platform.product.daos.UnitDaoTest</testclass><testclass>de.hybris.platform.catalog.CatalogUnawareEurope1DiscountsTest</testclass><testclass>de.hybris.platform.jobs.CleanUpJobPerformableTest</testclass><testclass>de.hybris.platform.order.PaymentModeServiceTest</testclass><testclass>de.hybris.platform.order.interceptors.RemoveCurrencyCheckOrdersInterceptorTest</testclass><testclass>de.hybris.platform.catalog.CatalogVersionServiceTest</testclass><testclass>de.hybris.platform.product.VariantsServiceDemoTest</testclass><testclass>de.hybris.platform.catalog.synchronization.DefaultSynchronizationStatusServiceTest</testclass><testclass>de.hybris.platform.order.strategies.impl.DefaultCreateQuoteSnapshotStrategyTest</testclass><testclass>de.hybris.platform.product.DefaultConfiguratorSettingsServiceTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.impl.DefaultFormatFactoryIntegrationTest</testclass><testclass>de.hybris.platform.order.TaxServiceTest</testclass><testclass>de.hybris.platform.servicelayer.model.ModelEntityContextTest</testclass><testclass>de.hybris.platform.order.strategies.OrderCodePatternTest</testclass><testclass>de.hybris.platform.catalog.ProductFeatureSynchronizationTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.processor.FindValuesStrategyProcessorChainExecutorTest</testclass><testclass>de.hybris.platform.order.CartServiceTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.ValidateCurrencyInterceptorTest</testclass><testclass>de.hybris.platform.catalog.CatalogServiceTest</testclass><testclass>de.hybris.platform.classification.daos.ClassificationSystemDaoTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.DefaultFindTaxValuesServiceIntegrationTest</testclass><testclass>de.hybris.platform.product.interceptors.VariantTypePrepareInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.model.ItemModelFetchNoneTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.RemoveSessionLanguageInterceptorTest</testclass><testclass>de.hybris.platform.catalog.CatalogUnawarePDTRowTest</testclass><testclass>de.hybris.platform.order.interceptors.DefaultQuotePrepareInterceptorTest</testclass><testclass>de.hybris.platform.order.strategies.deliveryzone.impl.DefaultZDMVConsistencyStrategyTest</testclass><testclass>de.hybris.platform.catalog.impl.ProductFeaturePrepareInterceptorTest</testclass><testclass>de.hybris.platform.converters.impl.DummyConverterForMockito</testclass><testclass>de.hybris.platform.order.TestPriceFactory</testclass><testclass>de.hybris.platform.catalog.CatalogUnawareEurope1TaxesTest</testclass><testclass>de.hybris.platform.converters.config.ModifiablePopulatorTest</testclass><testclass>de.hybris.platform.product.interceptors.VariantTypePrepareInterceptorUnitTest</testclass><testclass>de.hybris.platform.servicelayer.model.UniqueOptionalAttributeTest</testclass><testclass>de.hybris.platform.catalog.synchronization.BaseSynchronizationStatusServiceTest</testclass><testclass>de.hybris.platform.converters.config.TestProductCodePopulator</testclass><testclass>de.hybris.platform.catalog.synchronization.DefaultCatalogSynchronizationServiceTest</testclass><testclass>de.hybris.platform.order.interceptors.AbstractOrderPrepareInterceptorTest</testclass><testclass>de.hybris.platform.product.DefaultConfiguratorSettingsResolutionStrategyTest</testclass><testclass>de.hybris.platform.catalog.systemsetup.CatalogSystemSetupTest</testclass><testclass>de.hybris.platform.product.ProductServiceTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.daos.impl.DefaultLanguageDaoTest</testclass><testclass>de.hybris.platform.commons.renderer.impl.DefaultRendererServiceTest</testclass><testclass>de.hybris.platform.classification.features.UnlocalizedFeatureTest</testclass><testclass>de.hybris.platform.converters.impl.TestClassForConversion</testclass><testclass>de.hybris.platform.servicelayer.model.ItemModelNullDecoratorUnitTest</testclass><testclass>de.hybris.platform.servicelayer.event.events.TestingEvent</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.RemoveBaseCurrencyInterceptorTest</testclass><testclass>de.hybris.platform.catalog.interceptors.DefaultCatalogPrepareInterceptorTest</testclass><testclass>de.hybris.platform.order.ZoneDeliveryModeServiceTest</testclass><testclass>de.hybris.platform.jobs.RemoveItemsJobPerformableTest</testclass><testclass>de.hybris.platform.product.daos.VariantTypeDaoTest</testclass><testclass>de.hybris.platform.classification.impl.DefaultClassificationServiceDemoTest</testclass><testclass>de.hybris.platform.product.VariantProductIntegrationTest</testclass><testclass>de.hybris.platform.order.OrderServiceTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.ValidateCurrencyDataInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.internal.model.impl.DefaultModelServiceForRefactoringTest</testclass><testclass>de.hybris.platform.catalog.CatalogAwareEurope1PriceFactoryTest</testclass><testclass>de.hybris.platform.order.OrderEntriesArrangementTest</testclass><testclass>de.hybris.platform.order.strategies.CreateOrderFromCartStrategyTest</testclass><testclass>de.hybris.platform.product.ProductSaveTest</testclass><testclass>de.hybris.platform.maintenance.CleanupSavedValuesIntegrationTest</testclass><testclass>de.hybris.platform.order.CalculationServiceMixedTaxTest</testclass><testclass>de.hybris.platform.order.interceptors.CreditCardPaymentInfoValidatorTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.filter.PriceRowFilterTest</testclass><testclass>de.hybris.platform.order.PaymentInfoServiceTest</testclass><testclass>de.hybris.platform.catalog.impl.AbstractCatalogTest</testclass><testclass>de.hybris.platform.catalog.CatalogSLDTest</testclass><testclass>de.hybris.platform.catalog.PreviewTicketSLDTest</testclass><testclass>de.hybris.platform.catalog.CatalogUnawareEurope1PricesTest</testclass><testclass>de.hybris.platform.catalog.impl.ItemSyncTimestampDaoTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.repository.DiscountRowRepositoryTest</testclass><testclass>de.hybris.platform.catalog.job.diff.impl.RemovedCategoryCatalogVersionDiffFinderTest</testclass><testclass>de.hybris.platform.servicelayer.internal.model.impl.RecordAssert</testclass><testclass>de.hybris.platform.catalog.job.CompositeJobPerformableTest</testclass><testclass>de.hybris.platform.order.AbstractOrderEntryTypeServiceTest</testclass><testclass>de.hybris.platform.catalog.synchronization.ProductAssert</testclass><testclass>de.hybris.platform.product.DefaultVariantsServiceIntegrationTest</testclass><testclass>de.hybris.platform.product.UniqueCatalogItemInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.i18n.interceptors.PrepareDefaultSymbolInterceptorTest</testclass><testclass>de.hybris.platform.product.DefaultVariantsServiceTest</testclass><testclass>de.hybris.platform.catalog.model.CatalogUnawareMediaModelTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.impl.RetrieveChannelStrategyTestSL</testclass><testclass>de.hybris.platform.catalog.job.CompareCatalogVersionsJobIntegrationTest</testclass><testclass>de.hybris.platform.servicelayer.search.FlexibleSearchServiceSpecialCasesTest</testclass><testclass>de.hybris.platform.catalog.interceptors.ProductRemoveInterceptorTest</testclass><testclass>de.hybris.platform.servicelayer.model.ItemModelTest</testclass><testclass>de.hybris.platform.product.PDTRowPrepareInterceptorTest</testclass><testclass>de.hybris.platform.catalog.synchronization.SynchronizationStatusServiceDemoTest</testclass><testclass>de.hybris.platform.order.strategies.calculation.pdt.GenericFindDiscountValuesStrategyTest</testclass><testclass>de.hybris.platform.catalog.KeywordServiceTest</testclass></platformservices></testclasses>