# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type AgreementCollection

type.agreementcollection.name=AgreementCollection
type.agreementcollection.description=


### Localization for type CatalogCollection

type.catalogcollection.name=CatalogCollection
type.catalogcollection.description=


### Localization for type CatalogVersionCollection

type.catalogversioncollection.name=CatalogVersionCollection
type.catalogversioncollection.description=


### Localization for type Category2KeywordRelationcategoriesColl

type.category2keywordrelationcategoriescoll.name=Category2KeywordRelationcategoriesColl
type.category2keywordrelationcategoriescoll.description=


### Localization for type Category2KeywordRelationkeywordsColl

type.category2keywordrelationkeywordscoll.name=Category2KeywordRelationkeywordsColl
type.category2keywordrelationkeywordscoll.description=


### Localization for type Category2PrincipalRelationaccessibleCategoriesColl

type.category2principalrelationaccessiblecategoriescoll.name=Category2PrincipalRelationaccessibleCategoriesColl
type.category2principalrelationaccessiblecategoriescoll.description=


### Localization for type Category2PrincipalRelationallowedPrincipalsColl

type.category2principalrelationallowedprincipalscoll.name=Category2PrincipalRelationallowedPrincipalsColl
type.category2principalrelationallowedprincipalscoll.description=


### Localization for type CategoryList

type.categorylist.name=
type.categorylist.description=


### Localization for type ClassificationAttributeAssignmentList

type.classificationattributeassignmentlist.name=
type.classificationattributeassignmentlist.description=


### Localization for type ClassificationAttributeList

type.classificationattributelist.name=
type.classificationattributelist.description=

featurevalue.true=Sí
featurevalue.false=No



### Localization for type ClassificationAttributeUnitSet

type.classificationattributeunitset.name=
type.classificationattributeunitset.description=


### Localization for type ClassificationAttributeValueCollection

type.classificationattributevaluecollection.name=Grupo de valores de funciones de clasificación
type.classificationattributevaluecollection.description=


### Localization for type ClassificationAttributeValueList

type.classificationattributevaluelist.name=
type.classificationattributevaluelist.description=


### Localization for type ClassificationClassList

type.classificationclasslist.name=
type.classificationclasslist.description=


### Localization for type ClassificationSystemVersionCollection

type.classificationsystemversioncollection.name=
type.classificationsystemversioncollection.description=


### Localization for type KeywordCollection

type.keywordcollection.name=KeywordCollection
type.keywordcollection.description=


### Localization for type Principal2ReadableCatalogVersionRelationreadableCatalogVersionsColl

type.principal2readablecatalogversionrelationreadablecatalogversionscoll.name=Principal2ReadablecatalogVersionRelationreadableCatalogVersionsColl
type.principal2readablecatalogversionrelationreadablecatalogversionscoll.description=


### Localization for type Principal2ReadableCatalogVersionRelationreadPrincipalsColl

type.principal2readablecatalogversionrelationreadprincipalscoll.name=Principal2ReadablecatalogVersionRelationreadPrincipalsColl
type.principal2readablecatalogversionrelationreadprincipalscoll.description=


### Localization for type Principal2WriteableCatalogVersionRelationwritableCatalogVersionsColl

type.principal2writeablecatalogversionrelationwritablecatalogversionscoll.name=Principal2WriteableCatalogVersionRelationwritableCatalogVersionsColl
type.principal2writeablecatalogversionrelationwritablecatalogversionscoll.description=


### Localization for type Principal2WriteableCatalogVersionRelationwritePrincipalsColl

type.principal2writeablecatalogversionrelationwriteprincipalscoll.name=Principal2WriteablecatalogVersionRelationwritePrincipalsColl
type.principal2writeablecatalogversionrelationwriteprincipalscoll.description=


### Localization for type Product2KeywordRelationkeywordsColl

type.product2keywordrelationkeywordscoll.name=Product2KeywordRelationkeywordsColl
type.product2keywordrelationkeywordscoll.description=


### Localization for type Product2KeywordRelationproductsColl

type.product2keywordrelationproductscoll.name=Product2KeywordRelationproductsColl
type.product2keywordrelationproductscoll.description=


### Localization for type ProductCatalogVersionDifferenceCollection

type.productcatalogversiondifferencecollection.name=ProductCatalog versionDifferenceCollection
type.productcatalogversiondifferencecollection.description=


### Localization for type ProductFeatureCollection

type.productfeaturecollection.name=ProductFeatureCollection
type.productfeaturecollection.description=


### Localization for type ProductReferenceCollection

type.productreferencecollection.name=ProductReferenceCollection
type.productreferencecollection.description=


### Localization for type SyncAttributeConfigCollection

type.syncattributeconfigcollection.name=SyncAttributeConfigCollection
type.syncattributeconfigcollection.description=


### Localization for type SyncCategoryList

type.synccategorylist.name=SyncCategoryList
type.synccategorylist.description=


### Localization for type SyncItemCronJobCollection

type.syncitemcronjobcollection.name=SyncItemCronJobCollection
type.syncitemcronjobcollection.description=


### Localization for type SyncItemJobCollection

type.syncitemjobcollection.name=SyncItemJobCollection
type.syncitemjobcollection.description=


### Localization for type SyncKeywordList

type.synckeywordlist.name=SyncKeywordList
type.synckeywordlist.description=


### Localization for type SyncMediaList

type.syncmedialist.name=SyncMediaList
type.syncmedialist.description=


### Localization for type SyncProductList

type.syncproductlist.name=SyncProductList
type.syncproductlist.description=


### Localization for type SyncTimestampList

type.synctimestamplist.name=SyncTimestampList
type.synctimestamplist.description=


### Localization for type TerritoryCollection

type.territorycollection.name=TerritoryCollection
type.territorycollection.description=


### Localization for type ArticleApprovalStatus

type.articleapprovalstatus.name=Estado de aprobación de artículo
type.articleapprovalstatus.description=
type.articleapprovalstatus.check.name=comprobar
type.articleapprovalstatus.approved.name=aprobado
type.articleapprovalstatus.unapproved.name=no aprobado

type.articleapprovalstatus.extensionname.name=
type.articleapprovalstatus.extensionname.description=

### Localization for type ArticleStatus

type.articlestatus.name=Característica de artículo
type.articlestatus.description=

type.articlestatus.extensionname.name=
type.articlestatus.extensionname.description=

### Localization for type CategoryDifferenceMode

type.categorydifferencemode.name=Modo de diferencia de categoría
type.categorydifferencemode.description=

type.categorydifferencemode.extensionname.name=
type.categorydifferencemode.extensionname.description=

### Localization for type ClassificationAttributeTypeEnum

type.classificationattributetypeenum.name=ClassificationAttributeTypeEnum
type.classificationattributetypeenum.description=

type.classificationattributetypeenum.extensionname.name=
type.classificationattributetypeenum.extensionname.description=

type.classificationattributetypeenum.string.name=Cadena
type.classificationattributetypeenum.number.name=Número
type.classificationattributetypeenum.boolean.name=Booleano
type.classificationattributetypeenum.enum.name=Valuelist
type.classificationattributetypeenum.date.name=Fecha
type.classificationattributetypeenum.reference.name=Referencia

### Localization for type ClassificationAttributeVisibilityEnum

type.classificationattributevisibilityenum.name=ClassificationAttributeVisibilityEnum
type.classificationattributevisibilityenum.description=

type.classificationattributevisibilityenum.extensionname.name=
type.classificationattributevisibilityenum.extensionname.description=

type.classificationattributevisibilityenum.visible.name=Visible
type.classificationattributevisibilityenum.not_visible.name=No visible
type.classificationattributevisibilityenum.visible_in_base.name=Visible en base variante
type.classificationattributevisibilityenum.visible_in_variant.name=Visible en producto variante

### Localization for type SyncItemStatus

type.syncitemstatus.name=SyncItemStatus
type.syncitemstatus.description=

type.syncitemstatus.extensionname.name=
type.syncitemstatus.extensionname.description=

type.syncitemstatus.in_sync.name=En sincronización
type.syncitemstatus.not_sync.name=Fuera de sincronización
type.syncitemstatus.counterpart_missing.name=Falta en la versión del catálogo de destino
type.syncitemstatus.item_missing.name=Falta el elemento fuente
type.syncitemstatus.not_applicable.name=Elemento no aplicable a trabajos de sincronización 
type.syncitemstatus.in_progress.name=Sincronización en proceso
type.syncitemstatus.sync_rules_violated.name=Estado no válido para el elemento sincronizado


### Localization for type EclassVersion

type.eclassversion.name=Versión de eClass
type.eclassversion.description=

type.eclassversion.extensionname.name=
type.eclassversion.extensionname.description=

### Localization for type EtimVersion

type.etimversion.name=Versión de ETIM
type.etimversion.description=

type.etimversion.extensionname.name=
type.etimversion.extensionname.description=

### Localization for type IDType

type.idtype.name=Tipo de ID
type.idtype.description=

type.idtype.extensionname.name=
type.idtype.extensionname.description=

### Localization for type LineOfBusiness

type.lineofbusiness.name=Línea de negocio
type.lineofbusiness.description=

type.lineofbusiness.trade.name=Negocio
type.lineofbusiness.bank.name=Banco
type.lineofbusiness.industry.name=Sector
type.lineofbusiness.building.name=Edificio
type.lineofbusiness.government.name=Gobierno
type.lineofbusiness.service.name=Servicio

type.lineofbusiness.extensionname.name=
type.lineofbusiness.extensionname.description=

### Localization for type ProductDifferenceMode

type.productdifferencemode.name=Modo de ventaja competitiva
type.productdifferencemode.description=

type.productdifferencemode.extensionname.name=
type.productdifferencemode.extensionname.description=

### Localization for type ProductReferenceTypeEnum

type.productreferencetypeenum.name=Clase de referencia de producto
type.productreferencetypeenum.description=
type.ProductReferenceTypeEnum.ACCESSORIES.name=Accesorios
type.ProductReferenceTypeEnum.BASE_PRODUCT.name=Producto base
type.ProductReferenceTypeEnum.CONSISTS_OF.name=Consiste en
type.ProductReferenceTypeEnum.DIFF_ORDERUNIT.name=unidad de pedido alternativa
type.ProductReferenceTypeEnum.FOLLOWUP.name=Seguimiento
type.ProductReferenceTypeEnum.MANDATORY.name=Obligatorio
type.ProductReferenceTypeEnum.SIMILAR.name=Similar
type.ProductReferenceTypeEnum.SELECT.name=Seleccionar
type.ProductReferenceTypeEnum.SPAREPART.name=Pieza de repuesto
type.ProductReferenceTypeEnum.OTHERS.name=Otros
type.ProductReferenceTypeEnum.UPSELLING.name=Ventas de valor añadido
type.ProductReferenceTypeEnum.CROSSELLING.name=Cross-Selling

type.productreferencetypeenum.extensionname.name=
type.productreferencetypeenum.extensionname.description=

### Localization for type ProfiClassVersion

type.proficlassversion.name=ProfiClassVersion
type.proficlassversion.description=

type.proficlassversion.extensionname.name=
type.proficlassversion.extensionname.description=

### Localization for type ArticleStatusMapType

type.articlestatusmaptype.name=ArticleStatusMapType
type.articlestatusmaptype.description=


### Localization for type AttributeValuesMap

type.attributevaluesmap.name=AttributeValuesMap
type.attributevaluesmap.description=


### Localization for type Category2KeywordRelationcategoriesLocMap

type.category2keywordrelationcategorieslocmap.name=Category2KeywordRelationcategoriesLocMap
type.category2keywordrelationcategorieslocmap.description=


### Localization for type Category2KeywordRelationkeywordsLocMap

type.category2keywordrelationkeywordslocmap.name=Category2KeywordRelationkeywordsLocMap
type.category2keywordrelationkeywordslocmap.description=


### Localization for type IDTypeMapType

type.idtypemaptype.name=IDTypeMapType
type.idtypemaptype.description=


### Localization for type localized:ArticleStatusMapType

type.localized:articlestatusmaptype.name=
type.localized:articlestatusmaptype.description=


### Localization for type Product2KeywordRelationkeywordsLocMap

type.product2keywordrelationkeywordslocmap.name=Product2KeywordRelationkeywordsLocMap
type.product2keywordrelationkeywordslocmap.description=


### Localization for type Product2KeywordRelationproductsLocMap

type.product2keywordrelationproductslocmap.name=Product2KeywordRelationproductsLocMap
type.product2keywordrelationproductslocmap.description=


### Localization for type SelectedAttributeDescriptorMapType

type.selectedattributedescriptormaptype.name=SelectedAttributeDescriptorMapType
type.selectedattributedescriptormaptype.description=


### Localization for type String2StringMapType

type.string2stringmaptype.name=String2StringMapType
type.string2stringmaptype.description=


### Localization for type Category2KeywordRelation

type.category2keywordrelation.name=Category2KeywordRelation
type.category2keywordrelation.description=

type.category2keywordrelation.reversesequencenumber.name=
type.category2keywordrelation.reversesequencenumber.description=

### Localization for type Category2PrincipalRelation

type.category2principalrelation.name=Relación categoría/principal
type.category2principalrelation.description=

type.category2principalrelation.reversesequencenumber.name=
type.category2principalrelation.reversesequencenumber.description=
type.category2principalrelation.source.name=Categoría accesible
type.category2principalrelation.source.description=

### Localization for type Principal2ReadableCatalogVersionRelation

type.principal2readablecatalogversionrelation.name=Principal2Readablecatalog versionRelation
type.principal2readablecatalogversionrelation.description=

type.principal2readablecatalogversionrelation.reversesequencenumber.name=
type.principal2readablecatalogversionrelation.reversesequencenumber.description=

### Localization for type Principal2WriteableCatalogVersionRelation

type.principal2writeablecatalogversionrelation.name=Principal2Writeablecatalog VersionRelation
type.principal2writeablecatalogversionrelation.description=

type.principal2writeablecatalogversionrelation.reversesequencenumber.name=
type.principal2writeablecatalogversionrelation.reversesequencenumber.description=

### Localization for type Product2KeywordRelation

type.product2keywordrelation.name=Relación de producto/palabra clave
type.product2keywordrelation.description=

type.product2keywordrelation.reversesequencenumber.name=
type.product2keywordrelation.reversesequencenumber.description=

### Localization for type CatalogOverview

type.catalogoverview.name=Vista general del catálogo
type.catalogoverview.description=Ofrece un resumen del número y los elementos que contienen los catálogos.

type.catalogoverview.cat.name=Catálogo
type.catalogoverview.cat.description=
type.catalogoverview.catalogversion.name=Versión de catálogo
type.catalogoverview.catalogversion.description=
type.catalogoverview.amount.name=recuento
type.catalogoverview.amount.description=
type.catalogoverview.typecode.name=Tipo compuesto
type.catalogoverview.typecode.description=


### Localization for type DuplicateCatalogItemCodesView

type.duplicatecatalogitemcodesview.name=Identificadores duplicados
type.duplicatecatalogitemcodesview.description=Buscar todos los elementos con el mismo identificador para la versión de catálogo especificada.

type.duplicatecatalogitemcodesview.catalogversion.name=Versión de catálogo
type.duplicatecatalogitemcodesview.catalogversion.description=
type.duplicatecatalogitemcodesview.cv.name=Versión de catálogo
type.duplicatecatalogitemcodesview.cv.description=
type.duplicatecatalogitemcodesview.code.name=Identificador
type.duplicatecatalogitemcodesview.code.description=
type.duplicatecatalogitemcodesview.count.name=Recuento
type.duplicatecatalogitemcodesview.count.description=
type.duplicatecatalogitemcodesview.typecode.name=Tipo compuesto
type.duplicatecatalogitemcodesview.typecode.description=

### Localization for type ExecutedPublicationsView

type.executedpublicationsview.name=Sincronizaciones ejecutadas
type.executedpublicationsview.description=

type.executedpublicationsview.code.name=Ajuste
type.executedpublicationsview.code.description=
type.executedpublicationsview.endtime.name=Tiempo final
type.executedpublicationsview.endtime.description=
type.executedpublicationsview.result.name=Resultado
type.executedpublicationsview.result.description=
type.executedpublicationsview.sicjpk.name=Número de tarea
type.executedpublicationsview.sicjpk.description=
type.executedpublicationsview.sourceversion.name=Versión de catálogo de origen
type.executedpublicationsview.sourceversion.description=
type.executedpublicationsview.starttime.name=Hora de inicio
type.executedpublicationsview.starttime.description=
type.executedpublicationsview.targetversion.name=Destino
type.executedpublicationsview.targetversion.description=

### Localization for type ModifiedCatalogItemsView

type.modifiedcatalogitemsview.name=Elementos de catálogo modificados
type.modifiedcatalogitemsview.description=Encuentra diferencias en el contenido de dos versiones de un catálogo y permite la sincronización de las versiones iniciando una tarea de sincronización.

type.modifiedcatalogitemsview.job.name=Configuración de sincronización
type.modifiedcatalogitemsview.job.description=
type.modifiedcatalogitemsview.lastsynctime.name=Última sincronización
type.modifiedcatalogitemsview.lastsynctime.description=
type.modifiedcatalogitemsview.sourceitem.name=Origen
type.modifiedcatalogitemsview.sourceitem.description=
type.modifiedcatalogitemsview.sourcemodifiedtime.name=Última modificación del origen
type.modifiedcatalogitemsview.sourcemodifiedtime.description=
type.modifiedcatalogitemsview.targetitem.name=Destino
type.modifiedcatalogitemsview.targetitem.description=
type.modifiedcatalogitemsview.typecode.name=Tipo
type.modifiedcatalogitemsview.typecode.description=

### Localization for type Address

type.address.billingaddress.name=es la dirección de facturación
type.address.billingaddress.description=
type.address.contactaddress.name=es la dirección de contacto
type.address.contactaddress.description=
type.address.publickey.name=Clave pública
type.address.publickey.description=
type.address.remarks.name=Observaciones
type.address.remarks.description=
type.address.shippingaddress.name=es la dirección de envío
type.address.shippingaddress.description=
type.address.typequalifier.name=Tipos de direcciones
type.address.typequalifier.description=
type.address.unloadingaddress.name=es la dirección de descarga
type.address.unloadingaddress.description=
type.address.url.name=URL de la página de inicio
type.address.url.description=

### Localization for type Principal

type.principal.accessiblecategories.name=Categorías accesibles
type.principal.accessiblecategories.description=
type.principal.readablecatalogversions.name=Versiones de catálogo legibles
type.principal.readablecatalogversions.description=
type.principal.writablecatalogversions.name=Versiones de catálogo escribibles
type.principal.writablecatalogversions.description=

### Localization for type Media

type.media.catalog.name=Catálogo
type.media.catalog.description=
type.media.catalogversion.name=Versión de catálogo
type.media.catalogversion.description=
type.media.cronjob.name=Sincronización
type.media.cronjob.description=

type.catalogunawaremedia.name=Medios desconocidos del catálogo
type.catalogunawaremedia.description=
type.catalogunawaremedia.catalogVersion.name=Versión de catálogo
type.catalogunawaremedia.catalogVersion.description=

### Localization for type Product

type.product.approvalstatus.name=Aprobación
type.product.approvalstatus.description=
type.product.articlestatus.name=Funciones específicas
type.product.articlestatus.description=
type.product.buyerids.name=ID de compradores
type.product.buyerids.description=
type.product.catalog.name=Catálogo
type.product.catalog.description=
type.product.catalogversion.name=Versión de catálogo
type.product.catalogversion.description=
type.product.classificationindexstring.name=Texto para índice
type.product.classificationindexstring.description=
type.product.contentunit.name=Unidad de contenido
type.product.contentunit.description=
type.product.data_sheet.name=Especificaciones
type.product.data_sheet.description=
type.product.deliverytime.name=Hora de entrega
type.product.deliverytime.description=
type.product.detail.name=Detalles
type.product.detail.description=
type.product.ean.name=EAN
type.product.ean.description=
type.product.endlinenumber.name=Número de línea en XML (final)
type.product.endlinenumber.description=
type.product.erpgroupbuyer.name=Comprador de grupo ERP
type.product.erpgroupbuyer.description=
type.product.erpgroupsupplier.name=Proveedor de grupo ERP
type.product.erpgroupsupplier.description=
type.product.features.name=Funciones
type.product.features.description=
type.product.keywords.name=Palabras clave
type.product.keywords.description=
type.product.logo.name=Logotipos
type.product.logo.description=
type.product.manufactureraid.name=AID de fabricante
type.product.manufactureraid.description=
type.product.manufacturername.name=Fabricante
type.product.manufacturername.description=
type.product.manufacturertypedescription.name=Descripción del fabricante
type.product.manufacturertypedescription.description=
type.product.maxorderquantity.name=Cantidad de pedidos máx
type.product.maxorderquantity.description=
type.product.minorderquantity.name=Cantidad de pedidos mín
type.product.minorderquantity.description=
type.product.normal.name=Normales
type.product.normal.description=
type.product.numbercontentunits.name=Cantidad del paquete
type.product.numbercontentunits.description=
type.product.offlinedate.name=Online hasta
type.product.offlinedate.description=
type.product.onlinedate.name=Online desde
type.product.onlinedate.description=
type.product.order.name=Pedido de artículos
type.product.order.description=
type.product.orderquantityinterval.name=Intervalo de cantidad de pedido
type.product.orderquantityinterval.description=
type.product.others.name=Otros
type.product.others.description=
type.product.pricequantity.name=Cantidad de precio
type.product.pricequantity.description=
type.product.productreferences.name=Referencias de productos
type.product.productreferences.description=
type.product.remarks.name=Observaciones
type.product.remarks.description=
type.product.segment.name=Segmento
type.product.segment.description=
type.product.specialtreatmentclasses.name=Clase de tratamiento especial
type.product.specialtreatmentclasses.description=
type.product.startlinenumber.name=Número de línea en XML (inicio)
type.product.startlinenumber.description=
type.product.supplieralternativeaid.name=ID alternativo
type.product.supplieralternativeaid.description=
type.product.thumbnails.name=Miniaturas
type.product.thumbnails.description=
type.product.untypedfeatures.name=Funciones
type.product.untypedfeatures.description=Funciones sin tipo
type.product.xmlcontent.name=Fragmento XML
type.product.xmlcontent.description=
type.product.classificationclasses.name=Clasificado como
type.product.classificationclasses.description=


### Localization for type User

type.user.allwriteablecatalogversions.name=Todas las versiones de catálogo escribibles
type.user.allwriteablecatalogversions.description=

### Localization for type Agreement

type.agreement.name=Acuerdo
type.agreement.description=

type.agreement.buyer.name=Comprador
type.agreement.buyer.description=
type.agreement.buyercontact.name=Contacto de comprador
type.agreement.buyercontact.description=
type.agreement.catalog.name=Catálogo
type.agreement.catalog.description=
type.agreement.catalogversion.name=Versión de catálogo
type.agreement.catalogversion.description=
type.agreement.currency.name=Divisa
type.agreement.currency.description=
type.agreement.enddate.name=Fecha de finalización
type.agreement.enddate.description=
type.agreement.id.name=Número de acuerdo
type.agreement.id.description=
type.agreement.startdate.name=Fecha de inicio
type.agreement.startdate.description=
type.agreement.supplier.name=Proveedor
type.agreement.supplier.description=
type.agreement.suppliercontact.name=Contacto de proveedor
type.agreement.suppliercontact.description=

### Localization for type AttributeValueAssignment

type.attributevalueassignment.name=Relación de valor de función
type.attributevalueassignment.description=

type.attributevalueassignment.attribute.name=Funciones
type.attributevalueassignment.attribute.description=
type.attributevalueassignment.attributeassignment.name=Asignación de función
type.attributevalueassignment.attributeassignment.description=
type.attributevalueassignment.externalid.name=ID externo
type.attributevalueassignment.externalid.description=
type.attributevalueassignment.position.name=Posición
type.attributevalueassignment.position.description=
type.attributevalueassignment.systemversion.name=Versión de catálogo (sistema de clasificación)
type.attributevalueassignment.systemversion.description=Versión de catálogo de sistema de clasificación
type.attributevalueassignment.value.name=Valor
type.attributevalueassignment.value.description=

### Localization for type Catalog

type.catalog.name=Catálogo
type.catalog.description=

type.catalog.activecatalogversion.name=Versión de catálogo activa
type.catalog.activecatalogversion.description=
type.catalog.agreements.name=Acuerdos
type.catalog.agreements.description=
type.catalog.buyer.name=Comprador
type.catalog.buyer.description=
type.catalog.catalogversions.name=Versiones de catálogo
type.catalog.catalogversions.description=
type.catalog.defaultcatalog.name=Catálogo predeterminado en el sistema
type.catalog.defaultcatalog.description=
type.catalog.defaultcurrency.name=Divisa predeterminada
type.catalog.defaultcurrency.description=
type.catalog.generationdate.name=Fecha de generación
type.catalog.generationdate.description=
type.catalog.generatorinfo.name=Generador
type.catalog.generatorinfo.description=
type.catalog.id.name=ID
type.catalog.id.description=
type.catalog.inclassurance.name=incl. seguro
type.catalog.inclassurance.description=
type.catalog.inclduty.name=incl. aduana
type.catalog.inclduty.description=
type.catalog.inclfreight.name=incl. flete
type.catalog.inclfreight.description=
type.catalog.inclpacking.name=incl. empaquetado
type.catalog.inclpacking.description=
type.catalog.languages.name=Idiomas
type.catalog.languages.description=
type.catalog.mimerootdirectory.name=Directorio raíz de MIME
type.catalog.mimerootdirectory.description=
type.catalog.name.name=Nombre
type.catalog.name.description=
type.catalog.previewurltemplate.name=URL de vista previa
type.catalog.previewurltemplate.description=
type.catalog.rootcategories.name=Categorías raíz
type.catalog.rootcategories.description=
type.catalog.supplier.name=Proveedor
type.catalog.supplier.description=
type.catalog.territories.name=Territorios
type.catalog.territories.description=
type.catalog.urlpatterns.name=Patrones de URL
type.catalog.urlpatterns.description=
type.catalog.version.name=Versión de catálogo
type.catalog.version.description=

### Localization for type CatalogVersion

type.catalogversion.name=Versión de catálogo
type.catalogversion.description=

type.catalogversion.active.name=es la versión de catálogo activa
type.catalogversion.active.description=
type.catalogversion.agreements.name=Acuerdos
type.catalogversion.agreements.description=
type.catalogversion.catalog.name=Catálogo
type.catalogversion.catalog.description=
type.catalogversion.categorysystemdescription.name=Descripción
type.catalogversion.categorysystemdescription.description=
type.catalogversion.categorysystemid.name=ID
type.catalogversion.categorysystemid.description=
type.catalogversion.categorysystemname.name=Nombre
type.catalogversion.categorysystemname.description=
type.catalogversion.defaultcurrency.name=Divisa predeterminada
type.catalogversion.defaultcurrency.description=
type.catalogversion.generationdate.name=Fecha de generación
type.catalogversion.generationdate.description=
type.catalogversion.generatorinfo.name=Generador
type.catalogversion.generatorinfo.description=
type.catalogversion.inclassurance.name=incl. seguro
type.catalogversion.inclassurance.description=
type.catalogversion.inclduty.name=incl. aduana
type.catalogversion.inclduty.description=
type.catalogversion.inclfreight.name=incl. flete
type.catalogversion.inclfreight.description=
type.catalogversion.inclpacking.name=incl. empaquetado
type.catalogversion.inclpacking.description=
type.catalogversion.incomingsynchronizations.name=Sincronizaciones de catálogo entrantes
type.catalogversion.incomingsynchronizations.description=
type.catalogversion.languages.name=Idiomas
type.catalogversion.languages.description=
type.catalogversion.mimerootdirectory.name=Directorio raíz de MIME
type.catalogversion.mimerootdirectory.description=
type.catalogversion.previousupdateversion.name=Número de actualizaciones
type.catalogversion.previousupdateversion.description=
type.catalogversion.readprincipals.name=Cuentas de usuario con permiso de lectura
type.catalogversion.readprincipals.description=
type.catalogversion.rootcategories.name=Categorías de nivel superior
type.catalogversion.rootcategories.description=
type.catalogversion.synchronizations.name=Sincronizaciones de catálogo salientes
type.catalogversion.synchronizations.description=
type.catalogversion.territories.name=Territorios
type.catalogversion.territories.description=
type.catalogversion.version.name=Versión de catálogo
type.catalogversion.version.description=
type.catalogversion.writeprincipals.name=Cuentas de usuario con permiso de escritura
type.catalogversion.writeprincipals.description=

### Localization for type CatalogVersionDifference

type.catalogversiondifference.name=Diferencia de versiones de catálogo
type.catalogversiondifference.description=

type.catalogversiondifference.cronjob.name=Comparación de versiones de catálogo prevista
type.catalogversiondifference.cronjob.description=
type.catalogversiondifference.differencetext.name=Texto de diferencia
type.catalogversiondifference.differencetext.description=
type.catalogversiondifference.differencevalue.name=Cantidad de diferencia
type.catalogversiondifference.differencevalue.description=
type.catalogversiondifference.sourceversion.name=Versión de catálogo de origen
type.catalogversiondifference.sourceversion.description=
type.catalogversiondifference.targetversion.name=Versión de catálogo de destino
type.catalogversiondifference.targetversion.description=

### Localization for type Category

type.category.allowedprincipals.name=Visible para
type.category.allowedprincipals.description=
type.category.catalog.name=Catálogo
type.category.catalog.description=
type.category.catalogversion.name=Versión de catálogo
type.category.catalogversion.description=
type.category.data_sheet.name=Especificaciones
type.category.data_sheet.description=
type.category.description.name=Descripción
type.category.description.description=
type.category.detail.name=Detalles
type.category.detail.description=
type.category.keywords.name=Palabras clave
type.category.keywords.description=
type.category.logo.name=Logotipos
type.category.logo.description=
type.category.medias.name=Medios
type.category.medias.description=
type.category.normal.name=Normal
type.category.normal.description=
type.category.order.name=Pedido
type.category.order.description=
type.category.others.name=Otros
type.category.others.description=
type.category.thumbnails.name=Miniaturas
type.category.thumbnails.description=

### Localization for type ClassAttributeAssignment

type.classattributeassignment.name=Función de categoría
type.classattributeassignment.description=

type.classattributeassignment.attributetype.name=Tipo de descriptor de función
type.classattributeassignment.attributetype.description=
type.classattributeassignment.attributevaluedisplaystring.name=Valores de descriptores de función
type.classattributeassignment.attributevaluedisplaystring.description=
type.classattributeassignment.attributevalues.name=Valores de descriptores de función
type.classattributeassignment.attributevalues.description=
type.classattributeassignment.classificationattribute.name=Descriptor de función
type.classattributeassignment.classificationattribute.description=
type.classattributeassignment.classificationclass.name=Categoría de clasificación
type.classattributeassignment.classificationclass.description=
type.classattributeassignment.comparable.name=Mostrar en vista comparativa
type.classattributeassignment.comparable.description=
type.classattributeassignment.description.name=Descripción
type.classattributeassignment.description.description=
type.classattributeassignment.externalid.name=ID externo
type.classattributeassignment.externalid.description=
type.classattributeassignment.formatdefinition.name=Definición de formato
type.classattributeassignment.formatdefinition.description=
type.classattributeassignment.listable.name=Mostrar en vista de lista
type.classattributeassignment.listable.description=
type.classattributeassignment.localized.name=Multiidioma
type.classattributeassignment.localized.description=
type.classattributeassignment.mandatory.name=Obligatorio
type.classattributeassignment.mandatory.description=
type.classattributeassignment.multivalued.name=Multivalor
type.classattributeassignment.multivalued.description=
type.classattributeassignment.position.name=Posición
type.classattributeassignment.position.description=
type.classattributeassignment.range.name=Rango
type.classattributeassignment.range.description=
type.classattributeassignment.searchable.name=Permitir búsqueda
type.classattributeassignment.searchable.description=
type.classattributeassignment.systemversion.name=Versión de sistema de clasificación
type.classattributeassignment.systemversion.description=
type.classattributeassignment.unit.name=Unidad
type.classattributeassignment.unit.description=
type.classattributeassignment.visibility.name=Visibilidad
type.classattributeassignment.visibility.description=
type.classattributeassignment.referencetype.name=Tipo de referencia
type.classattributeassignment.referencetype.description=
type.classattributeassignment.referenceincludessubtypes.name=La referencia incluye subtipos
type.classattributeassignment.referenceincludessubtypes.description=

### Localization for type ClassificationAttribute

type.classificationattribute.name=Descriptor de función
type.classificationattribute.description=

type.classificationattribute.classes.name=Categorías de clasificación
type.classificationattribute.classes.description=
type.classificationattribute.code.name=Identificador
type.classificationattribute.code.description=
type.classificationattribute.defaultattributevalues.name=Valores de descriptores de funciones predeterminados
type.classificationattribute.defaultattributevalues.description=
type.classificationattribute.externalid.name=ID externo
type.classificationattribute.externalid.description=
type.classificationattribute.name.name=Etiqueta
type.classificationattribute.name.description=
type.classificationattribute.systemversion.name=Versión de sistema de clasificación
type.classificationattribute.systemversion.description=

### Localization for type ClassificationAttributeUnit

type.classificationattributeunit.name=Unidad de medida
type.classificationattributeunit.description=

type.classificationattributeunit.code.name=Identificador
type.classificationattributeunit.code.description=
type.classificationattributeunit.conversionfactor.name=Factor de conversión
type.classificationattributeunit.conversionfactor.description=
type.classificationattributeunit.convertibleunits.name=Unidades convertibles
type.classificationattributeunit.convertibleunits.description=
type.classificationattributeunit.externalid.name=ID externo
type.classificationattributeunit.externalid.description=
type.classificationattributeunit.name.name=Nombre
type.classificationattributeunit.name.description=
type.classificationattributeunit.symbol.name=Símbolo
type.classificationattributeunit.symbol.description=
type.classificationattributeunit.systemversion.name=Versión de sistema de clasificación
type.classificationattributeunit.systemversion.description=
type.classificationattributeunit.unittype.name=Tipo
type.classificationattributeunit.unittype.description=

### Localization for type ClassificationAttributeValue

type.classificationattributevalue.name=Valor de función
type.classificationattributevalue.description=

type.classificationattributevalue.code.name=Identificador
type.classificationattributevalue.code.description=
type.classificationattributevalue.externalid.name=ID externo
type.classificationattributevalue.externalid.description=
type.classificationattributevalue.name.name=Etiqueta
type.classificationattributevalue.name.description=
type.classificationattributevalue.systemversion.name=Versión de sistema de clasificación
type.classificationattributevalue.systemversion.description=

### Localization for type Item

type.item.synchronizedcopies.name=Cronomarcadores de catálogo destino
type.item.synchronizedcopies.description=
type.item.synchronizationsources.name=Cronomarcadores de catálogo de origen
type.item.synchronizationsources.description=

### Localization for type ItemSyncTimestamp

type.itemsynctimestamp.name=Marca de tiempo de sincronización
type.itemsynctimestamp.description=

type.itemsynctimestamp.lastsyncsourcemodifiedtime.name=Última modificación del elemento de origen
type.itemsynctimestamp.lastsyncsourcemodifiedtime.description=
type.itemsynctimestamp.lastsynctime.name=Última sincronización
type.itemsynctimestamp.lastsynctime.description=
type.itemsynctimestamp.outdated.name=Elemento de origen modificado
type.itemsynctimestamp.outdated.description=
type.itemsynctimestamp.pendingattributequalifiers.name=Calificadores de atributos pendientes
type.itemsynctimestamp.pendingattributequalifiers.description=
type.itemsynctimestamp.pendingattributes.name=Atributos pendientes
type.itemsynctimestamp.pendingattributes.description=
type.itemsynctimestamp.pendingattributesownerjob.name=Tarea relacionada de atributos pendientes
type.itemsynctimestamp.pendingattributesownerjob.description=
type.itemsynctimestamp.pendingattributesscheduledturn.name=Turno previsto de los atributos pendientes
type.itemsynctimestamp.pendingattributesscheduledturn.description=
type.itemsynctimestamp.sourceitem.name=Elemento de origen
type.itemsynctimestamp.sourceitem.description=
type.itemsynctimestamp.sourceversion.name=Versión de catálogo de origen
type.itemsynctimestamp.sourceversion.description=
type.itemsynctimestamp.syncjob.name=Sincronización
type.itemsynctimestamp.syncjob.description=
type.itemsynctimestamp.targetitem.name=Elemento de destino
type.itemsynctimestamp.targetitem.description=
type.itemsynctimestamp.targetversion.name=Versión de catálogo de destino
type.itemsynctimestamp.targetversion.description=

### Localization for type Keyword

type.keyword.name=Palabra clave
type.keyword.description=

type.keyword.catalog.name=Catálogo
type.keyword.catalog.description=
type.keyword.catalogversion.name=Versión de catálogo
type.keyword.catalogversion.description=
type.keyword.categories.name=Categorías
type.keyword.categories.description=
type.keyword.keyword.name=Palabra clave
type.keyword.keyword.description=
type.keyword.language.name=Idioma
type.keyword.language.description=
type.keyword.products.name=Productos
type.keyword.products.description=

### Localization for type PreviewTicket

type.previewticket.name=PreviewTicket
type.previewticket.description=

type.previewticket.createdby.name=creado por
type.previewticket.createdby.description=
type.previewticket.previewcatalogversion.name=Versión de catálogo de vista previa
type.previewticket.previewcatalogversion.description=
type.previewticket.ticketcode.name=código de vale de servicio
type.previewticket.ticketcode.description=
type.previewticket.validto.name=válido hasta
type.previewticket.validto.description=

### Localization for type ProductFeature

type.productfeature.name=Función del producto
type.productfeature.description=

type.productfeature.booleanvalue.name=Valor booleano
type.productfeature.booleanvalue.description=
type.productfeature.classificationattributeassignment.name=Asignación de atributo de clasificación
type.productfeature.classificationattributeassignment.description=
type.productfeature.description.name=Descripción
type.productfeature.description.description=
type.productfeature.featureposition.name=Posición de la función
type.productfeature.featureposition.description=
type.productfeature.language.name=Idioma
type.productfeature.language.description=
type.productfeature.numbervalue.name=Valor del número
type.productfeature.numbervalue.description=
type.productfeature.product.name=Producto
type.productfeature.product.description=
type.productfeature.qualifier.name=Calificador
type.productfeature.qualifier.description=
type.productfeature.rawvalue.name=Valor sin procesar
type.productfeature.rawvalue.description=
type.productfeature.stringvalue.name=Valor de cadena
type.productfeature.stringvalue.description=
type.productfeature.unit.name=Unidad
type.productfeature.unit.description=
type.productfeature.value.name=Valor
type.productfeature.value.description=
type.productfeature.valuedetails.name=Detalles del valor
type.productfeature.valuedetails.description=
type.productfeature.valueposition.name=Posición del valor
type.productfeature.valueposition.description=
type.productfeature.valuetype.name=Tipo de valor
type.productfeature.valuetype.description=

### Localization for type ProductReference

type.productreference.name=Referencia de producto
type.productreference.description=

type.productreference.active.name=Activo
type.productreference.active.description=
type.productreference.description.name=Marketingtext
type.productreference.description.description=
type.productreference.icon.name=Icono
type.productreference.icon.description=
type.productreference.preselected.name=Preseleccionado
type.productreference.preselected.description=
type.productreference.qualifier.name=Calificador
type.productreference.qualifier.description=
type.productreference.quantity.name=Cantidad
type.productreference.quantity.description=
type.productreference.referencetype.name=Tipo
type.productreference.referencetype.description=
type.productreference.sequence.name=Número de secuencia
type.productreference.sequence.description=
type.productreference.source.name=Sourceproduct
type.productreference.source.description=
type.productreference.target.name=Targetproduct
type.productreference.target.description=

### Localization for type SyncAttributeDescriptorConfig

type.syncattributedescriptorconfig.name=Configuración de sincronización de atributos
type.syncattributedescriptorconfig.description=

type.syncattributedescriptorconfig.attributedescriptor.name=Atributo
type.syncattributedescriptorconfig.attributedescriptor.description=
type.syncattributedescriptorconfig.copybyvalue.name=Copiar por valor
type.syncattributedescriptorconfig.copybyvalue.description=
type.syncattributedescriptorconfig.includedinsync.name=Sincronizar
type.syncattributedescriptorconfig.includedinsync.description=
type.syncattributedescriptorconfig.presetvalue.name=Valor predefinido
type.syncattributedescriptorconfig.presetvalue.description=
type.syncattributedescriptorconfig.syncjob.name=Configuración de sincronización
type.syncattributedescriptorconfig.syncjob.description=
type.syncattributedescriptorconfig.untranslatable.name=Valor no traducible
type.syncattributedescriptorconfig.untranslatable.description=
type.syncattributedescriptorconfig.translatevalue.name=Valor para traducir
type.syncattributedescriptorconfig.partiallytranslatable.name=Marca traducible parcialmente


### Localization for type CompareCatalogVersionWizard

type.comparecatalogversionwizard.name=Comparar versiones de catálogo
type.comparecatalogversionwizard.description=

type.comparecatalogversionwizard.cronjob.name=CronJob
type.comparecatalogversionwizard.cronjob.description=
type.comparecatalogversionwizard.infoaboutcomparedcatalogversions.name=Versiones de catálogo seleccionadas actualmente
type.comparecatalogversionwizard.infoaboutcomparedcatalogversions.description=
type.comparecatalogversionwizard.keepcronjob.name=Guardar registros
type.comparecatalogversionwizard.keepcronjob.description=La información sobre los cambios no se elimina al cerrar el Asistente.
type.comparecatalogversionwizard.missingproducts.name=Productos ausentes
type.comparecatalogversionwizard.missingproducts.description=
type.comparecatalogversionwizard.mode1.name=Modo 1
type.comparecatalogversionwizard.mode1.description=
type.comparecatalogversionwizard.mode2.name=Modo 2
type.comparecatalogversionwizard.mode2.description=
type.comparecatalogversionwizard.mode3.name=Modo 3
type.comparecatalogversionwizard.mode3.description=
type.comparecatalogversionwizard.newproducts.name=Nuevos productos
type.comparecatalogversionwizard.newproducts.description=
type.comparecatalogversionwizard.overviewoutoftoleranceproducts.name=Productos que superan la tolerancia
type.comparecatalogversionwizard.overviewoutoftoleranceproducts.description=
type.comparecatalogversionwizard.overwriteapprovalstatus.name=Sobrescribir estado de aprobación
type.comparecatalogversionwizard.overwriteapprovalstatus.description=Sobrescribir estado de aprobación si es idéntico.
type.comparecatalogversionwizard.pricecustomer.name=Comparación de precios y cliente
type.comparecatalogversionwizard.pricecustomer.description=Se calcularán los precios para este cliente.
type.comparecatalogversionwizard.pricetolerance.name=% de tolerancia de precios
type.comparecatalogversionwizard.pricetolerance.description=
type.comparecatalogversionwizard.sourceversion.name=Versión de catálogo de origen
type.comparecatalogversionwizard.sourceversion.description=
type.comparecatalogversionwizard.targetversion.name=Versión de catálogo de destino
type.comparecatalogversionwizard.targetversion.description=

### Localization for type RemoveCatalogWizard

type.removecatalogwizard.name=Versión de catálogo o catálogo completamente eliminados
type.removecatalogwizard.description=

type.removecatalogwizard.availablecatalogversions.name=Versiones de catálogo disponibles
type.removecatalogwizard.availablecatalogversions.description=
type.removecatalogwizard.catalog.name=Catálogo
type.removecatalogwizard.catalog.description=
type.removecatalogwizard.catalogversion.name=Versión de catálogo
type.removecatalogwizard.catalogversion.description=
type.removecatalogwizard.cronjob.name=CronJob
type.removecatalogwizard.cronjob.description=
type.removecatalogwizard.dontremoveobjects.name=Guardar productos, categorías y medios
type.removecatalogwizard.dontremoveobjects.description=
type.removecatalogwizard.selectedcatalog.name=Catálogo
type.removecatalogwizard.selectedcatalog.description=
type.removecatalogwizard.notRemovedItemsMedia.name=Elementos no eliminados
type.removecatalogwizard.notRemovedItemsMedia.description=

### Localization for type SynchronizeCatalogVersionWizard

type.synchronizecatalogversionwizard.name=Sincronización de versiones de catálogo
type.synchronizecatalogversionwizard.description=

type.synchronizecatalogversionwizard.categories.name=Categorías
type.synchronizecatalogversionwizard.categories.description=
type.synchronizecatalogversionwizard.createsavedvalues.name=Registrar cambios
type.synchronizecatalogversionwizard.createsavedvalues.description=
type.synchronizecatalogversionwizard.cronjobs.name=CronJobs de sincronización ejecutadas
type.synchronizecatalogversionwizard.cronjobs.description=
type.synchronizecatalogversionwizard.executablejobs.name=Tareas ejecutables
type.synchronizecatalogversionwizard.executablejobs.description=
type.synchronizecatalogversionwizard.forceupdate.name=Forzar actualización
type.synchronizecatalogversionwizard.forceupdate.description=Se sobrescriben todos los elementos. De lo contrario, solo se tienen en cuenta los elementos nuevos, eliminados o modificados.
type.synchronizecatalogversionwizard.ignoreerrors.name=Ignorar errores
type.synchronizecatalogversionwizard.ignoreerrors.description=
type.synchronizecatalogversionwizard.includingproducts.name=incl. productos
type.synchronizecatalogversionwizard.includingproducts.description=
type.synchronizecatalogversionwizard.includingsubcategories.name=incl. subcategorías
type.synchronizecatalogversionwizard.includingsubcategories.description=
type.synchronizecatalogversionwizard.keepcronjob.name=Guardar registros
type.synchronizecatalogversionwizard.keepcronjob.description=La información sobre los cambios no se elimina al cerrar el Asistente.
type.synchronizecatalogversionwizard.keywords.name=Palabras clave
type.synchronizecatalogversionwizard.keywords.description=
type.synchronizecatalogversionwizard.logleveldatabase.name=Registrar base de datos de detalles
type.synchronizecatalogversionwizard.logleveldatabase.description=
type.synchronizecatalogversionwizard.loglevelfile.name=Registrar archivo de detalles
type.synchronizecatalogversionwizard.loglevelfile.description=
type.synchronizecatalogversionwizard.logtodatabase.name=Registrar en base de datos
type.synchronizecatalogversionwizard.logtodatabase.description=
type.synchronizecatalogversionwizard.logtofile.name=Registrar en archivo
type.synchronizecatalogversionwizard.logtofile.description=
type.synchronizecatalogversionwizard.medias.name=Medios
type.synchronizecatalogversionwizard.medias.description=
type.synchronizecatalogversionwizard.others.name=Otros
type.synchronizecatalogversionwizard.others.description=
type.synchronizecatalogversionwizard.presetitems.name=
type.synchronizecatalogversionwizard.presetitems.description=
type.synchronizecatalogversionwizard.products.name=Productos
type.synchronizecatalogversionwizard.products.description=
type.synchronizecatalogversionwizard.selectedsourceversions.name=
type.synchronizecatalogversionwizard.selectedsourceversions.description=
type.synchronizecatalogversionwizard.sourceversions.name=Versión de catálogo de origen
type.synchronizecatalogversionwizard.sourceversions.description=

### Localization for type Customer

type.customer.previewcatalogversions.name=Versiones de catálogo de vista previa
type.customer.previewcatalogversions.description=
type.customer.defaultshipmentaddress.name=Dirección de envío predeterminada
type.customer.defaultshipmentaddress.description=

### Localization for type ClassificationSystem

type.classificationsystem.name=Sistema de clasificación
type.classificationsystem.description=


### Localization for type ClassificationSystemVersion

type.classificationsystemversion.name=Versión de sistema de clasificación
type.classificationsystemversion.description=


### Localization for type CategoryCatalogVersionDifference

type.categorycatalogversiondifference.name=Diferencia de versiones de catálogo de categorías
type.categorycatalogversiondifference.description=

type.categorycatalogversiondifference.mode.name=Modo
type.categorycatalogversiondifference.mode.description=
type.categorycatalogversiondifference.sourcecategory.name=Categoría de origen
type.categorycatalogversiondifference.sourcecategory.description=
type.categorycatalogversiondifference.targetcategory.name=Categoría de destino
type.categorycatalogversiondifference.targetcategory.description=

### Localization for type ProductCatalogVersionDifference

type.productcatalogversiondifference.name=Diferencia de versiones de catálogo de productos
type.productcatalogversiondifference.description=

type.productcatalogversiondifference.mode.name=Modo de diferencia
type.productcatalogversiondifference.mode.description=
type.productcatalogversiondifference.sourceproduct.name=Producto de origen
type.productcatalogversiondifference.sourceproduct.description=
type.productcatalogversiondifference.sourceproductapprovalstatus.name=Producto de origen de estado de aprobación
type.productcatalogversiondifference.sourceproductapprovalstatus.description=
type.productcatalogversiondifference.targetproduct.name=Producto de destino
type.productcatalogversiondifference.targetproduct.description=
type.productcatalogversiondifference.targetproductapprovalstatus.name=Producto de destino de estado de aprobación
type.productcatalogversiondifference.targetproductapprovalstatus.description=

### Localization for type ClassificationClass

type.classificationclass.name=Categoría de clasificación
type.classificationclass.description=

type.classificationclass.classificationattributes.name=Funciones
type.classificationclass.classificationattributes.description=
type.classificationclass.declaredclassificationattributeassignments.name=Funciones asignadas
type.classificationclass.declaredclassificationattributeassignments.description=
type.classificationclass.declaredclassificationattributes.name=Funciones asignadas
type.classificationclass.declaredclassificationattributes.description=
type.classificationclass.externalid.name=ID externo
type.classificationclass.externalid.description=
type.classificationclass.inheritedclassificationattributes.name=Funciones heredadas
type.classificationclass.inheritedclassificationattributes.description=
type.classificationclass.revision.name=Revisión
type.classificationclass.revision.description=
type.classificationclass.showemptyattributes.name=Mostrar funciones vacías
type.classificationclass.showemptyattributes.description=
type.classificationclass.hmcxml.name=Diseño de hMC para productos de esta categoría de clasificación
type.classificationclass.hmcxml.description=
type.classificationclass.catalogversion.name=Versión de sistema de clasificación
type.classificationclass.catalogversion.description=
type.classificationclass.allclassificationattributeassignments.name=Todas las asignaciones de atributos de clasificación
type.classificationclass.allclassificationattributeassignments.description=

### Localization for type ItemSyncDescriptor

type.itemsyncdescriptor.name=Descriptor de sincronización
type.itemsyncdescriptor.description=

type.itemsyncdescriptor.copiedimplicitely.name=Sincronizado implícitamente
type.itemsyncdescriptor.copiedimplicitely.description=
type.itemsyncdescriptor.done.name=Listo
type.itemsyncdescriptor.done.description=
type.itemsyncdescriptor.targetitem.name=Copiar
type.itemsyncdescriptor.targetitem.description=

### Localization for type CompareCatalogVersionsCronJob

type.comparecatalogversionscronjob.name=Comparación de versiones de catálogo prevista
type.comparecatalogversionscronjob.description=CronJob para comparar dos versiones de catálogos.

type.comparecatalogversionscronjob.maxpricetolerance.name=% de tolerancia de precio máx
type.comparecatalogversionscronjob.maxpricetolerance.description=
type.comparecatalogversionscronjob.missingproducts.name=productos ausentes
type.comparecatalogversionscronjob.missingproducts.description=
type.comparecatalogversionscronjob.newproducts.name=nuevos productos
type.comparecatalogversionscronjob.newproducts.description=
type.comparecatalogversionscronjob.overwriteproductapprovalstatus.name=Sobrescribir estado de aprobación
type.comparecatalogversionscronjob.overwriteproductapprovalstatus.description=
type.comparecatalogversionscronjob.pricecomparecustomer.name=comparación de precios y clientes
type.comparecatalogversionscronjob.pricecomparecustomer.description=
type.comparecatalogversionscronjob.searchmissingcategories.name=Buscar categorías ausentes
type.comparecatalogversionscronjob.searchmissingcategories.description=
type.comparecatalogversionscronjob.searchmissingproducts.name=Buscar productos ausentes
type.comparecatalogversionscronjob.searchmissingproducts.description=
type.comparecatalogversionscronjob.searchnewcategories.name=Buscar nuevas categorías
type.comparecatalogversionscronjob.searchnewcategories.description=
type.comparecatalogversionscronjob.searchnewproducts.name=Buscar nuevos productos
type.comparecatalogversionscronjob.searchnewproducts.description=
type.comparecatalogversionscronjob.searchpricedifferences.name=Buscar diferencias de precio
type.comparecatalogversionscronjob.searchpricedifferences.description=
type.comparecatalogversionscronjob.sourceversion.name=Versión de catálogo de origen
type.comparecatalogversionscronjob.sourceversion.description=
type.comparecatalogversionscronjob.targetversion.name=Versión de catálogo de destino
type.comparecatalogversionscronjob.targetversion.description=
type.comparecatalogversionscronjob.processedItemsCount.name=Número de elementos procesados
type.comparecatalogversionscronjob.processedItemsCount.description=

### Localization for type RemoveCatalogVersionCronJob

type.removecatalogversioncronjob.name=Eliminar versión de catálogo
type.removecatalogversioncronjob.description=

type.removecatalogversioncronjob.catalog.name=Catálogo
type.removecatalogversioncronjob.catalog.description=
type.removecatalogversioncronjob.catalogversion.name=Versión de catálogo
type.removecatalogversioncronjob.catalogversion.description=
type.removecatalogversioncronjob.dontremoveobjects.name=No eliminar objetos
type.removecatalogversioncronjob.dontremoveobjects.description=
type.removecatalogversioncronjob.notRemovedItems.name=Elementos no eliminados
type.removecatalogversioncronjob.notRemovedItems.description=
type.removecatalogversioncronjob.totalDeleteItemCount.name=Cantidad total de elementos para eliminar
type.removecatalogversioncronjob.totalDeleteItemCount.description=
type.removecatalogversioncronjob.currentProcessingItemCount.name=Número de elementos de procesamiento actuales
type.removecatalogversioncronjob.currentProcessingItemCount.description=

### Localization for type SyncItemCronJob

type.syncitemcronjob.name=Sincronización de elementos prevista
type.syncitemcronjob.description=

type.syncitemcronjob.createsavedvalues.name=Registrar cambios
type.syncitemcronjob.createsavedvalues.description=
type.syncitemcronjob.finisheditems.name=elementos finalizados
type.syncitemcronjob.finisheditems.description=
type.syncitemcronjob.forceupdate.name=Forzar actualización
type.syncitemcronjob.forceupdate.description=
type.syncitemcronjob.pendingitems.name=elementos pendientes
type.syncitemcronjob.pendingitems.description=
type.syncitemcronjob.fullSync.name=Sincronización completa
type.syncitemcronjob.fullSync.description=
type.syncitemcronjob.abortOnCollidingSync.name=Cancelar sincronizaciones colindantes
type.syncitemcronjob.abortOnCollidingSync.description=


### Localization for type CompareCatalogVersionsJob

type.comparecatalogversionsjob.name=Comparación de versiones de catálogos
type.comparecatalogversionsjob.description=


### Localization for type RemoveCatalogVersionJob

type.removecatalogversionjob.name=Eliminación de versión de catálogo
type.removecatalogversionjob.description=


### Localization for type SyncItemJob

type.syncitemjob.name=Sincronización
type.syncitemjob.description=

type.syncitemjob.createnewitems.name=Crear elementos nuevos
type.syncitemjob.createnewitems.description=Los elementos que solo existen en la versión del catálogo de origen se crean automáticamente en el destino.
type.syncitemjob.executions.name=Sincronizaciones ejecutadas
type.syncitemjob.executions.description=
type.syncitemjob.exportattributedescriptors.name=Propiedades para sincronizar
type.syncitemjob.exportattributedescriptors.description=
type.syncitemjob.removemissingitems.name=Eliminar elementos ausentes
type.syncitemjob.removemissingitems.description=Los elementos que solo existen en la versión del catálogo de destino se eliminan automáticamente.
type.syncitemjob.schedulemedias.name=Medios de volcado
type.syncitemjob.schedulemedias.description=
type.syncitemjob.sourceversion.name=Origen de sincronización
type.syncitemjob.sourceversion.description=
type.syncitemjob.syncattributeconfigurations.name=Configuraciones de atributos de sincronización
type.syncitemjob.syncattributeconfigurations.description=
type.syncitemjob.syncorder.name=Orden de sincronización
type.syncitemjob.syncorder.description=
type.syncitemjob.targetversion.name=Destino de sincronización
type.syncitemjob.targetversion.description=
type.syncitemjob.roottypes.name=Tipos de raíz
type.syncitemjob.roottypes.description=Tipos de elementos de catálogo que se incluyen en la sincronización completa.
type.syncitemjob.synclanguages.name=Idiomas de sincronización
type.syncitemjob.effectivesynclanguages.name=Idiomas de sincronización efectivos
type.syncitemjob.exclusivemode.name=Modo exclusivo
type.SyncItemJob2Principal.name=SyncItemJob2Principal
type.SyncItemJob2Principal.description=
type.syncitemjob.syncPrincipals.name=Usuarios de sincronización
type.syncitemjob.syncPrincipals.description=Usuario con permisos de sincronización concedidos. Dichos usuarios no necesitan permisos de escritura para la versión del catálogo de destino
type.syncitemjob.syncPrincipalsOnly.name=Respectar solo permisos de sincronización
type.syncitemjob.syncPrincipalsOnly.description=Solo se evaluarán los permisos de sincronización (se omitirán los permisos de escritura de la versión del catálogo)
type.principal.syncJobs.name=Tareas de sincronización
type.principal.syncJobs.description=

### Localization for type ClassificationKeyword

type.classificationkeyword.name=Teclado de clasificación
type.classificationkeyword.description=

type.classificationkeyword.externalid.name=ID externo
type.classificationkeyword.externalid.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.dontcopy.name=No copiar
type.attributedescriptor.dontcopy.description=
type.attributedescriptor.attributetype.name=Tipo de función
type.attributedescriptor.attributetype.description=

### Localization for type ComposedType

type.composedtype.catalogitemtype.name=está preparado para repositorio
type.composedtype.catalogitemtype.description=
type.composedtype.catalogversionattribute.name=Atributo de repositorio
type.composedtype.catalogversionattribute.description=
type.composedtype.catalogversionattributequalifier.name=
type.composedtype.catalogversionattributequalifier.description=
type.composedtype.uniquekeyattributes.name=Atributos clave únicos de repositorio
type.composedtype.uniquekeyattributes.description=
type.composedtype.uniquekeyattributequalifier.name=
type.composedtype.uniquekeyattributequalifier.description=

### Localization for type Company

type.company.name=Empresa
type.company.description=

type.company.addresses.name=Direcciones
type.company.addresses.description=
type.company.billingaddress.name=Dirección de facturación
type.company.billingaddress.description=
type.company.billingaddresses.name=Todas las direcciones de facturación
type.company.billingaddresses.description=
type.company.buyer.name=es comprador
type.company.buyer.description=
type.company.buyerspecificid.name=ID específico de comprador
type.company.buyerspecificid.description=
type.company.carrier.name=es transportista
type.company.carrier.description=
type.company.contact.name=Persona de contacto
type.company.contact.description=
type.company.contactaddress.name=Dirección de contacto
type.company.contactaddress.description=
type.company.contactaddresses.name=Todas las direcciones de contacto
type.company.contactaddresses.description=
type.company.country.name=País
type.company.country.description=
type.company.dunsid.name=ID de DUNS
type.company.dunsid.description=
type.company.id.name=ID (empresa)
type.company.id.description=
type.company.ilnid.name=ID de ILN
type.company.ilnid.description=
type.company.lineofbuisness.name=Línea de negocio
type.company.lineofbuisness.description=
type.company.manufacturer.name=es fabricante
type.company.manufacturer.description=
type.company.medias.name=medios
type.company.medias.description=
type.company.providedcatalogs.name=La empresa proporciona los siguientes catálogos
type.company.providedcatalogs.description=
type.company.purchasedcatalogs.name=La empresa adquiere los siguientes catálogos
type.company.purchasedcatalogs.description=
type.company.responsiblecompany.name=Empresa responsable
type.company.responsiblecompany.description=
type.company.shippingaddress.name=Dirección de envío
type.company.shippingaddress.description=
type.company.shippingaddresses.name=Todas las direcciones de envío
type.company.shippingaddresses.description=
type.company.supplier.name=es proveedor
type.company.supplier.description=
type.company.supplierspecificid.name=ID específico de proveedor
type.company.supplierspecificid.description=
type.company.unloadingaddress.name=Dirección de descarga
type.company.unloadingaddress.description=
type.company.unloadingaddresses.name=Todas las direcciones de descarga
type.company.unloadingaddresses.description=
type.company.vatid.name=ID de IVA
type.company.vatid.description=
type.company.groups.name=La empresa es miembro de
type.company.groups.description=
type.company.members.name=Unidades de organización secundarias
type.company.members.description=
type.company.uid.name=Código de identificación
type.company.uid.description=
type.company.ldapsearchbase.name=Base de búsqueda de LDAP
type.company.assigendAdhocWorkflows.name=Flujos de trabajo ad hoc asignados
type.company.assigendAdhocWorkflows.description=
type.company.visibleTemplates.name=Plantillas visibles
type.company.visibleTemplates.description=

### Localization for type ClassificationImportJob

type.classificationimportjob.name=Importación de clasificación
type.classificationimportjob.description=


### Localization for type ClassificationImportCronJob

type.classificationimportcronjob.name=Importación de clasificación
type.classificationimportcronjob.description=

type.classificationimportcronjob.classificationsystem.name=Sistema de clasificación
type.classificationimportcronjob.classificationsystem.description=
type.classificationimportcronjob.impexscripttext.name=Secuencia de comandos de ImpEx
type.classificationimportcronjob.impexscripttext.description=
type.classificationimportcronjob.language.name=Idioma
type.classificationimportcronjob.language.description=
type.classificationimportcronjob.version.name=Nombre de versión de catálogo
type.classificationimportcronjob.version.description=
type.classificationimportcronjob.externaldatacollection.name=Datos externos
type.classificationimportcronjob.externaldatacollection.description=Lista de medios que contienen datos CSV a los que se hace referencia en los medios de importación


### Localization for type ItemSourceVersionView

type.itemsourceversionview.name=Versiones de catálogo de origen
type.itemsourceversionview.description=Enumera todas las versiones de catálogo de origen de un objeto

type.itemsourceversionview.sourceitem.name=Origen
type.itemsourceversionview.sourceitem.description=
type.itemsourceversionview.sourceversion.name=Versión de catálogo de origen
type.itemsourceversionview.sourceversion.description=
type.itemsourceversionview.targetitem.name=Destino
type.itemsourceversionview.targetitem.description=


### Localization for type ItemTargetVersionView

type.itemtargetversionview.name=Versiones de catálogo dependientes
type.itemtargetversionview.description=Enumera todas las versiones de catálogo dependientes de un objeto

type.itemtargetversionview.sourceitem.name=Origen
type.itemtargetversionview.sourceitem.description=
type.itemtargetversionview.targetversion.name=Versión de catálogo dependiente
type.itemtargetversionview.targetversion.description=
type.itemtargetversionview.targetitem.name=Destino
type.itemtargetversionview.targetitem.description=

### Localization for type PriceRow

type.pricerow.catalogversion.name=Versión de catálogo
type.procerow.catalogversion.description=La versión de catálogo a la que se aplica este precio.

### Localization for type TaxRow

type.taxrow.catalogversion.name=Versión de catálogo
type.taxrow.catalogversion.description=La versión de catálogo a la que se aplica este impuesto.

### Localization for type DiscountRow

type.discountrow.catalogversion.name=Versión de catálogo
type.discountrow.catalogversion.description=La versión de catálogo a la que se aplica este descuento.

### Localization for type SyncJobScheduleMediaRelation
type.syncjobschedulemediarelation.name=SyncJob2ScheduleMediaRelation
type.syncjobschedulemediarelation.description=

### Localization for type CatalogVersionSyncCronJob
type.catalogversionsynccronjob.name=Sincronización multiproceso
type.catalogversionsynccronjob.description=

type.catalogversionsynccronjob.schedulemedias.name=Medios de volcado
type.catalogversionsynccronjob.schedulemedias.description=
type.catalogversionsynccronjob.statusMessage.name=Último mensaje de estado
type.catalogversionsynccronjob.statusMessage.description=

### Localization for type CatalogVersionSyncCronJobHistory
type.catalogversionsynccronjobhistory.name=Historial de CronJob de sincronización de versión de catálogo
type.catalogversionsynccronjobhistory.description=
type.catalogversionsynccronjobhistory.dumpeditemscount.name=Recuento de artículos rechazados
type.catalogversionsynccronjobhistory.dumpeditemscount.description=
type.catalogversionsynccronjobhistory.fullsync.name=Sincronización completa
type.catalogversionsynccronjobhistory.fullsync.dexcription=
type.catalogversionsynccronjobhistory.processeditemscount.name=Recuento de artículos procesados
type.catalogversionsynccronjobhistory.processeditemscount.description=
type.catalogversionsynccronjobhistory.scheduleditemscount.name=Recuento de artículos programados
type.catalogversionsynccronjobhistory.scheduleditemscount.description=

### Localization for type CatalogVersionSyncJob
type.catalogversionsyncjob.name=Sincronización multiproceso
type.catalogversionsyncjob.description=

type.catalogversionsyncjob.copycachesize.name=Tamaño de caché
type.catalogversionsyncjob.copycachesize.description=
type.catalogversionsyncjob.enabletransactions.name=Utilizar transacciones
type.catalogversionsyncjob.enabletransactions.description=
type.catalogversionsyncjob.maxthreads.name=Número de subprocesos utilizados
type.catalogversionsyncjob.maxthreads.description=
type.catalogversionsyncjob.maxschedulerthreads.name=Número de subprocesos del programador
type.catalogversionsyncjob.maxschedulerthreads.description=
type.catalogversionsyncjob.dependentSyncJobs.name=Tareas de sincronización dependientes
type.catalogversionsyncjob.dependentSyncJobs.description=
type.catalogversionsyncjob.dependsOnSyncJobs.name=Depende de tareas de sincronización
type.catalogversionsyncjob.dependsOnSyncJobs.description=

### Localization for type CatalogVersionSyncScheduleMedia
type.catalogversionsyncschedulemedia.name=Medios de programación de sincronización
type.catalogversionsyncschedulemedia.description=

type.catalogversionsyncschedulemedia.scheduledcount.name=Número de entradas
type.catalogversionsyncschedulemedia.scheduledcount.description=

type.catalogversionsyncschedulemedia.cronjob.name=CronJob
type.catalogversionsyncschedulemedia.cronjob.description=

### Exception localizations
exception.synchronize.catalog.version.wizard.no_job_selected=No hay ninguna tarea ejecutable para elegir para la sincronización.
exception.synchronize.catalog.version.wizard.no_job_selected_because_removed=No hay ninguna tarea ejecutable para elegir para la sincronización porque se han eliminado algunas versiones de catálogo. No hay ninguna tarea ejecutable para algunas versiones de catálogo de origen seleccionadas o no tiene permisos de escritura para la versión de catálogo de destino.
exception.synchronize.catalog.version.wizard.choose_one_source=No se ha seleccionado ninguna versión de catálogo de origen.
error.catalog.contains_non_removable_versions=El catálogo contiene versiones de catálogo o elementos no eliminables (productos, categorías, etc.).
error.catalog.removing_default_catalog=No se ha podido eliminar el catálogo predeterminado.
exception.catalogversion.dont_remove_active_catalog_version=No elimine la versión de catálogo activa.
exception.catalogversion.still_catategories=La versión de catálogo todavía contiene categorías.
exception.classification.classnotempty=No se puede eliminar {0} porque esta categoría de clasificación todavía tiene subclases.
exception.classification.alreadyassigned=El atributo {1} ya está asignado a la categoría de clasificación {0}.
exception.synchronize.catalog.version.wizard.source_is_target=Reglas de publicación incompatibles: al menos una versión de catálogo es tanto origen como destino!
info.synchronize.catalog.version.wizard.removed_versions=Se han eliminado algunas versiones de catálogo porque para algunas versiones de catálogo de origen seleccionadas no hay una tarea ejecutable o no tiene permiso de escritura para la versión de catálogo de destino.
exception.classification.value_stil_in_use=No se puede eliminar {0} porque este valor sigue en uso.


### Messages
wizard.removecatalog.error.active=Es una versión de catálogo activa y no se puede eliminar.
wizard.removecatalog.initial=Inicializar
wizard.removecatalog.processed=Versiones de catálogo procesadas
wizard.removecatalog.processing=Procesando versión de catálogo
wizard.removecatalog.pending=Versiones de catálogo pendientes
wizard.removecatalog.catalog.finished.ok=Eliminación del catálogo finalizada.<br/>
wizard.removecatalog.catalogversion.finished.ok=Eliminación de la versión del catálogo finalizada.<br/>
removecatalogwizard.currently.removing=eliminando
removecatalogwizard.itemcount=Número de elementos:

### Localization for type CategoryCategoryRelationcategoriesColl

type.categorycategoryrelationcategoriescoll.name=
type.categorycategoryrelationcategoriescoll.description=


### Localization for type CategoryCategoryRelationsupercategoriesColl

type.categorycategoryrelationsupercategoriescoll.name=
type.categorycategoryrelationsupercategoriescoll.description=


### Localization for type CategoryCollection

type.categorycollection.name=
type.categorycollection.description=


### Localization for type CategoryProductRelationproductsColl

type.categoryproductrelationproductscoll.name=
type.categoryproductrelationproductscoll.description=


### Localization for type CategoryProductRelationsupercategoriesColl

type.categoryproductrelationsupercategoriescoll.name=
type.categoryproductrelationsupercategoriescoll.description=


### Localization for type CategoryCategoryRelation

type.categorycategoryrelation.name=CategoryCategoryRelation
type.categorycategoryrelation.description=

type.categorycategoryrelation.reversesequencenumber.name=
type.categorycategoryrelation.reversesequencenumber.description=

### Localization for type CategoryProductRelation

type.categoryproductrelation.name=Relación de productos y categorías
type.categoryproductrelation.description=

type.categoryproductrelation.reversesequencenumber.name=
type.categoryproductrelation.reversesequencenumber.description=

### Localization for type Product

type.product.supercategories.name=Supercategorías
type.product.supercategories.description=

### Localization for type Media

type.media.supercategories.name=Supercategorías
type.media.supercategories.description=

### Localization for type Category

type.category.name=Categoría
type.category.description=

type.category.allsubcategories.name=Todas las subcategorías
type.category.allsubcategories.description=
type.category.allsupercategories.name=Todas las supercategorías
type.category.allsupercategories.description=
type.category.categories.name=Categorías subordinadas
type.category.categories.description=
type.category.code.name=Identificador
type.category.code.description=
type.category.name.name=Nombre
type.category.name.description=
type.category.picture.name=Imagen
type.category.picture.description=
type.category.products.name=Productos incluidos
type.category.products.description=
type.category.supercategories.name=Supercategorías
type.category.supercategories.description=
type.category.thumbnail.name=Miniatura
type.category.thumbnail.description=

### Localization for type VACollection

type.vacollection.name=
type.vacollection.description=


### Localization for type VPCollection

type.vpcollection.name=
type.vpcollection.description=


### Localization for type Product

type.product.variants.name=Variantes de productos
type.product.variants.description=
type.product.varianttype.name=Tipo de variante de producto
type.product.varianttype.description=

### Localization for type VariantProduct

type.variantproduct.name=Producto variante
type.variantproduct.description=

type.variantproduct.baseproduct.name=Producto base
type.variantproduct.baseproduct.description=
type.variantproduct.classificationindexstring.name=
type.variantproduct.classificationindexstring.description=
type.variantproduct.price.name=
type.variantproduct.price.description=
type.variantproduct.vat.name=
type.variantproduct.vat.description=

### Localization for type VariantAttributeDescriptor

type.variantattributedescriptor.name=Descriptor de atributo variante
type.variantattributedescriptor.description=

type.variantattributedescriptor.position.name=Posición
type.variantattributedescriptor.position.description=
type.variantattributedescriptor.modifiers.name=
type.variantattributedescriptor.modifiers.description=
type.variantattributedescriptor.encrypted.name=cifrado
type.variantattributedescriptor.hmcIndexField.name=Campo de índice de hMC

### Localization for type VariantType

type.varianttype.name=Tipo de variante de producto
type.varianttype.description=

type.varianttype.validproductbasetypes.name=Tipos de base de productos válidos
type.varianttype.validproductbasetypes.description=
type.varianttype.variantattributes.name=Atributos
type.varianttype.variantattributes.description=

type.configurationcategory.name=Categoría configurable
type.configurationcategory.description=
type.configurationcategory.configuratorSettings.name=Parametrizaciones del configurador
type.configurationcategory.configuratorSettings.description=

type.configurationcategory.configuratorInfos.name=Configuraciones
type.configurationcategory.configuratorInfos.description=

type.abstractorderentry.productinfos.name=Configuraciones del producto
type.abstractorderentry.productinfos.description=

type.abstractorderentryproductinfo.name=Configuración del producto
type.abstractorderentryproductinfo.description=
type.abstractorderentryproductinfo.productinfostatus.name=Estado
type.abstractorderentryproductinfo.productinfostatus.description=
type.abstractorderentryproductinfo.configuratortype.name=Tipo de configurador
type.abstractorderentryproductinfo.configuratortype.description=
type.abstractorderentryproductinfo.orderentry.name=Entrada de pedido
type.abstractorderentryproductinfo.orderentry.description=

type.abstractconfiguratorsetting.name=Producto configurado
type.abstractconfiguratorsetting.description=
type.abstractconfiguratorsetting.id.name=Identificador
type.abstractconfiguratorsetting.id.description=
type.abstractconfiguratorsetting.qualifier.name=Calificador
type.abstractconfiguratorsetting.qualifier.description=
type.abstractconfiguratorsetting.catalogversion.name=Versión de catálogo
type.abstractconfiguratorsetting.catalogversion.description=
type.abstractconfiguratorsetting.type.name=Tipo de configurador
type.abstractconfiguratorsetting.type.description=
type.abstractconfiguratorsetting.configurationCategory.name=Categoría configurable
type.abstractconfiguratorsetting.configurationCategory.description=
type.abstractconfiguratorsetting.configuratorType.name=Tipo de configurador
type.abstractconfiguratorsetting.configuratorType.description=

type.productinfostatus.name=Estado de información del producto
type.productinfostatus.description=

type.configuratortype.name=Tipo de configurador
type.configuratortype.description=

getallvariantbases=Buscar todas las bases variantes

### Exception localizations
exception.varianttype.remove.remtypeinuse=No se puede eliminar el tipo de variante '{0}' porque todavía lo usan los productos base
