# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type AgreementCollection

type.agreementcollection.name=AgreementCollection
type.agreementcollection.description=


### Localization for type CatalogCollection

type.catalogcollection.name=CatalogCollection
type.catalogcollection.description=


### Localization for type CatalogVersionCollection

type.catalogversioncollection.name=CatalogVersionCollection
type.catalogversioncollection.description=


### Localization for type Category2KeywordRelationcategoriesColl

type.category2keywordrelationcategoriescoll.name=Category2KeywordRelationcategoriesColl
type.category2keywordrelationcategoriescoll.description=


### Localization for type Category2KeywordRelationkeywordsColl

type.category2keywordrelationkeywordscoll.name=Category2KeywordRelationkeywordsColl
type.category2keywordrelationkeywordscoll.description=


### Localization for type Category2PrincipalRelationaccessibleCategoriesColl

type.category2principalrelationaccessiblecategoriescoll.name=Category2PrincipalRelationaccessibleCategoriesColl
type.category2principalrelationaccessiblecategoriescoll.description=


### Localization for type Category2PrincipalRelationallowedPrincipalsColl

type.category2principalrelationallowedprincipalscoll.name=Category2PrincipalRelationallowedPrincipalsColl
type.category2principalrelationallowedprincipalscoll.description=


### Localization for type CategoryList

type.categorylist.name=
type.categorylist.description=


### Localization for type ClassificationAttributeAssignmentList

type.classificationattributeassignmentlist.name=
type.classificationattributeassignmentlist.description=


### Localization for type ClassificationAttributeList

type.classificationattributelist.name=
type.classificationattributelist.description=

featurevalue.true=Yes
featurevalue.false=No



### Localization for type ClassificationAttributeUnitSet

type.classificationattributeunitset.name=
type.classificationattributeunitset.description=


### Localization for type ClassificationAttributeValueCollection

type.classificationattributevaluecollection.name=Classification Feature Value Collection
type.classificationattributevaluecollection.description=


### Localization for type ClassificationAttributeValueList

type.classificationattributevaluelist.name=
type.classificationattributevaluelist.description=


### Localization for type ClassificationClassList

type.classificationclasslist.name=
type.classificationclasslist.description=


### Localization for type ClassificationSystemVersionCollection

type.classificationsystemversioncollection.name=
type.classificationsystemversioncollection.description=


### Localization for type KeywordCollection

type.keywordcollection.name=KeywordCollection
type.keywordcollection.description=


### Localization for type Principal2ReadableCatalogVersionRelationreadableCatalogVersionsColl

type.principal2readablecatalogversionrelationreadablecatalogversionscoll.name=Principal2ReadablecatalogVersionRelationreadableCatalogVersionsColl
type.principal2readablecatalogversionrelationreadablecatalogversionscoll.description=


### Localization for type Principal2ReadableCatalogVersionRelationreadPrincipalsColl

type.principal2readablecatalogversionrelationreadprincipalscoll.name=Principal2ReadablecatalogVersionRelationreadPrincipalsColl
type.principal2readablecatalogversionrelationreadprincipalscoll.description=


### Localization for type Principal2WriteableCatalogVersionRelationwritableCatalogVersionsColl

type.principal2writeablecatalogversionrelationwritablecatalogversionscoll.name=Principal2WriteableCatalogVersionRelationwritableCatalogVersionsColl
type.principal2writeablecatalogversionrelationwritablecatalogversionscoll.description=


### Localization for type Principal2WriteableCatalogVersionRelationwritePrincipalsColl

type.principal2writeablecatalogversionrelationwriteprincipalscoll.name=Principal2WriteablecatalogVersionRelationwritePrincipalsColl
type.principal2writeablecatalogversionrelationwriteprincipalscoll.description=


### Localization for type Product2KeywordRelationkeywordsColl

type.product2keywordrelationkeywordscoll.name=Product2KeywordRelationkeywordsColl
type.product2keywordrelationkeywordscoll.description=


### Localization for type Product2KeywordRelationproductsColl

type.product2keywordrelationproductscoll.name=Product2KeywordRelationproductsColl
type.product2keywordrelationproductscoll.description=


### Localization for type ProductCatalogVersionDifferenceCollection

type.productcatalogversiondifferencecollection.name=ProductCatalog versionDifferenceCollection
type.productcatalogversiondifferencecollection.description=


### Localization for type ProductFeatureCollection

type.productfeaturecollection.name=ProductFeatureCollection
type.productfeaturecollection.description=


### Localization for type ProductReferenceCollection

type.productreferencecollection.name=ProductReferenceCollection
type.productreferencecollection.description=


### Localization for type SyncAttributeConfigCollection

type.syncattributeconfigcollection.name=SyncAttributeConfigCollection
type.syncattributeconfigcollection.description=


### Localization for type SyncCategoryList

type.synccategorylist.name=SyncCategoryList
type.synccategorylist.description=


### Localization for type SyncItemCronJobCollection

type.syncitemcronjobcollection.name=SyncItemCronJobCollection
type.syncitemcronjobcollection.description=


### Localization for type SyncItemJobCollection

type.syncitemjobcollection.name=SyncItemJobCollection
type.syncitemjobcollection.description=


### Localization for type SyncKeywordList

type.synckeywordlist.name=SyncKeywordList
type.synckeywordlist.description=


### Localization for type SyncMediaList

type.syncmedialist.name=SyncMediaList
type.syncmedialist.description=


### Localization for type SyncProductList

type.syncproductlist.name=SyncProductList
type.syncproductlist.description=


### Localization for type SyncTimestampList

type.synctimestamplist.name=SyncTimestampList
type.synctimestamplist.description=


### Localization for type TerritoryCollection

type.territorycollection.name=TerritoryCollection
type.territorycollection.description=


### Localization for type ArticleApprovalStatus

type.articleapprovalstatus.name=Article approval status
type.articleapprovalstatus.description=
type.articleapprovalstatus.check.name=check
type.articleapprovalstatus.approved.name=approved
type.articleapprovalstatus.unapproved.name=unapproved

type.articleapprovalstatus.extensionname.name=
type.articleapprovalstatus.extensionname.description=

### Localization for type ArticleStatus

type.articlestatus.name=Article characteristic
type.articlestatus.description=

type.articlestatus.extensionname.name=
type.articlestatus.extensionname.description=

### Localization for type CategoryDifferenceMode

type.categorydifferencemode.name=Category difference mode
type.categorydifferencemode.description=

type.categorydifferencemode.extensionname.name=
type.categorydifferencemode.extensionname.description=

### Localization for type ClassificationAttributeTypeEnum

type.classificationattributetypeenum.name=ClassificationAttributeTypeEnum
type.classificationattributetypeenum.description=

type.classificationattributetypeenum.extensionname.name=
type.classificationattributetypeenum.extensionname.description=

type.classificationattributetypeenum.string.name=String
type.classificationattributetypeenum.number.name=Number
type.classificationattributetypeenum.boolean.name=Boolean
type.classificationattributetypeenum.enum.name=Valuelist
type.classificationattributetypeenum.date.name=Date
type.classificationattributetypeenum.reference.name=Reference

### Localization for type ClassificationAttributeVisibilityEnum

type.classificationattributevisibilityenum.name=ClassificationAttributeVisibilityEnum
type.classificationattributevisibilityenum.description=

type.classificationattributevisibilityenum.extensionname.name=
type.classificationattributevisibilityenum.extensionname.description=

type.classificationattributevisibilityenum.visible.name=Visible
type.classificationattributevisibilityenum.not_visible.name=Not visible
type.classificationattributevisibilityenum.visible_in_base.name=Visible in variant base
type.classificationattributevisibilityenum.visible_in_variant.name=Visible in variant product

### Localization for type SyncItemStatus

type.syncitemstatus.name=SyncItemStatus
type.syncitemstatus.description=

type.syncitemstatus.extensionname.name=
type.syncitemstatus.extensionname.description=

type.syncitemstatus.in_sync.name=In sync
type.syncitemstatus.not_sync.name=Out of sync
type.syncitemstatus.counterpart_missing.name=Missing in target catalog version
type.syncitemstatus.item_missing.name=Source item missing
type.syncitemstatus.not_applicable.name=Item not applicable to sync job 
type.syncitemstatus.in_progress.name=Sync in progress
type.syncitemstatus.sync_rules_violated.name=Illegal state for synchronized item


### Localization for type EclassVersion

type.eclassversion.name=eClass version
type.eclassversion.description=

type.eclassversion.extensionname.name=
type.eclassversion.extensionname.description=

### Localization for type EtimVersion

type.etimversion.name=ETIM version
type.etimversion.description=

type.etimversion.extensionname.name=
type.etimversion.extensionname.description=

### Localization for type IDType

type.idtype.name=ID type
type.idtype.description=

type.idtype.extensionname.name=
type.idtype.extensionname.description=

### Localization for type LineOfBusiness

type.lineofbusiness.name=Line of business
type.lineofbusiness.description=

type.lineofbusiness.trade.name=Trade
type.lineofbusiness.bank.name=Bank
type.lineofbusiness.industry.name=Industry
type.lineofbusiness.building.name=Building
type.lineofbusiness.government.name=Government
type.lineofbusiness.service.name=Service

type.lineofbusiness.extensionname.name=
type.lineofbusiness.extensionname.description=

### Localization for type ProductDifferenceMode

type.productdifferencemode.name=Product difference mode
type.productdifferencemode.description=

type.productdifferencemode.extensionname.name=
type.productdifferencemode.extensionname.description=

### Localization for type ProductReferenceTypeEnum

type.productreferencetypeenum.name=Kind of product reference
type.productreferencetypeenum.description=
type.ProductReferenceTypeEnum.ACCESSORIES.name=Accessories
type.ProductReferenceTypeEnum.BASE_PRODUCT.name=Base Product
type.ProductReferenceTypeEnum.CONSISTS_OF.name=Consists of
type.ProductReferenceTypeEnum.DIFF_ORDERUNIT.name=alternative order unit
type.ProductReferenceTypeEnum.FOLLOWUP.name=Follow up
type.ProductReferenceTypeEnum.MANDATORY.name=Mandatory
type.ProductReferenceTypeEnum.SIMILAR.name=Similar
type.ProductReferenceTypeEnum.SELECT.name=Select
type.ProductReferenceTypeEnum.SPAREPART.name=Spare part
type.ProductReferenceTypeEnum.OTHERS.name=Others
type.ProductReferenceTypeEnum.UPSELLING.name=Upselling
type.ProductReferenceTypeEnum.CROSSELLING.name=Cross-Selling

type.productreferencetypeenum.extensionname.name=
type.productreferencetypeenum.extensionname.description=

### Localization for type ProfiClassVersion

type.proficlassversion.name=ProfiClassVersion
type.proficlassversion.description=

type.proficlassversion.extensionname.name=
type.proficlassversion.extensionname.description=

### Localization for type ArticleStatusMapType

type.articlestatusmaptype.name=ArticleStatusMapType
type.articlestatusmaptype.description=


### Localization for type AttributeValuesMap

type.attributevaluesmap.name=AttributeValuesMap
type.attributevaluesmap.description=


### Localization for type Category2KeywordRelationcategoriesLocMap

type.category2keywordrelationcategorieslocmap.name=Category2KeywordRelationcategoriesLocMap
type.category2keywordrelationcategorieslocmap.description=


### Localization for type Category2KeywordRelationkeywordsLocMap

type.category2keywordrelationkeywordslocmap.name=Category2KeywordRelationkeywordsLocMap
type.category2keywordrelationkeywordslocmap.description=


### Localization for type IDTypeMapType

type.idtypemaptype.name=IDTypeMapType
type.idtypemaptype.description=


### Localization for type localized:ArticleStatusMapType

type.localized:articlestatusmaptype.name=
type.localized:articlestatusmaptype.description=


### Localization for type Product2KeywordRelationkeywordsLocMap

type.product2keywordrelationkeywordslocmap.name=Product2KeywordRelationkeywordsLocMap
type.product2keywordrelationkeywordslocmap.description=


### Localization for type Product2KeywordRelationproductsLocMap

type.product2keywordrelationproductslocmap.name=Product2KeywordRelationproductsLocMap
type.product2keywordrelationproductslocmap.description=


### Localization for type SelectedAttributeDescriptorMapType

type.selectedattributedescriptormaptype.name=SelectedAttributeDescriptorMapType
type.selectedattributedescriptormaptype.description=


### Localization for type String2StringMapType

type.string2stringmaptype.name=String2StringMapType
type.string2stringmaptype.description=


### Localization for type Category2KeywordRelation

type.category2keywordrelation.name=Category2KeywordRelation
type.category2keywordrelation.description=

type.category2keywordrelation.reversesequencenumber.name=
type.category2keywordrelation.reversesequencenumber.description=

### Localization for type Category2PrincipalRelation

type.category2principalrelation.name=Category/principal relation
type.category2principalrelation.description=

type.category2principalrelation.reversesequencenumber.name=
type.category2principalrelation.reversesequencenumber.description=
type.category2principalrelation.source.name=Accessible category
type.category2principalrelation.source.description=

### Localization for type Principal2ReadableCatalogVersionRelation

type.principal2readablecatalogversionrelation.name=Principal2Readablecatalog versionRelation
type.principal2readablecatalogversionrelation.description=

type.principal2readablecatalogversionrelation.reversesequencenumber.name=
type.principal2readablecatalogversionrelation.reversesequencenumber.description=

### Localization for type Principal2WriteableCatalogVersionRelation

type.principal2writeablecatalogversionrelation.name=Principal2Writeablecatalog VersionRelation
type.principal2writeablecatalogversionrelation.description=

type.principal2writeablecatalogversionrelation.reversesequencenumber.name=
type.principal2writeablecatalogversionrelation.reversesequencenumber.description=

### Localization for type Product2KeywordRelation

type.product2keywordrelation.name=Product/keyword relation
type.product2keywordrelation.description=

type.product2keywordrelation.reversesequencenumber.name=
type.product2keywordrelation.reversesequencenumber.description=

### Localization for type CatalogOverview

type.catalogoverview.name=Catalog overview
type.catalogoverview.description=Gives a summary of the number and items contained in the catalogs.

type.catalogoverview.cat.name=Catalog
type.catalogoverview.cat.description=
type.catalogoverview.catalogversion.name=Catalog Version
type.catalogoverview.catalogversion.description=
type.catalogoverview.amount.name=count
type.catalogoverview.amount.description=
type.catalogoverview.typecode.name=Composed type
type.catalogoverview.typecode.description=


### Localization for type DuplicateCatalogItemCodesView

type.duplicatecatalogitemcodesview.name=Duplicate identifiers
type.duplicatecatalogitemcodesview.description=Search for the given catalog version all items with the same identifier.

type.duplicatecatalogitemcodesview.catalogversion.name=Catalog version
type.duplicatecatalogitemcodesview.catalogversion.description=
type.duplicatecatalogitemcodesview.cv.name=Catalog version
type.duplicatecatalogitemcodesview.cv.description=
type.duplicatecatalogitemcodesview.code.name=Identifier
type.duplicatecatalogitemcodesview.code.description=
type.duplicatecatalogitemcodesview.count.name=Count
type.duplicatecatalogitemcodesview.count.description=
type.duplicatecatalogitemcodesview.typecode.name=Composed type
type.duplicatecatalogitemcodesview.typecode.description=

### Localization for type ExecutedPublicationsView

type.executedpublicationsview.name=Executed synchronizations
type.executedpublicationsview.description=

type.executedpublicationsview.code.name=Setting
type.executedpublicationsview.code.description=
type.executedpublicationsview.endtime.name=End time
type.executedpublicationsview.endtime.description=
type.executedpublicationsview.result.name=Result
type.executedpublicationsview.result.description=
type.executedpublicationsview.sicjpk.name=Job number
type.executedpublicationsview.sicjpk.description=
type.executedpublicationsview.sourceversion.name=Source catalog version
type.executedpublicationsview.sourceversion.description=
type.executedpublicationsview.starttime.name=Start time
type.executedpublicationsview.starttime.description=
type.executedpublicationsview.targetversion.name=Target
type.executedpublicationsview.targetversion.description=

### Localization for type ModifiedCatalogItemsView

type.modifiedcatalogitemsview.name=Modified catalog items
type.modifiedcatalogitemsview.description=Finds differences in the content of two catalog versions and allows synchronization by starting a synchronization job to synchronize these catalog versions.

type.modifiedcatalogitemsview.job.name=Synchronization setting
type.modifiedcatalogitemsview.job.description=
type.modifiedcatalogitemsview.lastsynctime.name=Last synchronization
type.modifiedcatalogitemsview.lastsynctime.description=
type.modifiedcatalogitemsview.sourceitem.name=Source
type.modifiedcatalogitemsview.sourceitem.description=
type.modifiedcatalogitemsview.sourcemodifiedtime.name=Last modification of source
type.modifiedcatalogitemsview.sourcemodifiedtime.description=
type.modifiedcatalogitemsview.targetitem.name=Target
type.modifiedcatalogitemsview.targetitem.description=
type.modifiedcatalogitemsview.typecode.name=Type
type.modifiedcatalogitemsview.typecode.description=

### Localization for type Address

type.address.billingaddress.name=is billing address
type.address.billingaddress.description=
type.address.contactaddress.name=is contact address
type.address.contactaddress.description=
type.address.publickey.name=Public key
type.address.publickey.description=
type.address.remarks.name=Remarks
type.address.remarks.description=
type.address.shippingaddress.name=is shipping address
type.address.shippingaddress.description=
type.address.typequalifier.name=Address types
type.address.typequalifier.description=
type.address.unloadingaddress.name=is unloading address
type.address.unloadingaddress.description=
type.address.url.name=Homepage URL
type.address.url.description=

### Localization for type Principal

type.principal.accessiblecategories.name=Accessible categories
type.principal.accessiblecategories.description=
type.principal.readablecatalogversions.name=Readable catalog versions
type.principal.readablecatalogversions.description=
type.principal.writablecatalogversions.name=Writeable catalog versions
type.principal.writablecatalogversions.description=

### Localization for type Media

type.media.catalog.name=Catalog
type.media.catalog.description=
type.media.catalogversion.name=Catalog version
type.media.catalogversion.description=
type.media.cronjob.name=Synchronization
type.media.cronjob.description=

type.catalogunawaremedia.name=Catalog Unaware Media
type.catalogunawaremedia.description=
type.catalogunawaremedia.catalogVersion.name=Catalog version
type.catalogunawaremedia.catalogVersion.description=

### Localization for type Product

type.product.approvalstatus.name=Approval
type.product.approvalstatus.description=
type.product.articlestatus.name=Specific features
type.product.articlestatus.description=
type.product.buyerids.name=Buyer IDs
type.product.buyerids.description=
type.product.catalog.name=Catalog
type.product.catalog.description=
type.product.catalogversion.name=Catalog version
type.product.catalogversion.description=
type.product.classificationindexstring.name=Text for index
type.product.classificationindexstring.description=
type.product.contentunit.name=Content unit
type.product.contentunit.description=
type.product.data_sheet.name=Specifications
type.product.data_sheet.description=
type.product.deliverytime.name=Delivery time
type.product.deliverytime.description=
type.product.detail.name=Details
type.product.detail.description=
type.product.ean.name=EAN
type.product.ean.description=
type.product.endlinenumber.name=Line number in XML (end)
type.product.endlinenumber.description=
type.product.erpgroupbuyer.name=ERP group buyer
type.product.erpgroupbuyer.description=
type.product.erpgroupsupplier.name=ERP group supplier
type.product.erpgroupsupplier.description=
type.product.features.name=Features
type.product.features.description=
type.product.keywords.name=Keywords
type.product.keywords.description=
type.product.logo.name=Logos
type.product.logo.description=
type.product.manufactureraid.name=Manufacturer AID
type.product.manufactureraid.description=
type.product.manufacturername.name=Manufacturer
type.product.manufacturername.description=
type.product.manufacturertypedescription.name=Manufacturer description
type.product.manufacturertypedescription.description=
type.product.maxorderquantity.name=Max order quantity
type.product.maxorderquantity.description=
type.product.minorderquantity.name=Min order quantity
type.product.minorderquantity.description=
type.product.normal.name=Normals
type.product.normal.description=
type.product.numbercontentunits.name=Package quantity
type.product.numbercontentunits.description=
type.product.offlinedate.name=Online to
type.product.offlinedate.description=
type.product.onlinedate.name=Online from
type.product.onlinedate.description=
type.product.order.name=Article order
type.product.order.description=
type.product.orderquantityinterval.name=Order quantity interval
type.product.orderquantityinterval.description=
type.product.others.name=Others
type.product.others.description=
type.product.pricequantity.name=Price quantity
type.product.pricequantity.description=
type.product.productreferences.name=Product references
type.product.productreferences.description=
type.product.remarks.name=Remarks
type.product.remarks.description=
type.product.segment.name=Segment
type.product.segment.description=
type.product.specialtreatmentclasses.name=Special treatment class
type.product.specialtreatmentclasses.description=
type.product.startlinenumber.name=Line number in XML (start)
type.product.startlinenumber.description=
type.product.supplieralternativeaid.name=Alternative ID
type.product.supplieralternativeaid.description=
type.product.thumbnails.name=Thumbnails
type.product.thumbnails.description=
type.product.untypedfeatures.name=Features
type.product.untypedfeatures.description=Untyped Features
type.product.xmlcontent.name=XML fragment
type.product.xmlcontent.description=
type.product.classificationclasses.name=Classified as
type.product.classificationclasses.description=


### Localization for type User

type.user.allwriteablecatalogversions.name=All writeable catalog versions
type.user.allwriteablecatalogversions.description=

### Localization for type Agreement

type.agreement.name=Agreement
type.agreement.description=

type.agreement.buyer.name=Buyer
type.agreement.buyer.description=
type.agreement.buyercontact.name=Buyer contact
type.agreement.buyercontact.description=
type.agreement.catalog.name=Catalog
type.agreement.catalog.description=
type.agreement.catalogversion.name=Catalog version
type.agreement.catalogversion.description=
type.agreement.currency.name=Currency
type.agreement.currency.description=
type.agreement.enddate.name=End date
type.agreement.enddate.description=
type.agreement.id.name=Agreement number
type.agreement.id.description=
type.agreement.startdate.name=Start date
type.agreement.startdate.description=
type.agreement.supplier.name=Supplier
type.agreement.supplier.description=
type.agreement.suppliercontact.name=Supplier contact
type.agreement.suppliercontact.description=

### Localization for type AttributeValueAssignment

type.attributevalueassignment.name=Feature Value Relation
type.attributevalueassignment.description=

type.attributevalueassignment.attribute.name=Features
type.attributevalueassignment.attribute.description=
type.attributevalueassignment.attributeassignment.name=Feature assignment
type.attributevalueassignment.attributeassignment.description=
type.attributevalueassignment.externalid.name=External ID
type.attributevalueassignment.externalid.description=
type.attributevalueassignment.position.name=Position
type.attributevalueassignment.position.description=
type.attributevalueassignment.systemversion.name=Catalog Version (Class.-sys.)
type.attributevalueassignment.systemversion.description=Catalog Version of classification system
type.attributevalueassignment.value.name=Value
type.attributevalueassignment.value.description=

### Localization for type Catalog

type.catalog.name=Catalog
type.catalog.description=

type.catalog.activecatalogversion.name=Active catalog version
type.catalog.activecatalogversion.description=
type.catalog.agreements.name=Agreements
type.catalog.agreements.description=
type.catalog.buyer.name=Buyer
type.catalog.buyer.description=
type.catalog.catalogversions.name=Catalog Versions
type.catalog.catalogversions.description=
type.catalog.defaultcatalog.name=Default catalog in the system
type.catalog.defaultcatalog.description=
type.catalog.defaultcurrency.name=Default currency
type.catalog.defaultcurrency.description=
type.catalog.generationdate.name=Generation date
type.catalog.generationdate.description=
type.catalog.generatorinfo.name=Generator
type.catalog.generatorinfo.description=
type.catalog.id.name=ID
type.catalog.id.description=
type.catalog.inclassurance.name=incl. assurance
type.catalog.inclassurance.description=
type.catalog.inclduty.name=incl. duty
type.catalog.inclduty.description=
type.catalog.inclfreight.name=incl. freight
type.catalog.inclfreight.description=
type.catalog.inclpacking.name=incl. packing
type.catalog.inclpacking.description=
type.catalog.languages.name=Languages
type.catalog.languages.description=
type.catalog.mimerootdirectory.name=Mime root directory
type.catalog.mimerootdirectory.description=
type.catalog.name.name=Name
type.catalog.name.description=
type.catalog.previewurltemplate.name=Preview URL
type.catalog.previewurltemplate.description=
type.catalog.rootcategories.name=Root categories
type.catalog.rootcategories.description=
type.catalog.supplier.name=Supplier
type.catalog.supplier.description=
type.catalog.territories.name=Territories
type.catalog.territories.description=
type.catalog.urlpatterns.name=URL patterns
type.catalog.urlpatterns.description=
type.catalog.version.name=Catalog Version
type.catalog.version.description=

### Localization for type CatalogVersion

type.catalogversion.name=Catalog version
type.catalogversion.description=

type.catalogversion.active.name=is active catalog version
type.catalogversion.active.description=
type.catalogversion.agreements.name=Agreements
type.catalogversion.agreements.description=
type.catalogversion.catalog.name=Catalog
type.catalogversion.catalog.description=
type.catalogversion.categorysystemdescription.name=Description
type.catalogversion.categorysystemdescription.description=
type.catalogversion.categorysystemid.name=ID
type.catalogversion.categorysystemid.description=
type.catalogversion.categorysystemname.name=Name
type.catalogversion.categorysystemname.description=
type.catalogversion.defaultcurrency.name=Default currency
type.catalogversion.defaultcurrency.description=
type.catalogversion.generationdate.name=Generation date
type.catalogversion.generationdate.description=
type.catalogversion.generatorinfo.name=Generator
type.catalogversion.generatorinfo.description=
type.catalogversion.inclassurance.name=incl. assurance
type.catalogversion.inclassurance.description=
type.catalogversion.inclduty.name=incl. duty
type.catalogversion.inclduty.description=
type.catalogversion.inclfreight.name=incl. freight
type.catalogversion.inclfreight.description=
type.catalogversion.inclpacking.name=incl. packing
type.catalogversion.inclpacking.description=
type.catalogversion.incomingsynchronizations.name=Incoming catalog synchronizations
type.catalogversion.incomingsynchronizations.description=
type.catalogversion.languages.name=Languages
type.catalogversion.languages.description=
type.catalogversion.mimerootdirectory.name=Mime root directory
type.catalogversion.mimerootdirectory.description=
type.catalogversion.previousupdateversion.name=Update count
type.catalogversion.previousupdateversion.description=
type.catalogversion.readprincipals.name=User accounts with read permission
type.catalogversion.readprincipals.description=
type.catalogversion.rootcategories.name=Top level categories
type.catalogversion.rootcategories.description=
type.catalogversion.synchronizations.name=Outcoming catalog synchronizations
type.catalogversion.synchronizations.description=
type.catalogversion.territories.name=Territories
type.catalogversion.territories.description=
type.catalogversion.version.name=Catalog Version
type.catalogversion.version.description=
type.catalogversion.writeprincipals.name=User accounts with write permission
type.catalogversion.writeprincipals.description=

### Localization for type CatalogVersionDifference

type.catalogversiondifference.name=Catalog version difference
type.catalogversiondifference.description=

type.catalogversiondifference.cronjob.name=Planned catalog version comparison
type.catalogversiondifference.cronjob.description=
type.catalogversiondifference.differencetext.name=Difference text
type.catalogversiondifference.differencetext.description=
type.catalogversiondifference.differencevalue.name=Difference amount
type.catalogversiondifference.differencevalue.description=
type.catalogversiondifference.sourceversion.name=Source catalog version
type.catalogversiondifference.sourceversion.description=
type.catalogversiondifference.targetversion.name=Target catalog version
type.catalogversiondifference.targetversion.description=

### Localization for type Category

type.category.allowedprincipals.name=Visible to
type.category.allowedprincipals.description=
type.category.catalog.name=Catalog
type.category.catalog.description=
type.category.catalogversion.name=Catalog version
type.category.catalogversion.description=
type.category.data_sheet.name=Specifications
type.category.data_sheet.description=
type.category.description.name=Description
type.category.description.description=
type.category.detail.name=Details
type.category.detail.description=
type.category.keywords.name=Keywords
type.category.keywords.description=
type.category.logo.name=Logos
type.category.logo.description=
type.category.medias.name=Media
type.category.medias.description=
type.category.normal.name=Normal
type.category.normal.description=
type.category.order.name=Order
type.category.order.description=
type.category.others.name=Others
type.category.others.description=
type.category.thumbnails.name=Thumbnails
type.category.thumbnails.description=

### Localization for type ClassAttributeAssignment

type.classattributeassignment.name=Category Feature
type.classattributeassignment.description=

type.classattributeassignment.attributetype.name=Feature Descriptor Type
type.classattributeassignment.attributetype.description=
type.classattributeassignment.attributevaluedisplaystring.name=Feature Descriptor Values
type.classattributeassignment.attributevaluedisplaystring.description=
type.classattributeassignment.attributevalues.name=Feature Descriptor Values
type.classattributeassignment.attributevalues.description=
type.classattributeassignment.classificationattribute.name=Feature Descriptor
type.classattributeassignment.classificationattribute.description=
type.classattributeassignment.classificationclass.name=Classifying Category
type.classattributeassignment.classificationclass.description=
type.classattributeassignment.comparable.name=Show in compare view
type.classattributeassignment.comparable.description=
type.classattributeassignment.description.name=Description
type.classattributeassignment.description.description=
type.classattributeassignment.externalid.name=External ID
type.classattributeassignment.externalid.description=
type.classattributeassignment.formatdefinition.name=Format definition
type.classattributeassignment.formatdefinition.description=
type.classattributeassignment.listable.name=Show in list view
type.classattributeassignment.listable.description=
type.classattributeassignment.localized.name=Multilanguage
type.classattributeassignment.localized.description=
type.classattributeassignment.mandatory.name=Mandatory
type.classattributeassignment.mandatory.description=
type.classattributeassignment.multivalued.name=Multi-valued
type.classattributeassignment.multivalued.description=
type.classattributeassignment.position.name=Position
type.classattributeassignment.position.description=
type.classattributeassignment.range.name=Range
type.classattributeassignment.range.description=
type.classattributeassignment.searchable.name=Allow search
type.classattributeassignment.searchable.description=
type.classattributeassignment.systemversion.name=Classification System Version
type.classattributeassignment.systemversion.description=
type.classattributeassignment.unit.name=Unit
type.classattributeassignment.unit.description=
type.classattributeassignment.visibility.name=Visibility
type.classattributeassignment.visibility.description=
type.classattributeassignment.referencetype.name=Reference Type
type.classattributeassignment.referencetype.description=
type.classattributeassignment.referenceincludessubtypes.name=Reference Includes Subtypes
type.classattributeassignment.referenceincludessubtypes.description=

### Localization for type ClassificationAttribute

type.classificationattribute.name=Feature Descriptor
type.classificationattribute.description=

type.classificationattribute.classes.name=Classifying Categories
type.classificationattribute.classes.description=
type.classificationattribute.code.name=Identifier
type.classificationattribute.code.description=
type.classificationattribute.defaultattributevalues.name=Default Feature Descriptor Values
type.classificationattribute.defaultattributevalues.description=
type.classificationattribute.externalid.name=External ID
type.classificationattribute.externalid.description=
type.classificationattribute.name.name=Label
type.classificationattribute.name.description=
type.classificationattribute.systemversion.name=Classification System Version
type.classificationattribute.systemversion.description=

### Localization for type ClassificationAttributeUnit

type.classificationattributeunit.name=Unit of Measurement
type.classificationattributeunit.description=

type.classificationattributeunit.code.name=Identifier
type.classificationattributeunit.code.description=
type.classificationattributeunit.conversionfactor.name=Conversion factor
type.classificationattributeunit.conversionfactor.description=
type.classificationattributeunit.convertibleunits.name=Convertible units
type.classificationattributeunit.convertibleunits.description=
type.classificationattributeunit.externalid.name=External ID
type.classificationattributeunit.externalid.description=
type.classificationattributeunit.name.name=Name
type.classificationattributeunit.name.description=
type.classificationattributeunit.symbol.name=Symbol
type.classificationattributeunit.symbol.description=
type.classificationattributeunit.systemversion.name=Classification System Version
type.classificationattributeunit.systemversion.description=
type.classificationattributeunit.unittype.name=Type
type.classificationattributeunit.unittype.description=

### Localization for type ClassificationAttributeValue

type.classificationattributevalue.name=Feature Value
type.classificationattributevalue.description=

type.classificationattributevalue.code.name=Identifier
type.classificationattributevalue.code.description=
type.classificationattributevalue.externalid.name=External ID
type.classificationattributevalue.externalid.description=
type.classificationattributevalue.name.name=Label
type.classificationattributevalue.name.description=
type.classificationattributevalue.systemversion.name=Classification System Version
type.classificationattributevalue.systemversion.description=

### Localization for type Item

type.item.synchronizedcopies.name=Target synchronization timestamps
type.item.synchronizedcopies.description=
type.item.synchronizationsources.name=Source synchronization timestamps
type.item.synchronizationsources.description=

### Localization for type ItemSyncTimestamp

type.itemsynctimestamp.name=Synchronization Time Stamp
type.itemsynctimestamp.description=

type.itemsynctimestamp.lastsyncsourcemodifiedtime.name=Last modification of source item
type.itemsynctimestamp.lastsyncsourcemodifiedtime.description=
type.itemsynctimestamp.lastsynctime.name=Last synchronization
type.itemsynctimestamp.lastsynctime.description=
type.itemsynctimestamp.outdated.name=Source item modified
type.itemsynctimestamp.outdated.description=
type.itemsynctimestamp.pendingattributequalifiers.name=Pending attribute qualifiers
type.itemsynctimestamp.pendingattributequalifiers.description=
type.itemsynctimestamp.pendingattributes.name=Pending attributes
type.itemsynctimestamp.pendingattributes.description=
type.itemsynctimestamp.pendingattributesownerjob.name=Related job of pending attributes
type.itemsynctimestamp.pendingattributesownerjob.description=
type.itemsynctimestamp.pendingattributesscheduledturn.name=Scheduled turn of pending attributes
type.itemsynctimestamp.pendingattributesscheduledturn.description=
type.itemsynctimestamp.sourceitem.name=Source item
type.itemsynctimestamp.sourceitem.description=
type.itemsynctimestamp.sourceversion.name=Source catalog version
type.itemsynctimestamp.sourceversion.description=
type.itemsynctimestamp.syncjob.name=Synchronization
type.itemsynctimestamp.syncjob.description=
type.itemsynctimestamp.targetitem.name=Target item
type.itemsynctimestamp.targetitem.description=
type.itemsynctimestamp.targetversion.name=Target catalog version
type.itemsynctimestamp.targetversion.description=

### Localization for type Keyword

type.keyword.name=Keyword
type.keyword.description=

type.keyword.catalog.name=Catalog
type.keyword.catalog.description=
type.keyword.catalogversion.name=Catalog version
type.keyword.catalogversion.description=
type.keyword.categories.name=Categories
type.keyword.categories.description=
type.keyword.keyword.name=Keyword
type.keyword.keyword.description=
type.keyword.language.name=Language
type.keyword.language.description=
type.keyword.products.name=Products
type.keyword.products.description=

### Localization for type PreviewTicket

type.previewticket.name=PreviewTicket
type.previewticket.description=

type.previewticket.createdby.name=created by
type.previewticket.createdby.description=
type.previewticket.previewcatalogversion.name=Preview catalog version
type.previewticket.previewcatalogversion.description=
type.previewticket.ticketcode.name=ticket code
type.previewticket.ticketcode.description=
type.previewticket.validto.name=valid to
type.previewticket.validto.description=

### Localization for type ProductFeature

type.productfeature.name=Product feature
type.productfeature.description=

type.productfeature.booleanvalue.name=Boolean value
type.productfeature.booleanvalue.description=
type.productfeature.classificationattributeassignment.name=Classification attribute assignment
type.productfeature.classificationattributeassignment.description=
type.productfeature.description.name=Description
type.productfeature.description.description=
type.productfeature.featureposition.name=Feature position
type.productfeature.featureposition.description=
type.productfeature.language.name=Language
type.productfeature.language.description=
type.productfeature.numbervalue.name=Number value
type.productfeature.numbervalue.description=
type.productfeature.product.name=Product
type.productfeature.product.description=
type.productfeature.qualifier.name=Qualifier
type.productfeature.qualifier.description=
type.productfeature.rawvalue.name=Raw value
type.productfeature.rawvalue.description=
type.productfeature.stringvalue.name=String value
type.productfeature.stringvalue.description=
type.productfeature.unit.name=Unit
type.productfeature.unit.description=
type.productfeature.value.name=Value
type.productfeature.value.description=
type.productfeature.valuedetails.name=Value details
type.productfeature.valuedetails.description=
type.productfeature.valueposition.name=Value position
type.productfeature.valueposition.description=
type.productfeature.valuetype.name=Value Type
type.productfeature.valuetype.description=

### Localization for type ProductReference

type.productreference.name=Product reference
type.productreference.description=

type.productreference.active.name=Active
type.productreference.active.description=
type.productreference.description.name=Marketingtext
type.productreference.description.description=
type.productreference.icon.name=Icon
type.productreference.icon.description=
type.productreference.preselected.name=Preselected
type.productreference.preselected.description=
type.productreference.qualifier.name=Qualifier
type.productreference.qualifier.description=
type.productreference.quantity.name=Quantity
type.productreference.quantity.description=
type.productreference.referencetype.name=Type
type.productreference.referencetype.description=
type.productreference.sequence.name=Sequence Number
type.productreference.sequence.description=
type.productreference.source.name=Sourceproduct
type.productreference.source.description=
type.productreference.target.name=Targetproduct
type.productreference.target.description=

### Localization for type SyncAttributeDescriptorConfig

type.syncattributedescriptorconfig.name=Attribute Synchronization Setting
type.syncattributedescriptorconfig.description=

type.syncattributedescriptorconfig.attributedescriptor.name=Attribute
type.syncattributedescriptorconfig.attributedescriptor.description=
type.syncattributedescriptorconfig.copybyvalue.name=Copy by value
type.syncattributedescriptorconfig.copybyvalue.description=
type.syncattributedescriptorconfig.includedinsync.name=Synchronize
type.syncattributedescriptorconfig.includedinsync.description=
type.syncattributedescriptorconfig.presetvalue.name=Preset value
type.syncattributedescriptorconfig.presetvalue.description=
type.syncattributedescriptorconfig.syncjob.name=Synchronization setting
type.syncattributedescriptorconfig.syncjob.description=
type.syncattributedescriptorconfig.untranslatable.name=Untranslatable value
type.syncattributedescriptorconfig.untranslatable.description=
type.syncattributedescriptorconfig.translatevalue.name=Value for translation
type.syncattributedescriptorconfig.partiallytranslatable.name=Partially translatable flag


### Localization for type CompareCatalogVersionWizard

type.comparecatalogversionwizard.name=Compare Catalog Versions
type.comparecatalogversionwizard.description=

type.comparecatalogversionwizard.cronjob.name=Cronjob
type.comparecatalogversionwizard.cronjob.description=
type.comparecatalogversionwizard.infoaboutcomparedcatalogversions.name=Currently selected catalog versions
type.comparecatalogversionwizard.infoaboutcomparedcatalogversions.description=
type.comparecatalogversionwizard.keepcronjob.name=Keep logs
type.comparecatalogversionwizard.keepcronjob.description=Information on the changes is not removed when you close the Wizard.
type.comparecatalogversionwizard.missingproducts.name=Missing products
type.comparecatalogversionwizard.missingproducts.description=
type.comparecatalogversionwizard.mode1.name=Mode 1
type.comparecatalogversionwizard.mode1.description=
type.comparecatalogversionwizard.mode2.name=Mode 2
type.comparecatalogversionwizard.mode2.description=
type.comparecatalogversionwizard.mode3.name=Mode 3
type.comparecatalogversionwizard.mode3.description=
type.comparecatalogversionwizard.newproducts.name=New products
type.comparecatalogversionwizard.newproducts.description=
type.comparecatalogversionwizard.overviewoutoftoleranceproducts.name=Products which are beyond the tolerance
type.comparecatalogversionwizard.overviewoutoftoleranceproducts.description=
type.comparecatalogversionwizard.overwriteapprovalstatus.name=Overwrite approval status
type.comparecatalogversionwizard.overwriteapprovalstatus.description=Overwrite approval status if identical.
type.comparecatalogversionwizard.pricecustomer.name=Customer for price comparison
type.comparecatalogversionwizard.pricecustomer.description=Prices will be calculated for this customer.
type.comparecatalogversionwizard.pricetolerance.name=Price tolerance %
type.comparecatalogversionwizard.pricetolerance.description=
type.comparecatalogversionwizard.sourceversion.name=Source catalog version
type.comparecatalogversionwizard.sourceversion.description=
type.comparecatalogversionwizard.targetversion.name=Target catalog version
type.comparecatalogversionwizard.targetversion.description=

### Localization for type RemoveCatalogWizard

type.removecatalogwizard.name=Completely removed catalog/catalog version
type.removecatalogwizard.description=

type.removecatalogwizard.availablecatalogversions.name=Available catalog versions
type.removecatalogwizard.availablecatalogversions.description=
type.removecatalogwizard.catalog.name=Catalog
type.removecatalogwizard.catalog.description=
type.removecatalogwizard.catalogversion.name=Catalog version
type.removecatalogwizard.catalogversion.description=
type.removecatalogwizard.cronjob.name=CronJob
type.removecatalogwizard.cronjob.description=
type.removecatalogwizard.dontremoveobjects.name=Keep products, categories and media
type.removecatalogwizard.dontremoveobjects.description=
type.removecatalogwizard.selectedcatalog.name=Catalog
type.removecatalogwizard.selectedcatalog.description=
type.removecatalogwizard.notRemovedItemsMedia.name=Not deleted items
type.removecatalogwizard.notRemovedItemsMedia.description=

### Localization for type SynchronizeCatalogVersionWizard

type.synchronizecatalogversionwizard.name=Catalog Version synchronization
type.synchronizecatalogversionwizard.description=

type.synchronizecatalogversionwizard.categories.name=Categories
type.synchronizecatalogversionwizard.categories.description=
type.synchronizecatalogversionwizard.createsavedvalues.name=Log changes
type.synchronizecatalogversionwizard.createsavedvalues.description=
type.synchronizecatalogversionwizard.cronjobs.name=Executed synchronization CronJobs
type.synchronizecatalogversionwizard.cronjobs.description=
type.synchronizecatalogversionwizard.executablejobs.name=Executable jobs
type.synchronizecatalogversionwizard.executablejobs.description=
type.synchronizecatalogversionwizard.forceupdate.name=Force update
type.synchronizecatalogversionwizard.forceupdate.description=All items are overwritten. Otherwise, only new, removed or changed items are taken into account.
type.synchronizecatalogversionwizard.ignoreerrors.name=Ignore errors
type.synchronizecatalogversionwizard.ignoreerrors.description=
type.synchronizecatalogversionwizard.includingproducts.name=incl. products
type.synchronizecatalogversionwizard.includingproducts.description=
type.synchronizecatalogversionwizard.includingsubcategories.name=incl. subcategories
type.synchronizecatalogversionwizard.includingsubcategories.description=
type.synchronizecatalogversionwizard.keepcronjob.name=Keep logs
type.synchronizecatalogversionwizard.keepcronjob.description=Information on the changes are not removed when you close the Wizard.
type.synchronizecatalogversionwizard.keywords.name=Keywords
type.synchronizecatalogversionwizard.keywords.description=
type.synchronizecatalogversionwizard.logleveldatabase.name=Log detail database
type.synchronizecatalogversionwizard.logleveldatabase.description=
type.synchronizecatalogversionwizard.loglevelfile.name=Log detail file
type.synchronizecatalogversionwizard.loglevelfile.description=
type.synchronizecatalogversionwizard.logtodatabase.name=Log to database
type.synchronizecatalogversionwizard.logtodatabase.description=
type.synchronizecatalogversionwizard.logtofile.name=Log to file
type.synchronizecatalogversionwizard.logtofile.description=
type.synchronizecatalogversionwizard.medias.name=Media
type.synchronizecatalogversionwizard.medias.description=
type.synchronizecatalogversionwizard.others.name=Others
type.synchronizecatalogversionwizard.others.description=
type.synchronizecatalogversionwizard.presetitems.name=
type.synchronizecatalogversionwizard.presetitems.description=
type.synchronizecatalogversionwizard.products.name=Products
type.synchronizecatalogversionwizard.products.description=
type.synchronizecatalogversionwizard.selectedsourceversions.name=
type.synchronizecatalogversionwizard.selectedsourceversions.description=
type.synchronizecatalogversionwizard.sourceversions.name=Source catalog version
type.synchronizecatalogversionwizard.sourceversions.description=

### Localization for type Customer

type.customer.previewcatalogversions.name=Preview catalog versions
type.customer.previewcatalogversions.description=
type.customer.defaultshipmentaddress.name=Default shipment address
type.customer.defaultshipmentaddress.description=

### Localization for type ClassificationSystem

type.classificationsystem.name=Classification system
type.classificationsystem.description=


### Localization for type ClassificationSystemVersion

type.classificationsystemversion.name=Classification system version
type.classificationsystemversion.description=


### Localization for type CategoryCatalogVersionDifference

type.categorycatalogversiondifference.name=Category catalog version difference
type.categorycatalogversiondifference.description=

type.categorycatalogversiondifference.mode.name=Mode
type.categorycatalogversiondifference.mode.description=
type.categorycatalogversiondifference.sourcecategory.name=Source category
type.categorycatalogversiondifference.sourcecategory.description=
type.categorycatalogversiondifference.targetcategory.name=Target category
type.categorycatalogversiondifference.targetcategory.description=

### Localization for type ProductCatalogVersionDifference

type.productcatalogversiondifference.name=Product catalog version difference
type.productcatalogversiondifference.description=

type.productcatalogversiondifference.mode.name=Difference mode
type.productcatalogversiondifference.mode.description=
type.productcatalogversiondifference.sourceproduct.name=Source product
type.productcatalogversiondifference.sourceproduct.description=
type.productcatalogversiondifference.sourceproductapprovalstatus.name=Approval status source product
type.productcatalogversiondifference.sourceproductapprovalstatus.description=
type.productcatalogversiondifference.targetproduct.name=Target product
type.productcatalogversiondifference.targetproduct.description=
type.productcatalogversiondifference.targetproductapprovalstatus.name=Approval status target product
type.productcatalogversiondifference.targetproductapprovalstatus.description=

### Localization for type ClassificationClass

type.classificationclass.name=Classifying Category
type.classificationclass.description=

type.classificationclass.classificationattributes.name=Features
type.classificationclass.classificationattributes.description=
type.classificationclass.declaredclassificationattributeassignments.name=Assigned Features
type.classificationclass.declaredclassificationattributeassignments.description=
type.classificationclass.declaredclassificationattributes.name=Assigned Features
type.classificationclass.declaredclassificationattributes.description=
type.classificationclass.externalid.name=External ID
type.classificationclass.externalid.description=
type.classificationclass.inheritedclassificationattributes.name=Inherited Features
type.classificationclass.inheritedclassificationattributes.description=
type.classificationclass.revision.name=Revision
type.classificationclass.revision.description=
type.classificationclass.showemptyattributes.name=Show empty features
type.classificationclass.showemptyattributes.description=
type.classificationclass.hmcxml.name=hMC layout for products in this classifying category
type.classificationclass.hmcxml.description=
type.classificationclass.catalogversion.name=Classification System Version
type.classificationclass.catalogversion.description=
type.classificationclass.allclassificationattributeassignments.name=All classification attribute assignments
type.classificationclass.allclassificationattributeassignments.description=

### Localization for type ItemSyncDescriptor

type.itemsyncdescriptor.name=Sync descriptor
type.itemsyncdescriptor.description=

type.itemsyncdescriptor.copiedimplicitely.name=Synchronized implicitly
type.itemsyncdescriptor.copiedimplicitely.description=
type.itemsyncdescriptor.done.name=Done
type.itemsyncdescriptor.done.description=
type.itemsyncdescriptor.targetitem.name=Copy
type.itemsyncdescriptor.targetitem.description=

### Localization for type CompareCatalogVersionsCronJob

type.comparecatalogversionscronjob.name=Planned catalog version comparison
type.comparecatalogversionscronjob.description=CronJob for comparing two catalog versions.

type.comparecatalogversionscronjob.maxpricetolerance.name=Max price tolerance in %
type.comparecatalogversionscronjob.maxpricetolerance.description=
type.comparecatalogversionscronjob.missingproducts.name=missing products
type.comparecatalogversionscronjob.missingproducts.description=
type.comparecatalogversionscronjob.newproducts.name=new products
type.comparecatalogversionscronjob.newproducts.description=
type.comparecatalogversionscronjob.overwriteproductapprovalstatus.name=Overwrite approval state
type.comparecatalogversionscronjob.overwriteproductapprovalstatus.description=
type.comparecatalogversionscronjob.pricecomparecustomer.name=price compare customer
type.comparecatalogversionscronjob.pricecomparecustomer.description=
type.comparecatalogversionscronjob.searchmissingcategories.name=Search missing categories
type.comparecatalogversionscronjob.searchmissingcategories.description=
type.comparecatalogversionscronjob.searchmissingproducts.name=Search missing products
type.comparecatalogversionscronjob.searchmissingproducts.description=
type.comparecatalogversionscronjob.searchnewcategories.name=Search new categories
type.comparecatalogversionscronjob.searchnewcategories.description=
type.comparecatalogversionscronjob.searchnewproducts.name=Search new products
type.comparecatalogversionscronjob.searchnewproducts.description=
type.comparecatalogversionscronjob.searchpricedifferences.name=Search price differences
type.comparecatalogversionscronjob.searchpricedifferences.description=
type.comparecatalogversionscronjob.sourceversion.name=Source catalog version
type.comparecatalogversionscronjob.sourceversion.description=
type.comparecatalogversionscronjob.targetversion.name=Target catalog version
type.comparecatalogversionscronjob.targetversion.description=
type.comparecatalogversionscronjob.processedItemsCount.name=Processed item count
type.comparecatalogversionscronjob.processedItemsCount.description=

### Localization for type RemoveCatalogVersionCronJob

type.removecatalogversioncronjob.name=Remove catalog version
type.removecatalogversioncronjob.description=

type.removecatalogversioncronjob.catalog.name=Catalog
type.removecatalogversioncronjob.catalog.description=
type.removecatalogversioncronjob.catalogversion.name=Catalog version
type.removecatalogversioncronjob.catalogversion.description=
type.removecatalogversioncronjob.dontremoveobjects.name=Don't remove objects
type.removecatalogversioncronjob.dontremoveobjects.description=
type.removecatalogversioncronjob.notRemovedItems.name=Not deleted items
type.removecatalogversioncronjob.notRemovedItems.description=
type.removecatalogversioncronjob.totalDeleteItemCount.name=Total amount of items to delete
type.removecatalogversioncronjob.totalDeleteItemCount.description=
type.removecatalogversioncronjob.currentProcessingItemCount.name=Current processing item(s) count
type.removecatalogversioncronjob.currentProcessingItemCount.description=

### Localization for type SyncItemCronJob

type.syncitemcronjob.name=Planned item synchronization
type.syncitemcronjob.description=

type.syncitemcronjob.createsavedvalues.name=Log changes
type.syncitemcronjob.createsavedvalues.description=
type.syncitemcronjob.finisheditems.name=finished items
type.syncitemcronjob.finisheditems.description=
type.syncitemcronjob.forceupdate.name=Force update
type.syncitemcronjob.forceupdate.description=
type.syncitemcronjob.pendingitems.name=pending items
type.syncitemcronjob.pendingitems.description=
type.syncitemcronjob.fullSync.name=Full synchronization
type.syncitemcronjob.fullSync.description=
type.syncitemcronjob.abortOnCollidingSync.name=Abort on colliding synchronizations
type.syncitemcronjob.abortOnCollidingSync.description=


### Localization for type CompareCatalogVersionsJob

type.comparecatalogversionsjob.name=Catalog Version comparison
type.comparecatalogversionsjob.description=


### Localization for type RemoveCatalogVersionJob

type.removecatalogversionjob.name=Catalog Version removal
type.removecatalogversionjob.description=


### Localization for type SyncItemJob

type.syncitemjob.name=Synchronization
type.syncitemjob.description=

type.syncitemjob.createnewitems.name=Create new elements
type.syncitemjob.createnewitems.description=Elements that only exist in the source catalog version are created automatically in the target.
type.syncitemjob.executions.name=Executed synchronizations
type.syncitemjob.executions.description=
type.syncitemjob.exportattributedescriptors.name=Properties to synchronize
type.syncitemjob.exportattributedescriptors.description=
type.syncitemjob.removemissingitems.name=Remove missing elements
type.syncitemjob.removemissingitems.description=Elements that only exist in the target catalog version are automatically removed.
type.syncitemjob.schedulemedias.name=Dump medias
type.syncitemjob.schedulemedias.description=
type.syncitemjob.sourceversion.name=Synchronization source
type.syncitemjob.sourceversion.description=
type.syncitemjob.syncattributeconfigurations.name=Sync attribute configurations
type.syncitemjob.syncattributeconfigurations.description=
type.syncitemjob.syncorder.name=Sync order
type.syncitemjob.syncorder.description=
type.syncitemjob.targetversion.name=Synchronization target
type.syncitemjob.targetversion.description=
type.syncitemjob.roottypes.name=Root types
type.syncitemjob.roottypes.description=Catalog item types which are included in full synchronization.
type.syncitemjob.synclanguages.name=Synchronization languages
type.syncitemjob.effectivesynclanguages.name=Effective synchronization languages
type.syncitemjob.exclusivemode.name=Exclusive mode
type.SyncItemJob2Principal.name=SyncItemJob2Principal
type.SyncItemJob2Principal.description=
type.syncitemjob.syncPrincipals.name=Sync. Users
type.syncitemjob.syncPrincipals.description=User with granted sync. permissions. Such users dont need write permissions for the target catalog version
type.syncitemjob.syncPrincipalsOnly.name=Respect sync. permissions only
type.syncitemjob.syncPrincipalsOnly.description=Only sync. permissions will be evaluated (existing write permissions at the catalog version will be ignored)
type.principal.syncJobs.name=Synchronization Jobs
type.principal.syncJobs.description=

### Localization for type ClassificationKeyword

type.classificationkeyword.name=Classification Keyword
type.classificationkeyword.description=

type.classificationkeyword.externalid.name=External ID
type.classificationkeyword.externalid.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.dontcopy.name=Don't copy
type.attributedescriptor.dontcopy.description=
type.attributedescriptor.attributetype.name=Feature type
type.attributedescriptor.attributetype.description=

### Localization for type ComposedType

type.composedtype.catalogitemtype.name=is repository capable
type.composedtype.catalogitemtype.description=
type.composedtype.catalogversionattribute.name=Repository attribute
type.composedtype.catalogversionattribute.description=
type.composedtype.catalogversionattributequalifier.name=
type.composedtype.catalogversionattributequalifier.description=
type.composedtype.uniquekeyattributes.name=Repository unique key attributes
type.composedtype.uniquekeyattributes.description=
type.composedtype.uniquekeyattributequalifier.name=
type.composedtype.uniquekeyattributequalifier.description=

### Localization for type Company

type.company.name=Company
type.company.description=

type.company.addresses.name=Addresses
type.company.addresses.description=
type.company.billingaddress.name=Billing address
type.company.billingaddress.description=
type.company.billingaddresses.name=All billing addresses
type.company.billingaddresses.description=
type.company.buyer.name=is buyer
type.company.buyer.description=
type.company.buyerspecificid.name=Buyer-specific ID
type.company.buyerspecificid.description=
type.company.carrier.name=is carrier
type.company.carrier.description=
type.company.contact.name=Contact person
type.company.contact.description=
type.company.contactaddress.name=Contact address
type.company.contactaddress.description=
type.company.contactaddresses.name=All contact addresses
type.company.contactaddresses.description=
type.company.country.name=Country
type.company.country.description=
type.company.dunsid.name=DUNS ID
type.company.dunsid.description=
type.company.id.name=ID (company)
type.company.id.description=
type.company.ilnid.name=ILN ID
type.company.ilnid.description=
type.company.lineofbuisness.name=Line of business
type.company.lineofbuisness.description=
type.company.manufacturer.name=is manufacturer
type.company.manufacturer.description=
type.company.medias.name=media
type.company.medias.description=
type.company.providedcatalogs.name=Company provides the following catalogs
type.company.providedcatalogs.description=
type.company.purchasedcatalogs.name=Company purchases the following catalogs
type.company.purchasedcatalogs.description=
type.company.responsiblecompany.name=Responsible company
type.company.responsiblecompany.description=
type.company.shippingaddress.name=Shipping address
type.company.shippingaddress.description=
type.company.shippingaddresses.name=All shipping addresses
type.company.shippingaddresses.description=
type.company.supplier.name=is supplier
type.company.supplier.description=
type.company.supplierspecificid.name=Supplier-specific ID
type.company.supplierspecificid.description=
type.company.unloadingaddress.name=Unloading address
type.company.unloadingaddress.description=
type.company.unloadingaddresses.name=All unloading addresses
type.company.unloadingaddresses.description=
type.company.vatid.name=VAT ID
type.company.vatid.description=
type.company.groups.name=Company is member of
type.company.groups.description=
type.company.members.name=Child organization units
type.company.members.description=
type.company.uid.name=Identification code
type.company.uid.description=
type.company.ldapsearchbase.name=LDAP Searchbase
type.company.assigendAdhocWorkflows.name=Assigned adhoc workflows
type.company.assigendAdhocWorkflows.description=
type.company.visibleTemplates.name=Visible templates
type.company.visibleTemplates.description=

### Localization for type ClassificationImportJob

type.classificationimportjob.name=Classification Import
type.classificationimportjob.description=


### Localization for type ClassificationImportCronJob

type.classificationimportcronjob.name=Classification Import
type.classificationimportcronjob.description=

type.classificationimportcronjob.classificationsystem.name=Classification System
type.classificationimportcronjob.classificationsystem.description=
type.classificationimportcronjob.impexscripttext.name=ImpEx Script
type.classificationimportcronjob.impexscripttext.description=
type.classificationimportcronjob.language.name=Language
type.classificationimportcronjob.language.description=
type.classificationimportcronjob.version.name=Catalog Version Name
type.classificationimportcronjob.version.description=
type.classificationimportcronjob.externaldatacollection.name=External Data
type.classificationimportcronjob.externaldatacollection.description=List of Medias containing CSV-data referenced within import media


### Localization for type ItemSourceVersionView

type.itemsourceversionview.name=Source catalog versions
type.itemsourceversionview.description=Lists all source catalog versions of an object

type.itemsourceversionview.sourceitem.name=Source
type.itemsourceversionview.sourceitem.description=
type.itemsourceversionview.sourceversion.name=Source catalog version
type.itemsourceversionview.sourceversion.description=
type.itemsourceversionview.targetitem.name=Target
type.itemsourceversionview.targetitem.description=


### Localization for type ItemTargetVersionView

type.itemtargetversionview.name=Dependent catalog versions
type.itemtargetversionview.description=Lists all dependent catalog versions of an object

type.itemtargetversionview.sourceitem.name=Source
type.itemtargetversionview.sourceitem.description=
type.itemtargetversionview.targetversion.name=Dependent catalog version
type.itemtargetversionview.targetversion.description=
type.itemtargetversionview.targetitem.name=Target
type.itemtargetversionview.targetitem.description=

### Localization for type PriceRow

type.pricerow.catalogversion.name=Catalog version
type.procerow.catalogversion.description=The catalog version which this price applies to.

### Localization for type TaxRow

type.taxrow.catalogversion.name=Catalog version
type.taxrow.catalogversion.description=The catalog version which this tax applies to.

### Localization for type DiscountRow

type.discountrow.catalogversion.name=Catalog version
type.discountrow.catalogversion.description=The catalog version which this discount applies to.

### Localization for type SyncJobScheduleMediaRelation
type.syncjobschedulemediarelation.name=SyncJob2ScheduleMediaRelation
type.syncjobschedulemediarelation.description=

### Localization for type CatalogVersionSyncCronJob
type.catalogversionsynccronjob.name=Multithreaded Synchronization
type.catalogversionsynccronjob.description=

type.catalogversionsynccronjob.schedulemedias.name=Dump medias
type.catalogversionsynccronjob.schedulemedias.description=
type.catalogversionsynccronjob.statusMessage.name=Last status message
type.catalogversionsynccronjob.statusMessage.description=

### Localization for type CatalogVersionSyncCronJobHistory
type.catalogversionsynccronjobhistory.name=CatalogVersion Sync CronJob History
type.catalogversionsynccronjobhistory.description=
type.catalogversionsynccronjobhistory.dumpeditemscount.name=Dumped Items Count
type.catalogversionsynccronjobhistory.dumpeditemscount.description=
type.catalogversionsynccronjobhistory.fullsync.name=Full Sync
type.catalogversionsynccronjobhistory.fullsync.dexcription=
type.catalogversionsynccronjobhistory.processeditemscount.name=Processed Items Count
type.catalogversionsynccronjobhistory.processeditemscount.description=
type.catalogversionsynccronjobhistory.scheduleditemscount.name=Scheduled Items Count
type.catalogversionsynccronjobhistory.scheduleditemscount.description=

### Localization for type CatalogVersionSyncJob
type.catalogversionsyncjob.name=Multithreaded Synchronization
type.catalogversionsyncjob.description=

type.catalogversionsyncjob.copycachesize.name=Cache size
type.catalogversionsyncjob.copycachesize.description=
type.catalogversionsyncjob.enabletransactions.name=Use transactions
type.catalogversionsyncjob.enabletransactions.description=
type.catalogversionsyncjob.maxthreads.name=Number of used threads
type.catalogversionsyncjob.maxthreads.description=
type.catalogversionsyncjob.maxschedulerthreads.name=Number of scheduler threads
type.catalogversionsyncjob.maxschedulerthreads.description=
type.catalogversionsyncjob.dependentSyncJobs.name=Dependent Sync-Jobs
type.catalogversionsyncjob.dependentSyncJobs.description=
type.catalogversionsyncjob.dependsOnSyncJobs.name=Depends on Sync-Jobs
type.catalogversionsyncjob.dependsOnSyncJobs.description=

### Localization for type CatalogVersionSyncScheduleMedia
type.catalogversionsyncschedulemedia.name=Synchronization Schedule Media
type.catalogversionsyncschedulemedia.description=

type.catalogversionsyncschedulemedia.scheduledcount.name=Number of entries
type.catalogversionsyncschedulemedia.scheduledcount.description=

type.catalogversionsyncschedulemedia.cronjob.name=CronJob
type.catalogversionsyncschedulemedia.cronjob.description=

### Exception localizations
exception.synchronize.catalog.version.wizard.no_job_selected=There is no executeable job to choose for the synchronization.
exception.synchronize.catalog.version.wizard.no_job_selected_because_removed=There is no executeable job to choose for the synchronization because some catalog versions were removed. For some chosen source catalog versions there is no executeable job or you don't have write permission for the target catalog version.
exception.synchronize.catalog.version.wizard.choose_one_source=No source catalog version selected.
error.catalog.contains_non_removable_versions=Catalog contains non removeable catalog versions or items (products, categories, etc.).
error.catalog.removing_default_catalog=The default catalog could not be removed.
exception.catalogversion.dont_remove_active_catalog_version=Don't remove active catalog version.
exception.catalogversion.still_catategories=The catalog version still contains categories.
exception.classification.classnotempty=Cannot remove {0} since this classifying category still has subclasses.
exception.classification.alreadyassigned=Attribute {1} is already assigned to classifying category {0}.
exception.synchronize.catalog.version.wizard.source_is_target=Incompatible publication rules: at least one catalog version is both source and target!
info.synchronize.catalog.version.wizard.removed_versions=Some catalog versions were removed because for some chosen source catalog versions there is no executeable job or you don't have write permission for the target catalog version.
exception.classification.value_stil_in_use=Cannot remove {0} since this value is still in use.


### Messages
wizard.removecatalog.error.active=This is an active catalog version and cannot be removed.
wizard.removecatalog.initial=Initialize
wizard.removecatalog.processed=Processed catalog version(s)
wizard.removecatalog.processing=Processing catalog version
wizard.removecatalog.pending=Pending catalog version(s)
wizard.removecatalog.catalog.finished.ok=Remove of the catalog done.<br/>
wizard.removecatalog.catalogversion.finished.ok=Remove of the catalog version done.<br/>
removecatalogwizard.currently.removing=removing
removecatalogwizard.itemcount= Item count:

### Localization for type CategoryCategoryRelationcategoriesColl

type.categorycategoryrelationcategoriescoll.name=
type.categorycategoryrelationcategoriescoll.description=


### Localization for type CategoryCategoryRelationsupercategoriesColl

type.categorycategoryrelationsupercategoriescoll.name=
type.categorycategoryrelationsupercategoriescoll.description=


### Localization for type CategoryCollection

type.categorycollection.name=
type.categorycollection.description=


### Localization for type CategoryProductRelationproductsColl

type.categoryproductrelationproductscoll.name=
type.categoryproductrelationproductscoll.description=


### Localization for type CategoryProductRelationsupercategoriesColl

type.categoryproductrelationsupercategoriescoll.name=
type.categoryproductrelationsupercategoriescoll.description=


### Localization for type CategoryCategoryRelation

type.categorycategoryrelation.name=CategoryCategoryRelation
type.categorycategoryrelation.description=

type.categorycategoryrelation.reversesequencenumber.name=
type.categorycategoryrelation.reversesequencenumber.description=

### Localization for type CategoryProductRelation

type.categoryproductrelation.name=Category product relation
type.categoryproductrelation.description=

type.categoryproductrelation.reversesequencenumber.name=
type.categoryproductrelation.reversesequencenumber.description=

### Localization for type Product

type.product.supercategories.name=Supercategories
type.product.supercategories.description=

### Localization for type Media

type.media.supercategories.name=Supercategories
type.media.supercategories.description=

### Localization for type Category

type.category.name=Category
type.category.description=

type.category.allsubcategories.name=All Subcategories
type.category.allsubcategories.description=
type.category.allsupercategories.name=All Supercategories
type.category.allsupercategories.description=
type.category.categories.name=Subordinate Categories
type.category.categories.description=
type.category.code.name=Identifier
type.category.code.description=
type.category.name.name=Name
type.category.name.description=
type.category.picture.name=Image
type.category.picture.description=
type.category.products.name=Included Products
type.category.products.description=
type.category.supercategories.name=Supercategories
type.category.supercategories.description=
type.category.thumbnail.name=Thumbnail
type.category.thumbnail.description=

### Localization for type VACollection

type.vacollection.name=
type.vacollection.description=


### Localization for type VPCollection

type.vpcollection.name=
type.vpcollection.description=


### Localization for type Product

type.product.variants.name=Product Variants
type.product.variants.description=
type.product.varianttype.name=Product variants type
type.product.varianttype.description=

### Localization for type VariantProduct

type.variantproduct.name=Variant Product
type.variantproduct.description=

type.variantproduct.baseproduct.name=Base Product
type.variantproduct.baseproduct.description=
type.variantproduct.classificationindexstring.name=
type.variantproduct.classificationindexstring.description=
type.variantproduct.price.name=
type.variantproduct.price.description=
type.variantproduct.vat.name=
type.variantproduct.vat.description=

### Localization for type VariantAttributeDescriptor

type.variantattributedescriptor.name=Variant Attribute Descriptor
type.variantattributedescriptor.description=

type.variantattributedescriptor.position.name=Position
type.variantattributedescriptor.position.description=
type.variantattributedescriptor.modifiers.name=
type.variantattributedescriptor.modifiers.description=
type.variantattributedescriptor.encrypted.name=encrypted
type.variantattributedescriptor.hmcIndexField.name=HMC index field

### Localization for type VariantType

type.varianttype.name=Product Variant Type
type.varianttype.description=

type.varianttype.validproductbasetypes.name=Valid product base types
type.varianttype.validproductbasetypes.description=
type.varianttype.variantattributes.name=Attributes
type.varianttype.variantattributes.description=

type.configurationcategory.name=Configurable category
type.configurationcategory.description=
type.configurationcategory.configuratorSettings.name=Configurator settings
type.configurationcategory.configuratorSettings.description=

type.configurationcategory.configuratorInfos.name=Configurations
type.configurationcategory.configuratorInfos.description=

type.abstractorderentry.productinfos.name=Product configurations
type.abstractorderentry.productinfos.description=

type.abstractorderentryproductinfo.name=Product configuration
type.abstractorderentryproductinfo.description=
type.abstractorderentryproductinfo.productinfostatus.name=Status
type.abstractorderentryproductinfo.productinfostatus.description=
type.abstractorderentryproductinfo.configuratortype.name=Configurator type
type.abstractorderentryproductinfo.configuratortype.description=
type.abstractorderentryproductinfo.orderentry.name=Order entry
type.abstractorderentryproductinfo.orderentry.description=

type.abstractconfiguratorsetting.name=Configured product
type.abstractconfiguratorsetting.description=
type.abstractconfiguratorsetting.id.name=Identifier
type.abstractconfiguratorsetting.id.description=
type.abstractconfiguratorsetting.qualifier.name=Qualifier
type.abstractconfiguratorsetting.qualifier.description=
type.abstractconfiguratorsetting.catalogversion.name=Catalog version
type.abstractconfiguratorsetting.catalogversion.description=
type.abstractconfiguratorsetting.type.name=Configurator type
type.abstractconfiguratorsetting.type.description=
type.abstractconfiguratorsetting.configurationCategory.name=Configurable category
type.abstractconfiguratorsetting.configurationCategory.description=
type.abstractconfiguratorsetting.configuratorType.name=Configurator type
type.abstractconfiguratorsetting.configuratorType.description=

type.productinfostatus.name=Product info status
type.productinfostatus.description=

type.configuratortype.name=Configurator type
type.configuratortype.description=

getallvariantbases=Search all variant bases

### Exception localizations
exception.varianttype.remove.remtypeinuse=Cannot remove variant type '{0}' because it is still used by base products
