<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.zeroturnaround.com">
  <classpath>
    <dir name="C:\core\core-customize\hybris\bin\modules\sap-cloud-platform-extension-factory-integration\kymaintegrationbackoffice/backoffice/classes" />
  </classpath>
</application>
