
# Properties for YourKitProfiler

#include ../conf/hybris-wrapper-license.conf
#********************************************************************
# Wrapper Properties
#********************************************************************
# see http://wrapper.tanukisoftware.org/doc/english/props-jvm.html

wrapper.java.command=C:\Program Files\Java\jdk-11.0.6/bin/java

set.CATALINA_HOME=..
set.CATALINA_BASE=..

wrapper.java.additional.1=--add-exports="java.base/jdk.internal.ref=ALL-UNNAMED"
wrapper.java.additional.1.stripquotes=TRUE
wrapper.java.additional.2=--add-exports="java.naming/com.sun.jndi.ldap=ALL-UNNAMED"
wrapper.java.additional.2.stripquotes=TRUE
wrapper.java.additional.3=--add-exports="jdk.management.agent/jdk.internal.agent=ALL-UNNAMED"
wrapper.java.additional.3.stripquotes=TRUE
wrapper.java.additional.4=-Djava.locale.providers=COMPAT,CLDR
wrapper.java.additional.5=-Xmx2G
wrapper.java.additional.6=-ea
wrapper.java.additional.7=-Dcatalina.base=%CATALINA_BASE%
wrapper.java.additional.8=-Dcatalina.home=%CATALINA_HOME%
wrapper.java.additional.9=-Dfile.encoding=UTF-8
wrapper.java.additional.10=-Djava.util.logging.config.file=jdk_logging.properties
wrapper.java.additional.11=-Djava.io.tmpdir="C:\core\core-customize\hybris\temp\hybris"
wrapper.java.additional.11.stripquotes=TRUE
wrapper.java.additional.12=-Duseconfig=
wrapper.java.additional.13=-DHYBRIS_BIN_DIR="C:\core\core-customize\hybris\bin"
wrapper.java.additional.13.stripquotes=TRUE
wrapper.java.additional.14=-DHYBRIS_CONFIG_DIR="C:\core\core-customize\hybris\config"
wrapper.java.additional.14.stripquotes=TRUE
wrapper.java.additional.15=-DHYBRIS_DATA_DIR="C:\core\core-customize\hybris\data"
wrapper.java.additional.15.stripquotes=TRUE
wrapper.java.additional.16=-DHYBRIS_LOG_DIR="C:\core\core-customize\hybris\log"
wrapper.java.additional.16.stripquotes=TRUE
wrapper.java.additional.17=-DHYBRIS_TEMP_DIR="C:\core\core-customize\hybris\temp\hybris"
wrapper.java.additional.17.stripquotes=TRUE
wrapper.java.additional.18=-agentlib:yjpagent 
wrapper.java.additional.19=-Ddeployed.server.type=tomcat 


wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../bin/bootstrap.jar
wrapper.java.classpath.3=../bin/tomcat-juli.jar

wrapper.java.library.path.1=../lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=start

wrapper.port.min=32000
wrapper.port.max=32999



#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# (http://wrapper.tanukisoftware.org/doc/english/props-logging.html)

wrapper.debug=false
wrapper.adviser=false
wrapper.java.command.loglevel=DEBUG

wrapper.console.flush=true
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=C:\core\core-customize\hybris\log/tomcat/console-YYYYMMDD.log
wrapper.logfile.format=LPDZM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxfiles=365
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE


#********************************************************************
# Advanced Properties
#********************************************************************

wrapper.java.statusfile=C:\core\core-customize\hybris\data/hybristomcat.java.status
wrapper.java.idfile=C:\core\core-customize\hybris\data/hybristomcat.java.id
wrapper.java.pidfile=C:\core\core-customize\hybris\data/hybristomcat.java.pid
wrapper.lockfile=C:\core\core-customize\hybris\data/hybristomcat.lock

wrapper.restart.reload_configuration=TRUE
wrapper.ping.interval=20
wrapper.startup.timeout=0
wrapper.ping.timeout=0
wrapper.shutdown.timeout=0
wrapper.cpu.timeout=0
wrapper.jvm_exit.timeout=0


